<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- xml -*- -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- the application menu -->
  <object class='GtkMenuItem' id='menuapp_id'>
    <property name='label'>App</property>
    <child type='submenu'>
      <object class='GtkMenu' id='appsubmenu_id'>
        <child>
          <object class='GtkMenuItem' id='appexit_id'>
            <property name='label'>e_Xit</property>
	    <property name='use-underline'>true</property>
          </object>
        </child>
        <child>
          <object class='GtkMenuItem' id='appquit_id'>
            <property name='label'>_Quit</property>
	    <property name='use-underline'>true</property>	    
	    <!-- <signal name='activate' handler='quitaction_BM'/> -->
          </object>
        </child>
        <child>
          <object class='GtkMenuItem' id='appdump_id'>
            <property name='label'>_Dump</property>
	    <property name='use-underline'>true</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- the edit menu -->
  <object class='GtkMenuItem' id='menuedit_id'>
    <property name='label'>Edit</property>
    <child type='submenu'>
      <object class='GtkMenu' id='editsubmenu_id'>
        <child>
          <object class='GtkMenuItem' id='editcopy_id'>
            <property name='label'>cop_y</property>
	    <property name='use-underline'>true</property>
          </object>
        </child>
        <child>
          <object class='GtkMenuItem' id='editpaste_id'>
            <property name='label'>_paste</property>
	    <property name='use-underline'>true</property>
          </object>
        </child>
      </object>
    </child>
  </object>


    
  <!-- the browser tag table -->
    <object class='GtkTextTagTable' id='browsertagtable_id'>
      <!-- page_title_brotag for the entire page -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">page_title_brotag</property>
                <property name="font">Arial Bold</property>
                <property name="scale">1.39</property>
                <property name="paragraph-background">lemonchiffon1</property>
                <property name="pixels-above-lines">3</property>
                <property name="pixels-below-lines">6</property>
                <property name="foreground">navyblue</property>
                <property name="justification">GTK_JUSTIFY_CENTER</property>
            </object>
        </child>
    </object>
    
  <!-- the command tag table -->
    <object class='GtkTextTagTable' id='commandtagtable_id'>
      <!-- errored_cmdtag for the errored text -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">errored_cmdtag</property>
	      <property name='background'>light pink</property>
            </object>
        </child>
      <!-- commentinside_cmdtag for inside comment -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">commentinside_cmdtag</property>
	      <property name='foreground'>blue</property>
	      <property name='font'>DejaVu Sans Mono</property>
            </object>
        </child>
      <!-- commentsign_cmdtag for comment sign -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">commentsign_cmdtag</property>
	      <property name='foreground'>darkblue</property>
            </object>
        </child>
      <!-- delim_cmdtag for delimiters -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">delim_cmdtag</property>
	      <property name='foreground'>darkgreen</property>
	      <property name='font'>Courier New, Bold</property>
            </object>
        </child>
      <!-- knowname_cmdtag for known names -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">knowname_cmdtag</property>
	      <property name='foreground'>mediumblue</property>
	      <property name='font'>Courier New, Bold</property>
            </object>
        </child>
      <!-- newname_cmdtag for new names -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">newname_cmdtag</property>
	      <property name='foreground'>firebrick</property>
	      <property name='font'>Courier New, Bold</property>
            </object>
        </child>
    </object>
    
  <!-- the log tag table -->
    <object class='GtkTextTagTable' id='logtagtable_id'>
      <!-- error_logtag for the errored text -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">error_logtag</property>
            </object>
        </child>
    </object>
</interface>
