<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- xml -*- -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <menu id='appmenu_id'>
    <section>
      <item>
	<attribute name='label'>_Quit</attribute>
	<attribute name='action'>app.quit</attribute>
      </item>      
      <item>
	<attribute name='label'>e_Xit</attribute>
	<attribute name='action'>app.exit</attribute>
      </item>
      <item>
	<attribute name='label'>_Dump</attribute>
	<attribute name='action'>app.dump</attribute>
      </item>
    </section>
  </menu> <menu id='editmenu_id'>
    <section>
      <item>
	<attribute name='label'>_Copy</attribute>
	<attribute name='action'>edit.copy</attribute>
      </item>      
      <item>
	<attribute name='label'>_Paste</attribute>
	<attribute name='action'>edit.paste</attribute>
      </item>
    </section>
  </menu>
</interface>
