// file store1.bismon -*- indented-text -*-


!(_01h86SAfOfg_1q2oMegGRwW |=comment|
!@  1500472572.36
!~ name (~ comment ~)
!)_01h86SAfOfg_1q2oMegGRwW |=comment|

!(_0LK4TzFd6u1_0JFUsrQ4odG |=class|
  !@ 1501521100.00
!~ name (~ class ~)
!)_0LK4TzFd6u1_0JFUsrQ4odG |=class|


!(_0vgCFjXblkx_4zCMhMAWjVK |=int|
!~ name (~ int ~)
!@  1497636292.47
!)_0vgCFjXblkx_4zCMhMAWjVK |=int|


!(_1JSykdLcLdl_8rWxtDBaPGN |=none|
!~ name (~ none ~)
!@ 1497636292.47
!)_1JSykdLcLdl_8rWxtDBaPGN |=none|

!(_1jJjA6LcXiX_1V4ZcXlje09 |=name|
!~ name (~ name ~)
!@ 1493382726.98
!)_1jJjA6LcXiX_1V4ZcXlje09 |=name|


!(_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|
!~ name (~ undefined ~)
!@ 1500493047.47
!)_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|

!(_2mYaTh9kH4I_7ENiXcymRmy |=set|
!~ name (~ set ~)
!@ 1493382726.98
!)_2mYaTh9kH4I_7ENiXcymRmy |=set|

!(_33imugvOze0_0wdPqjmME0U |=embed|
!~ name (~ embed ~)
!@ 1497705092.87
!)_33imugvOze0_0wdPqjmME0U |=embed|

!(_4T8am97muLl_5969SR22Ecq |=string|
!~ name (~ string ~)
!@ 1497636412.76
!)_4T8am97muLl_5969SR22Ecq |=string|

!(_55eJRRPyZDz_4uW8bzq75PI |=unspecified|
!~ name (~ unspecified ~)
  !@ 1501521100.00
!)_55eJRRPyZDz_4uW8bzq75PI |=unspecified|

!(_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|
!~ name (~ tuple ~)
!@  1497636292.47
!)_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|

!(_7D8xcWnEiys_8oqOVSkCxkA |=node|
!~ name (~ node ~)
!@ 1497636412.76
!)_7D8xcWnEiys_8oqOVSkCxkA |=node|

!(_7T9OwSFlgov_0wVJaK1eZbn |=object|
!~ name (~ object ~)
!@ 1497636292.47
!)_7T9OwSFlgov_0wVJaK1eZbn |=object|

!(_93zjUzZVAaj_9ppXv7C34GR |=closure|
!~ name (~ closure ~)
  !@ 1501521100.00
!)_93zjUzZVAaj_9ppXv7C34GR |=closure|  

// eof store1.bismon

