// generated persistent data file store1.bmon
// this generated data file is GPLv3+ licensed
// for 64 objects
// with 0 modules


!(_6ZQ05nCv3Ys_8LA6B5LkZgm |=assoc_object|
!~ name (~ assoc_object
~)
!@ 1520945080.030
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with assoc data"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _9EytjXNb76D_1ZP3iSk9cuu () 
~: _2mYaTh9kH4I_7ENiXcymRmy  % _4zaM2Itdsuq_9qNJK0HbcQI () 
~: _2oNMm2aR91J_4QthSpZxplW  % _8MU0cEcpEYN_5SVe0jrv36o () 
~: _2LPrNfUHb6Y_1qOPmENNXqB  % _4icYJnKsN0o_4xm5UbQOMTe () 
~: _3OWP1zOtxz2_9uAVt50SUZO  % _0ekJdzLOqAI_8mejMqkwuKQ () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK  % _6eD9Y1qYcnj_8uVDhxjBpG8 () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _0f1S28bCE26_3X6Vpz9lG4A ()
~)

!)_6ZQ05nCv3Ys_8LA6B5LkZgm



!(_9bCobYhqBV5_5tIWuHnUPMX |=basiclo_constant_object|
!~ name (~ basiclo_constant_object
~)
!@ 1551822169.110
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_9bCobYhqBV5_5tIWuHnUPMX



!(_83kM1HtO8K3_6k0F2KYQT3W |=c_type|
!~ name (~ c_type
~)
!@ 1510325491.740
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give the c type, also the super-class of ctypes"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { 
 _0yKZoc8SIEB_05bjVvmf0Tf _1FEwcwp87Of_5cwdVo3VQF3 _1PaVnMGuJiO_7IbWq9VjxDx 
 _2kLuNTaOiuP_5pFUOB8MCGG _2TYRxW1WRWb_1PuK1p9YKKq _3gL816tKTsb_8tAZCbJdEu6 
 _60t4pPMSvnF_13DjOQdqjHT _7jHHqKoSEZf_6G1dslcAaT8 _7UCpku3dQdd_1UImiq2c9UF 
 _9NAQwgAp8DQ_13qIsXE8j7H }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_83kM1HtO8K3_6k0F2KYQT3W



!(_3pQnBS9ZjkQ_0uGmqUUhAum |=chunk|
!~ name (~ chunk
~)
!@ 1502268240.730
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for chunks"
!)_3pQnBS9ZjkQ_0uGmqUUhAum



!(_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ name (~ class
~)
!@ 1501521100.000
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the class of all classes"
!: _2mYaTh9kH4I_7ENiXcymRmy |=set|
 { _16OZeTBZLbW_6SCJt3rgxci }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _67IapmpeTLU_8MQKtlK8iAD () 
~: _16OZeTBZLbW_6SCJt3rgxci  % _9imDBaAxOpp_2HI9AuWrEKD () 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _2oNMm2aR91J_4QthSpZxplW  % _4EBQMvthjcP_2OiZxZviSQc () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _09DxyieS5Wz_7pkad4F88FA ()
~)

!)_0LK4TzFd6u1_0JFUsrQ4odG



!(_93zjUzZVAaj_9ppXv7C34GR |=closure|
!~ name (~ closure
~)
!@ 1501521100.000
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _6jvRZetUz36_978V6SKIWZC () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _7CohjJ9tkfZ_4UMAIZCgwac ()
~)

!)_93zjUzZVAaj_9ppXv7C34GR



!(_3HGHcRxE9bn_1ufs1gFf4Yh |=code|
!~ name (~ code
~)
!@ 1502268240.730
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for code chunks"
!)_3HGHcRxE9bn_1ufs1gFf4Yh



!(_89fbFwzcTXz_3OsnBfN89BE |=colon|
!~ name (~ colon
~)
!@ 1516020204.580
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed :<val>"
!)_89fbFwzcTXz_3OsnBfN89BE



!(_3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
!~ name (~ command_readmacro
~)
!@ 1505550618.580
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for command readmacros"
!)_3EKD6vcwegI_3LMuXHuazib



!(_01h86SAfOfg_1q2oMegGRwW |=comment|
!~ name (~ comment
~)
!@ 1500472572.360
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_01h86SAfOfg_1q2oMegGRwW



!(_5DDSY1YgVZr_6dOU4tiBldk |=const|
!~ name (~ const
~)
!|*
!@ 1531905420.099
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for constant returning closures. \u03bb(\u2026).k1 where k1 is the first closed value"
!)_5DDSY1YgVZr_6dOU4tiBldk



!(_66guW6Jcjdd_4D59SRxOwYR |=contributors|
!~ name (~ contributors
~)
!@ 1530088504.632
!$_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "hashset of contributors"
!~ todo (~ _9pvzBeIKHXF_8YDPCrQ6OEK  { _6UYrSn7piPM_3eYhLtoXlmL }
~)

!)_66guW6Jcjdd_4D59SRxOwYR



!(_6VGKPmigLUx_65sfKINCa6w |=dict_object|
!~ name (~ dict_object
~)
!@ 1520951659.650
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of object with dict payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _4qlegfkPzrC_17skUfJP7v8 () 
~: _2oNMm2aR91J_4QthSpZxplW  % _22Zd68WPKUO_6AoIuBcbUb2 () 
~: _8lV53mLyu1H_3Z1SI8wDBK1  % _9CG8SKNs6Ql_4PiHd8cnydn () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK  % _2bZ4BfCci5V_3WTzG7V25y4 () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _6xPQJolJkUw_2jCiJ3IOKXE ()
~)

!)_6VGKPmigLUx_65sfKINCa6w



!(_2qDaJRPDbEG_45AvdxtQXAM |=double_float|
!~ name (~ double_float
~)
!@ 1549617318.217
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for the double type"
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _7MtjMTkmErH_2zSJ1YDKHVi () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _6KYa0K6vqt5_00xCqyfhJhY ()
~)

!)_2qDaJRPDbEG_45AvdxtQXAM



!(_0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
!~ name (~ dump_data
~)
!@ 1501754200.000
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0pSnxYMjpqQ_3opFGfXeh5o



!(_2oNMm2aR91J_4QthSpZxplW |=dump_scan|
!~ name (~ dump_scan
~)
!@ 1501754200.000
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2oNMm2aR91J_4QthSpZxplW



!(_1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|
!~ name (~ dump_value
~)
!@ 1501754200.000
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1FEnnpEkGdI_5DAcVDL5XHG



!(_7aFDCz5prE3_7nspdPb6502 |=dumper_object|
!~ name (~ dumper_object
~)
!@ 1520945649.660
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of dumper"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_7aFDCz5prE3_7nspdPb6502



!(_9RGvDp7v8Eo_1xV1e6p3qUc |=dynload_module|
!~ name (~ dynload_module
~)
!@ 1551363400.408
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for dynamic-loading of modules"
!)_9RGvDp7v8Eo_1xV1e6p3qUc



!(_33imugvOze0_0wdPqjmME0U |=embed|
!~ name (~ embed
~)
!@ 1497705092.870
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_33imugvOze0_0wdPqjmME0U



!(_3MZiKuLf93a_3YTtdOHeUH8 |=emit_module|
!~ name (~ emit_module
~)
!@ 1522343718.090
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to emit a module"
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _2bzzB0nZuUO_2xfj3rDb3DN ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 1
!)_3MZiKuLf93a_3YTtdOHeUH8



!(_9HNJ3tJw4WW_3bTqGMi75wj |=equal|
!~ name (~ equal
~)
!@ 1516020204.580
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed =<val>"
!)_9HNJ3tJw4WW_3bTqGMi75wj



!(_0e54seiZEXF_1Myf620cHoB |=exclam|
!~ name (~ exclam
~)
!@ 1516020204.580
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed !<val>"
!)_0e54seiZEXF_1Myf620cHoB



!(_7rduHPDI4aV_3JkXcYrH2m6 |=function_sig|
!~ name (~ function_sig
~)
!@ 1509572185.260
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "signature of common functions"
!: _8emBk0Le2Vy_8MxJWC61DPw |=routine_builder|
 "crout"
!)_7rduHPDI4aV_3JkXcYrH2m6



!(_9uRC9w2Gte9_5mW0NanaS19 |=gtk_browse_data|
!~ name (~ gtk_browse_data
~)
!@ 1502608883.260
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse extra data"
!)_9uRC9w2Gte9_5mW0NanaS19



!(_8Y99VufgRZo_9SFMiDUruXS |=gtk_browse_in_object|
!~ name (~ gtk_browse_in_object
~)
!@ 1502608883.260
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse object content"
!)_8Y99VufgRZo_9SFMiDUruXS



!(_6rHCoR6adv5_9SKAahoKWPj |=gtk_browse_value|
!~ name (~ gtk_browse_value
~)
!@ 1502608883.260
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse value"
!)_6rHCoR6adv5_9SKAahoKWPj



!(_1DdzQEqzTvJ_1mjRDRDUdTw |=hashmapval_object|
!~ name (~ hashmapval_object
~)
!@ 1520951926.360
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for hashmapval payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _8AzRspWL4ws_3cdvWV4S1JH () 
~: _2oNMm2aR91J_4QthSpZxplW  % _5DQ2V9upFQv_3I4NiDiwsdf () 
~: _2pwKyMVQyvI_3PH8nIPXjW0  % _1PXiQf6nwlO_8J54FkeCF9A () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK  % _8EqnYwr2sed_1Njis9lW96i () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _0M2jApBzFAy_8H8cpCjGpTi ()
~)

!)_1DdzQEqzTvJ_1mjRDRDUdTw



!(_3cRGd7uw43z_6OibwMICv3P |=hashsetval_object|
!~ name (~ hashsetval_object
~)
!@ 1520946796.150
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _6UxkFEHhNQS_0f65oUlZ7b5 () 
~: _1dzZlwqKdLH_8HjkBsL9Mar  % _9O4E8Tcc2Fq_8MXrM73GJCM () 
~: _2oNMm2aR91J_4QthSpZxplW  % _8RsUtTTwcw0_9DjQfQrNouU () 
~: _2pwKyMVQyvI_3PH8nIPXjW0  % _7IlDChYeWQk_1l1rM2cq5uj () 
~: _3OWP1zOtxz2_9uAVt50SUZO  % _2WY2j1qroxH_1sjxiD6Yvad () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _9dKLCRPRn9Z_1tczFz5weBe ()
~)

!)_3cRGd7uw43z_6OibwMICv3P



!(_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!~ name (~ hset_object
~)
!@ 1520945353.660
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with hashed set data"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _7GMLV81ntO3_4NHTv7fCL0A () 
~: _1dzZlwqKdLH_8HjkBsL9Mar  % _2juH5YMCcog_8pQGCuE5mod () 
~: _2mYaTh9kH4I_7ENiXcymRmy  % _88cUYsDqSFO_0DKwKLSOmpm () 
~: _2oNMm2aR91J_4QthSpZxplW  % _4DvEF1tVGFD_6VVLpFn6FPW () 
~: _2LPrNfUHb6Y_1qOPmENNXqB  % _26FUvWKvkYr_5hyqhhV8NEh () 
~: _3OWP1zOtxz2_9uAVt50SUZO  % _5hedSPIXD0o_5ef69rR2kzb () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK  % _91iTl2vqF09_72WJj4swbNi () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _4IshjBIv6ol_5korHKUIjeK ()
~)

!)_8c9otZ4pwR6_55k81qyyYV2



!(_0eMGYofuNVh_8ZP2mXdhtHO |=in|
!~ name (~ in
~)
!@ 1506146007.910
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give some container where the object is in"
!)_0eMGYofuNVh_8ZP2mXdhtHO



!(_0vgCFjXblkx_4zCMhMAWjVK |=int|
!~ name (~ int
~)
!@ 1497636292.470
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _3kMqlEugRVW_7DgwjR4CBbP () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _0HBMCM5CeLn_7L5YEV2jO7Y ()
~)

!)_0vgCFjXblkx_4zCMhMAWjVK



!(_2gNQ6wSYLGz_9FkMuCIKfmv |=json|
!~ name (~ json
~)
!@ 1549182682.971
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for JSON payloads"
!)_2gNQ6wSYLGz_9FkMuCIKfmv



!(_1GWAOAM0UNL_75ijaqJjLiM |=list_object|
!~ name (~ list_object
~)
!@ 1520947578.660
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with list payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o  % _5j8LpQULt1p_9oeOaqmfYYr () 
~: _1n01DZ07WJd_6CFM4ML8wTl  % _4M7lr5cU6VD_5hxmeH3baBf () 
~: _2oNMm2aR91J_4QthSpZxplW  % _0JktC4mAHCa_1KNr6uMIqIi () 
~: _2ZRs311i9vL_879JrfYeaKf  % _3iiht57Wrs1_5NbiUi27oBn () 
~: _9uRC9w2Gte9_5mW0NanaS19  % _2EtVNhr2mHz_8CsOQJdYeCE ()
~)

!)_1GWAOAM0UNL_75ijaqJjLiM



!(_3j4mbvFJZzA_9ucKetDMbdh |=load_module|
!~ name (~ load_module
~)
!|*
!@ 1501754100.000
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!)_3j4mbvFJZzA_9ucKetDMbdh



!(_1jJjA6LcXiX_1V4ZcXlje09 |=name|
!~ name (~ name
~)
!@ 1493382726.980
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1jJjA6LcXiX_1V4ZcXlje09



!(_96AZeYX4rXS_91yzLJ7Zg58 |=nan_double|
!~ name (~ nan_double
~)
!@ 1549617133.687
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for Not-A-Number doubles"
!)_96AZeYX4rXS_91yzLJ7Zg58



!(_7D8xcWnEiys_8oqOVSkCxkA |=node|
!~ name (~ node
~)
!@ 1497636412.760
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _5v30KC0IMxx_53ZzXprJTM6 () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _7fJKfG4SN0U_1QTu5J832xg ()
~)

!)_7D8xcWnEiys_8oqOVSkCxkA



!(_1JSykdLcLdl_8rWxtDBaPGN |=none|
!~ name (~ none
~)
!@ 1497636292.470
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1JSykdLcLdl_8rWxtDBaPGN



!(_7T9OwSFlgov_0wVJaK1eZbn |=object|
!~ name (~ object
~)
!@ 1510509565.270
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_4hIFpPfuaR1_39hcoYwRAm0
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _0BAnB0xjs23_0WEOCOi5Nbe () 
~: _75gnoii3mMp_41wgHkvJVyN  % _2qppG2LJu79_9ljkbLS0eFQ () 
~: _8Y99VufgRZo_9SFMiDUruXS  % _23ViGouPnAg_15P5mpG9x3d ()
~)

!)_7T9OwSFlgov_0wVJaK1eZbn



!(_1xhcI0ZnQ6f_5xOLATXqawx |=origin|
!~ name (~ origin
~)
!@ 1506156195.000
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give some origin of the object"
!)_1xhcI0ZnQ6f_5xOLATXqawx



!(_70NgEtiUJSh_4E82Y6lFlHv |=parse_unary|
!~ name (~ parse_unary
~)
!@ 1516005732.680
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed connectives, gives the closure"& " telling if it accepts an unary usage..."
!)_70NgEtiUJSh_4E82Y6lFlHv



!(_7kMNgL8eJ09_6aEpofzWJDP |=postpone_load_modification|
!~ name (~ postpone_load_modification
~)
!|*
!@ 1502787905.690
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to postpone loading modification"
!)_7kMNgL8eJ09_6aEpofzWJDP



!(_9G7cmLKeL7j_0ILBAfDNflG |=question|
!~ name (~ question
~)
!@ 1516020204.580
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed ?<val>"
!)_9G7cmLKeL7j_0ILBAfDNflG



!(_7bD9VtDkGSn_7lxHeYuuFLR |=result|
!~ name (~ result
~)
!@ 1504786642.760
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "result of something"
!)_7bD9VtDkGSn_7lxHeYuuFLR



!(_8emBk0Le2Vy_8MxJWC61DPw |=routine_builder|
!~ name (~ routine_builder
~)
!@ 1509570925.620
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for building routines at load, a prefix string or a closure"
!)_8emBk0Le2Vy_8MxJWC61DPw



!(_4xEm6fNYKrA_0GZas0sFyYp |=run_tasklet|
!~ name (~ run_tasklet
~)
!@ 1515745964.180
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to run a tasklet of the agenda"
!)_4xEm6fNYKrA_0GZas0sFyYp



!(_77xbaw1emfK_1nhE4tp0bF3 |=sbuf_object|
!~ name (~ sbuf_object
~)
!@ 1520945670.870
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of strbuf payloaded objects"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _9uRC9w2Gte9_5mW0NanaS19  % _8L6mTIICJRt_4RccFDlgACX ()
~)

!)_77xbaw1emfK_1nhE4tp0bF3



!(_2mYaTh9kH4I_7ENiXcymRmy |=set|
!~ name (~ set
~)
!@ 1510509744.590
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_3tjeTRoVZ9K_6jDMjF4cRyP
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _3Tc3E4uo2p5_4EXWCPwCR5b () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _3rne4qbpnV9_0pywzeJp3Qr ()
~)

!)_2mYaTh9kH4I_7ENiXcymRmy



!(_35gLacRFhq5_90zAPxiDIlh |=space|
!~ name (~ space
~)
!@ 1502296695.080
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for spaces"
!)_35gLacRFhq5_90zAPxiDIlh



!(_4T8am97muLl_5969SR22Ecq |=string|
!~ name (~ string
~)
!@ 1497636412.760
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _7mvOlkB1tAJ_3psVFz4QEAn () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _63ZPkXUI2Uv_6Cp3qmh6Uud ()
~)

!)_4T8am97muLl_5969SR22Ecq



!(_4ggW2XwfXdp_1XRSvOvZqTC |=the_system|
!~ name (~ the_system
~)
!@ 1554192819.069
!$_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!: _58l4H04s9na_5H7OfXO5DEn |=expertises|
_1zexIhXfZgP_0d6ostHCsjs
!: _6ZzylwfUKRZ_3C57CoxroMn |=web_themes|
 { _0fP2AJNPfro_3k7iHzO2AaR _2gEhgfMqAJE_3TifBtAgQrw }
!~ todo (~ _9pvzBeIKHXF_8YDPCrQ6OEK  {  
 _0277f6mOd9j_0tVZSXnTzUK _03dWbjb2xuY_88oA0LhyQ0u _049g4K8xARU_53xjsR8AiF9  
 _05jOx1sif3K_2YM6878TkEy _06dTh8BPq0Y_5dzkfEfpiBu _085lT8c13Ik_11pcWJfcLeM  
 _085Jck8TwCY_7Fg3fjlymMW _0dORW37qSJ3_656UykmADVe _0e0OBmxUxHQ_5CYpfQeXywM  
 _0e8EzDqgZAD_7f5RLVWP6AI _0ekuRPtKaIF_3nrHrhB59Kn _0fP2AJNPfro_3k7iHzO2AaR  
 _0gsqcP1mmQT_84yegIjKv1C _0hQ0Z6kxEQr_8YX2zplGDxQ _0ncEyxweiqi_5Vj5U2xvh82  
 _0rwhcM8EboV_1zEmk8txgJq _0saT3fDy8bt_1R3vTikLuIx _0se0A3BDiXN_9v8gQ1Rzdtr  
 _0t8JfmZypge_1tRtrUE2YOG _0ukiE59AwC5_9TTEuEJtFQp _0uQNOkuFJly_8W1Or2uy9wy  
 _0vnzJ852uCW_5gL6vZ5uRlF _0xbmmxnN8E8_0ZuEqJmqMNH _0ygiUBLPWPa_4rEDVhYXUik  
 _0zv9Zs8csvs_3peZsPzFTb6 _0DcIN3EYe3y_7cRpBDYhw3s _0DC23xnCbwH_9ASAWWIIO9L  
 _0EfjiBTrXEo_3ppwTZ0M7xf _0EmM9kH8Wgr_7fpd0oIo9xQ _0EKpB4Re4KE_6v0jMEEJgPe  
 _0G2hYx4ZxhG_4bujYGDgno0 _0Ie11LN3K5q_0mcL2jRBwgk _0NnNXZqWvmz_1ucZGX0YPu1  
 _0Ost4Do2yhq_95ticPFRmQO _0OvwRf15VsC_7bKX6wOGfBw _0OM3NoUpOBd_1nzwCJKw54A  
 _0P0Iffx3ohY_2vRksLXKZlK _0PI5CGkUgfK_2jlTCMYren4 _0T1MnRPCfPh_3yiRmeHmZpY  
 _0Vw4O8Wjf9x_3ANjSvs32bz _0XdSxSz2ISV_0gb9GZZJT0z _0YanmudmN6Q_0JCzJElBQ7u  
 _0YOXUe7rEJC_3jFMjOAQRs9 _0YQyyDRuG8W_2PRJyZagd6O _0ZFXQim1Rti_9o7NJEGbJO6  
 _12oEwjUqQ1O_0p27hrShEEb _14vx5QS4WSI_90KSmQ52LRT _17YdW6dWrBA_2mn4QmBjMNs  
 _18VEwdmWZ1v_5cpJ8tDhbwH _1g2wHNuth12_1FfLuyW1CWJ _1g8s9B96Irf_6Ix2Cyy8Hq0  
 _1h1MMlmQi6f_2Z2g6rGMcPB _1iRMAZlHGbs_9rPqm9Nc1eT _1jxHWln6JmG_4NeGZgGgaAp  
 _1lJ6eiFy7we_0V5AvQdSlzZ _1oEp0eAAyFN_4lsobepyr1T _1q0v0p9GPGm_3fsGMpzmzZC  
 _1udKcDZFn6T_8p2cxRKmVfY _1zCsXG4OTPr_8PwkDAWr16S _1Bl1iFQ8boR_1xM6MOfHV1N  
 _1DdzQEqzTvJ_1mjRDRDUdTw _1Eh3hnAfsgF_0TYirgtMtS4 _1EHaNKCQ1kr_5BydKBVPmOI  
 _1ERH9PxNhPb_2o869yOMuH0 _1FI7p2bLa5O_88j8zXlKNeW _1GWAOAM0UNL_75ijaqJjLiM  
 _1HtM7qmPT8B_2pmqq3Xjnja _1IZ2mh67gTz_0bHC4LiI29H _1KKr6us7q3i_8UQeBwuzHJ6  
 _1L8JYVZZ8qd_2ubvjHQDqSZ _1Lw70JO0z4y_7VFmnlVAN2U _1OVlL6sVzyc_1mJweoKSn4E  
 _1Q0P0OOs9KX_8HVN7Y0EDDt _1SolDiQA2WM_4IDOJKBiPFc _1VTKgPjQzX9_2J9KdH0NGnX  
 _20MKvDPmkRE_2tv8ZhJKbpZ _21FxsSnH8nZ_3GTwzn561GM _23YbAS1S796_1ZeW8OZfp1J  
 _23YfPQA5Vum_2A8XK6sBOCy _25CDTeCWzmD_5yEnrPTeFLR _2bv706vE1Aa_2wEPRXExCzc  
 _2d5W2vwSCfD_3jdWU9Xfxu6 _2dsjWb0oYbZ_9aUSxaz9avx _2dMQFZCLvzX_28pgF8Y8V5S  
 _2gEhgfMqAJE_3TifBtAgQrw _2hkw8gYIKg9_8Pw57ljopAd _2hKFAEuOQVE_9VS4qiuOGFE  
 _2ibyw3gjhD8_3O2pRrYdKae _2jbdOd7n955_7MLRzq2r5Pq _2lzmiyzRZyE_46Qhn9pXVFc  
 _2mlWpKuVWeh_12zFBcnRPSp _2mvvzOGwLYD_11UHbG2MXDC _2mL8lNxsg7u_2XX685yxjLD  
 _2nl9zcaSUwe_8UBiMp1OuMk _2oeeFe9Sdzx_8NaM3HUadSP _2qd5IdY1fiz_3FB32ML3Ts8  
 _2qtlhVU3gil_1SmwpjiT7Jm _2rLSmJNw3Oy_85nknpTM9rF _2tEGXc8XwDB_3luMnYYAdZn  
 _2vB50TsNQPm_6t0hFoWs2h0 _2vQl0HFq9l7_4XHBZf0SUMU _2wSDMVzClDP_5OYUTosDo4c  
 _2zQprUsGKp3_8pygopiFyHh _2A0PhF7YCym_7D4TZoZ5DUp _2Awh6XCAU0N_2EnnqLQAwBX  
 _2AEY5BJsU6w_2uyJAnqVqoK _2DON1hIQKnU_3lhsjBxQEWb _2Fm6JbjcKt4_2nnGxHazkMH  
 _2FXiwIpgvSK_8ToB2yuiBe4 _2H8iPPoqEKF_5hfZJ6acji7 _2HjhGk7Engb_58InnCq3TZ1  
 _2HGGdFqLH2E_8HktHZxdBd8 _2HRKwEmw3RU_8NbUiNToBgr _2I5KAMwFYFx_9VyQG73F8QN  
 _2IdCZHNJPFb_4j8ZXbiuOmZ _2QyvsKkRX3o_9QoHxmcDkwW _2RSvTcyvQA6_3Np1v2eZIww  
 _2SYvzwy64yG_26BFkLEZIuW _2SZvlA4wcJd_72ldva0oSGH _2W2LFnO44dr_973izSVn0hU  
 _2X6UvyHkeVW_78IiwpFxb7N _2Xrym5RVfIf_9eomIh4miP5 _2Xsji0gDHAg_6TTQQeKAnUY  
 _2YrbiKQ6lxP_3KNUOnU6TF5 _2Z04aTH1OXJ_4ekKKdOCiOM _2ZmU7Y6pWZv_0AKGGCCC0kS  
 _2ZoqAiU7COz_0EfxfZbOgZj _2Zv64CfoneM_4dyKtH2SMQ3 _30IYu85iibN_7HqcesTKigB  
 _30UWIU9ljmf_8rICvftAnIX _34bwvAKgqsq_7BeGpoy7OQi _34djinarLyR_73Q8MXulzOy  
 _352u3kzorFe_8T2pVqu0wsh _37D4noPSohQ_0aThcqYnfQZ _38wvolwKqai_3yizhmWzqfc  
 _39pW7nyFqoI_5pikyvvGsZ5 _3ajxKjRfP6L_3RfkEm8VnwC _3cMQTfAgXbx_65sFB4te0Eo  
 _3cRGd7uw43z_6OibwMICv3P _3iCdBZl3PBl_8xZzF1QiNaO _3kvgVKnUzJD_6ZEzcxAz3Xv  
 _3kYTTqQMnr6_49IR2jvg3JP _3pO69EI4P0q_7Dnb672CUkN _3qy5xtOlkT2_2Tep5hcvIn3  
 _3tfgf8d0wIn_1nppIaBURjq _3u6wR6AvBxJ_35XuGjQdiAZ _3urOyDey7XM_7wRigC9AM2k  
 _3wveTSXffYe_07oxIDqDT9Z _3wQ7rqKQrNe_67AYroCGsVE _3xmThtyZ4mg_4gcntruApeS  
 _3yQlckX4DRh_4b9l9FBSSSL _3BFt4NfJmZC_7iYi2dwM38B _3BK1iRJQKks_9em7267pi4g  
 _3CDY5oT7poq_6DZU5iVg2Ft _3DB5p6fxoKz_3UuCr6DjJov _3DQ7z3EuAiT_4faSRNsy2lr  
 _3Juv9LWe5GZ_1UYa5LiUXV0 _3KRBxAzE4NC_0T794ajSAzE _3Lc02WgQszX_56W0z3TugcL  
 _3MH3SdE0EjN_03eZz7SPOY1 _3Nl6LhfUZVb_1itsyWMBfYl _3NGaoN3yhbn_8yUwbtZfvp9  
 _3TjTX5Lxbs4_3PO1pzqzlCO _3UxDqhUq2m1_18t8umoBeXg _3URdyE0oa4Z_3oXj45Or0rB  
 _3Vds0AKpJDp_7XkHCROBv8Q _3VwIdGjAxXB_7cfsM130vY6 _3VySP3m8Taw_41uOTTofaZ6  
 _3XaYt8WfQkt_27ihw1bNkyz _3XOzJccMA25_76EfdJqsCSL _3Y1XmJwHD37_9p2vSuIaRXS  
 _3Zhj19TAEot_8zgNbkZdJq7 _419If27jxwQ_3WQnLqU53iq _41sCssOlSDi_1BjjEN2LWfl  
 _420mStG8BOS_3taR8WQ2dO5 _42E6tC8luD9_1Ks29oZvXnp _46jxQfacWlV_7bijQOMcHX5  
 _47FADx21m69_6ZrWTJEoFm6 _47KarBe0MGF_18ee7QZOMsb _490QzYXhMmy_83Rg3fckrMw  
 _4aleuMhUmfj_8qOgaQpQ1pv _4b6u5PDGTaj_7VUuVl3i7yx _4bNJRwDDAwq_0d4dKUTkMgd  
 _4d7WPuxi8mG_3Vto6jtTGst _4dvu0qIB1mk_93xvehHjzws _4dGXIiALafP_2bxdkvN34Qa  
 _4fBgmgx2KrN_3PCZfdnI1CJ _4gjtBqgrY3i_67ZPUd9LxPU _4hxvngIgzCW_8a1qpSQsVA6  
 _4ilpkwNBw3O_3l8ykbxbBom _4ivfMqJMBkd_19dvRoM4Wig _4iEFTEcHxeb_6lH464uFkTC  
 _4jMjZFW1jOu_0M1B6RqKe9T _4jYMom293qa_4qW0J7r0LtZ _4kpOdmUag0O_4noJhwkmXjO  
 _4ox4xYmCVu9_9FvuadWlpU0 _4oJ0GwzxGLe_7cHWwHYA0Di _4pPn6kadKJQ_1jCihzWfHoO  
 _4rZ29e59UMt_7QXynMxokfx _4spk03uJzY0_2H7bFVFr5Eb _4tiUQqbr6oh_5gZVoUWsppH  
 _4uOuGQOR8oV_1fJJzlmYTHN _4vI7wCaySrU_0QhNU3wiwt2 _4wjIO9oEOB3_0TSoLmi790i  
 _4wmsNr582JT_9YyamGEMhJk _4wKReg6KxEo_5ztrKPmbWys _4yOOLLk63IA_9jIvg4VLw2N  
 _4zvdwYSiVBN_7cTx8IHo9oX _4CBwb24Zxug_3h75x1TKWwN _4Dn2DOqSHj5_9DHt9dU3Jsd  
 _4G8QdnYR1LZ_1Ej0xQbVpn9 _4GfumpsCCfT_5VOyVw9igGJ _4GumRf8w4jT_6lfDDJ5Y3TH  
 _4IutT3Ehz9r_7yJ41rbU841 _4LwjtuGgtA4_7AFunKqPsYa _4MQajGM58gb_75DXhXvZmOJ  
 _4OwLpsFCkSa_4g9QJl2BK6q _4OQvl5JJCl4_4rHQoRAFNhN _4Q4WBLjAPTV_5WVLmhAvCJY  
 _4TnAhKV3NFh_4kiK5ZEc5L0 _4U5ZaR7UTwF_2LXJtkMOr6l _4UklN1FKPMy_43NQnifo7Mn  
 _4UlqXLITK9I_2m1wcAIKZZT _4XsRxUKe1wv_30xcsGWFVkL _50H7io7f948_10VeJz49q3W  
 _552MZuuVhpe_2uyn7QLERAb _55MQe7VDoR0_70DaCVCF3zj _56tBVAwVxRl_5cYKmbPHN6z  
 _56KY6TzyCU5_12De0mHE48M _56Om4CG9rer_8xF06AhNZ1I _59vdQYwZVgh_5Sb7hOsgiM2  
 _5a7gOTbvw4I_6PzXru7uInx _5bP4nozCTp0_1DPPTK398m1 _5cKKsXPzfi9_0MHFl1kwOjN  
 _5eeged9TJCp_198HZtkJ3rO _5ewBEYZh7EM_6dEinrBFpAE _5gvcEsvdNbC_6E1iXiOE9dz  
 _5gx69v86kIR_4ODGlLUUWqo _5ilJdoaFUCe_3VM5ouDESAV _5jpS81UMs4f_935C43gC72B  
 _5mgZTJ64WH9_4r2XC8eZmW7 _5ov2KpemmVg_0cMgvKrBTvJ _5puWy6TPS5B_9fmeCvG70Kn  
 _5qDkdj6NZ6A_2Z9bWMn6sE2 _5shjtxk33uF_09YRZhSnlYt _5sCOUynjrwF_4glmcc6bfci  
 _5tN77quJsoa_1fVwBCjb95G _5uPst3m4mdx_05Xl1AoTnZL _5w3nODhHPwk_4sXXZ1AEOPq  
 _5wNedaaTb99_3ZQe6xm9HNx _5xGpTXhdqX1_1aVTq1TZOXX _5yOkXa0B9k0_6g1A1McZH0T  
 _5zHhLVgR3Dv_1zf1cxOQlJ4 _5AqofhXYnzK_3leeJoJgmTJ _5BAqWtmxAH6_9rCGuxiNbfc  
 _5BGIsi5DNKq_1v1xxO0wrZs _5C1KcKsdD4h_1gouiJguEMx _5C5Dfd8eVkR_3306NWk09Bn  
 _5CMkxIwPI03_7XHnBogCtrq _5DXq2adUiam_4ySWA06AoyV _5E5xXyQM8Ev_2MTW3fNBHby  
 _5EwW9iRNI5A_8KipZxLRfWR _5EGLdtUAQxA_1nebCsDKqOF _5EMj197fXKK_4uDIPhzwfdj  
 _5EOGu1l7Q5u_6QrYmcnVFvB _5J3InN9BK1k_3C8vurQQEGh _5Jyj0nlvqd2_7nU389AbPEz  
 _5LSPYWdN50R_3nt54XhyWMW _5MU33d0s2xU_3C4M6YL7cN8 _5NXk7JaUJxk_08Io37mzhAV  
 _5OiKmAdUjY5_9BPLOECag6g _5P2fpxElfqT_7NlO7H9TYGI _5PJV21P82kA_2KfQTz95vdH  
 _5SuHVsFWhDn_02X6Mh32emC _5XDRkXDAUAk_9AuvN0J1d53 _5Z5WNOYHi9A_29s2a7qpJej  
 _5ZaRKsj3MLZ_9OYesJXA7EO _5Zv0WCpJEsU_6yJ1M7fxHzy _64FyzTwMoeT_9W2OIW95K2H  
 _64Nwpjx4gnk_2y263bTCaB3 _64UbCFBD19G_43TeBXhcYMy _65wIF6z9pmQ_47VZsHJ6zdk  
 _65D452VAyMn_9tMPMuJ8r2p _65JOhOOClWe_08TswocQMas _65LACLrHMTz_08IziohYl0i  
 _66DuQtJBPqt_8w9fOCyxJve _68wubODZSVm_8gslCjdiTXO _68PQkZp1UAq_8RNb44Ea88z  
 _69UUpYFZB4G_8FZR70BEdh0 _6cFSE2rDxvF_99QhDhtBeS4 _6ezwd6X6viu_6AlVi9AN4vi  
 _6eWBdICnzoa_2FKvuyZ7Ivq _6fPPUXnZhy5_8Lh5DOOe0Nu _6iLve8KUIw6_3vkugGSWyi6  
 _6jnhxh16Jqd_8xNsRzx8yaA _6jZqk9RP0Pe_12cIgV9WMFC _6mk5eos8067_1odgCpnWMOj  
 _6mRueRGWGTa_02FjdAdTggP _6qzzDyr2eIo_3SapnOUpg6S _6saAz0UNKHd_4lT5aIvZVFT  
 _6sTdPBk2Wis_5XNHK2Vy0pu _6utQXd2to34_7Oljad6tQId _6vMEdC0qxdp_7shHwvOZEQx  
 _6xYp4xes2Nz_22q6VsFt2Ee _6yWldsq3Rmk_01WqTfwSIDV _6zu0x6tqX60_8QhJjiAOwul  
 _6B4GDVBxxuL_7PC2WcfZXJU _6BRdQlnZFnr_5jKwoMJCYS6 _6CxrHVpyW0R_0ut2ZnXNHBx  
 _6CNxxDuR549_5nVIV57U3hP _6CX55dgtj0u_9oBPIbnSDGJ _6EG5W7z0BRb_4TBM1gyenqk  
 _6EJRQxPiepy_50fow66D4Qn _6EKyQWK0QE1_5eL8Q7eNfz5 _6FcmuIO2DrS_7mzsaVpTMOI  
 _6Fl0Z0OTtV9_8QTsq3uDu4q _6GcgFxSMvWY_4vzl0zmI5FA _6GK3Wj56R56_0FHsc8O8nRq  
 _6HpZa1bRy0k_0KxrTwBFmDK _6HQCOo1Uowd_9HR7CrKxdoG _6Iemb8Xs6aS_9quFFex4qwG  
 _6In3D82v3Ry_7y83THt9qXl _6LwVa6nmf8x_2ZwxUn7Q07C _6Mt5YqAPDev_8OCT0ieFCSY  
 _6MFSw4tWUGk_59WGLSOq7v4 _6OxZvyqSKh9_2YEn9jBgcW8 _6OUljmJkH3g_3fqpRSfbN5H  
 _6UbMpw1ntUA_1JYxrB2jWeH _6UrBgeCAuHc_0ozTEkw4Xt3 _6VygUDFlHQf_561RUckRxmw  
 _6VC4AAk9840_62dnB0pX5NM _6VGKPmigLUx_65sfKINCa6w _6WOSg1mpNxQ_6Dw2klXZFSk  
 _6YoFzs8Yra4_9Z3QsDkSpXi _6ZfaIF6vqeB_6AKq247BuTe _6ZQ05nCv3Ys_8LA6B5LkZgm  
 _75gnoii3mMp_41wgHkvJVyN _76vcAaIKZQ5_1HVlfWi8zuA _77eAIoJ7YJJ_6zJy8HNioJC  
 _77LgzDsVykz_5vxjmUES41f _78X6jYDHXpW_3opwNmDlnqc _7b2YIZvTGoQ_0F9kFp5pZmN  
 _7brFPQS8mP9_4K0sGjTwZ3T _7bvEv3e503O_6F9xiquPbls _7dcAGcIDDfl_3zKzGzSHtJH  
 _7f1EO8FBktm_6DM7x3gTDiT _7gcGSxzwbaX_9tmqbEbjvo0 _7hNqn2hxg1M_3wNHCtOf9IF  
 _7iXMCmAFuoe_5IaAOnyr7vZ _7lgaJbw4kNm_1xQuwqs9OJS _7mzaOjboFZI_77BAEKfSTta  
 _7o5702IljPr_2jowA8zq9Qc _7rIzdujpJxF_2MG9sAKbdcw _7ALBmiM4ZPF_2LtorcTj8gO  
 _7BxeGaZe3IW_8IGgWmMQqrZ _7BCZoNhXs8o_4ogeZ1OGKxO _7FvfalQCaxj_24GCf5CtIWh  
 _7G8ttEOFL0O_0pzTv2Gzmxs _7IgifkxF5UA_1JvAigNwCN8 _7J4TD6w7Oow_1wnvz3Y6MJq  
 _7Jrs4cc8qH4_4TACmtzvqbZ _7JUZeKsjbx1_1VcZbR0vW41 _7KpOCu7pOza_0ApwnGaS3DP  
 _7L782rSgJBB_9vjsBdqAoz7 _7OAWgbmvUYb_7KwwCqhyd93 _7Rj49b2GBh9_8VTIgypC5QO  
 _7SShkTRrGuF_4EpjuW4zl4T _7SYPOwPm7jc_2PeGiJ8uQiX _7TkUn0TDFnK_67wcGpqZLCD  
 _7UC9tX7DcjQ_4uqbx0yRW8Y _7UGHYP5h2vc_5O70fk0ifBL _7XLaMwiV70H_9VzRvS7Nt94  
 _7Zo5QKx0s8s_8RjznCYaYuy _80nvd7cd5cb_8ahpVckbEyM _82ho9wUUDji_4peMLha4PXl  
 _82pYC6bEP7E_3cfHx6ELZFi _82THYgTJgfw_052jvjaZ9ZR _833x2jYqhZh_8vDIuJhwz1k  
 _84d7WOdRsJh_4Ud9BryxYUr _8ard8t8gqwy_6kz1xj87syt _8c9otZ4pwR6_55k81qyyYV2  
 _8dM7Xmdup4k_4jwzwOtmC1a _8fiMl3RY5tA_3Szcvih9rkh _8fxG5GUGV0d_4XMrpoHf2cG  
 _8g1WBJBhDT9_1QK8IcuWYx2 _8gRwn2cmPtw_5sJ5MnY2G66 _8imWClcIFKt_6w2H2ouB4I6  
 _8jCh9loDpOL_4eR6Nzk21xp _8jKgolslEuE_4dxzrK5R2B4 _8jMAPXjGqL4_5asiHmLGkbw  
 _8k0A61NiezX_83vjEr6JmGf _8keZiP7vbFw_1ovBXqd6a0d _8kgO3yCQf1K_9HShuVu6MBo  
 _8lGASGcA7Ji_7yT3Yfaeh7h _8lV53mLyu1H_3Z1SI8wDBK1 _8n7GWhlxWg7_5ag1u0MmBX5  
 _8ncu1EvHE8e_76KYZH7fNm9 _8nlzr987Nhz_6SidMY1jmnK _8oZ9fPJGhmS_24c2sSYsdr2  
 _8qHowkDvzRL_03sltCgsDN2 _8w8gLezc1gm_4plK3EfhuGk _8wzBYvH45w0_5H9sN6WRr2w  
 _8xVNOAPAUX9_1ZuRegZEdrP _8yqFC2Qz7I2_7KoZMWLE0U3 _8A6JBMMNvON_2KMriUszSwP  
 _8AYBNpJHBBi_4ww66C8FkMa _8BRpelfZZnA_85HsuPjg0G7 _8CWn68WqI7f_4AnphIqCGOA  
 _8DQ4VQ1FTfe_5oijDYr52Pb _8EyMkdkTYdT_1UcGl6FGRpG _8ImK6qH322z_1iF7HsZauiI  
 _8IYFtn8osS2_4t1U3wyROLW _8LaBFXeCNi9_5Yf9zUHNA1T _8Lqg0cPFwGr_3Nmu1EAnYbx  
 _8LYML1JB0Wx_8O52UHE0MEy _8M17WlWiKbw_1wb96GGPb5r _8MFQuVGkedx_8OkpYlCQFip  
 _8QrW0XA46ru_1OwlLEmzq64 _8Rwc7G3hQ0G_230O74aoi1w _8RyQniG36zA_1c5YmZc3ysq  
 _8SZxQlSMxya_4cEptWXlhiq _8U5iv96WH3y_7ILTBQ0nOiI _8VzbBncLSEl_2dNNPe0VjQh  
 _8ZPyr04PTAP_3LCTbBOHPwT _9179OMUDUQW_3gyzCFNJ7fQ _93FBSk1ML0f_2WjSuKa9TNU  
 _95hdJENHNkN_3QuKIJTCQQQ _95J5VWlxn7h_9P3UNOuvpbl _97rnxb0KFqq_44veN75DG2E  
 _97rJwcN7l9B_1w3sSfoRM6l _98vVY2otB3l_22hizSbpti6 _9b8m2z3Zx1m_7lvJF32Kzpz  
 _9bCobYhqBV5_5tIWuHnUPMX _9dso3pFLYwm_3JwHqiJK3UL _9dQJgjsq7hs_2T2RqXLkU0A  
 _9gpGGDTebtL_2GJXAwpfBPm _9kQRAaOWJ97_99Im2N6Lv0O _9lXSe7DrOl6_7hghYt0LhTF  
 _9lYodNNXloq_0bQZRgeSMwD _9oXtCgAbkqv_4y1xhhF5Nhz _9p6kYKOQtd4_50Kiva5VUQq  
 _9pJUJ57N6RL_2nsXFzR6S3E _9rwuPIJ1rlW_5YmNcNe6FvE _9sQxkzuZfle_8EeXi1eToCB  
 _9uuMot5qvtW_7J7V6SlaKg2 _9uVMjU02S3p_5ojxFlLbSTx _9vc0quxdnhj_3zLw1MEwl1e  
 _9w9s5y0OXta_3pY0SvkQDoU _9DKgwLNmTbn_2Tipc5TwGKW _9EmYFrb4c0B_6jRLCSLqttZ  
 _9I3XFQWBXxW_4DFVKCqBc7k _9KoQQ8PgDJ9_3jRp83gDnmW _9LFIEAPDbzj_9zfBn99RgU4  
 _9Q1UEIfoXfR_42kESjPc2QQ _9QCfVAnPhdt_5NVyy8KOaLP _9SRTsZfikKV_36CYtPTt7MW  
 _9VbFEiZdkIM_03T43FbMVI3 _9XeCuDfY95i_4oOVXeBk72R _9ZI9sMho4j6_77RxEYacaEF }
~)

!)_4ggW2XwfXdp_1XRSvOvZqTC



!(_031bGeN8S0j_96cNAJfzYBE |=the_web_sessions|
!~ name (~ the_web_sessions
~)
!@ 1553245009.151
!$_2HGGdFqLH2E_8HktHZxdBd8 |=websession_dict_object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dictionnary of web sessions, keys are BISMONCOOKIE-s"
!: _4uOuGQOR8oV_1fJJzlmYTHN |=default_web_theme|
_0fP2AJNPfro_3k7iHzO2AaR
!: _6ZzylwfUKRZ_3C57CoxroMn |=web_themes|
 { _0fP2AJNPfro_3k7iHzO2AaR _2gEhgfMqAJE_3TifBtAgQrw }
!)_031bGeN8S0j_96cNAJfzYBE



!(_7ljWW4bj70g_9PL9dZkgBxZ |=todo|
!~ name (~ todo
~)
!@ 1507883376.930
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for todo-s"
!)_7ljWW4bj70g_9PL9dZkgBxZ



!(_3W8d51P1dJh_3b1BrOW6pua |=todo_apply|
!~ name (~ todo_apply
~)
!|*
!@ 1507884810.720
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "closure for applying-todo-s"
!)_3W8d51P1dJh_3b1BrOW6pua



!(_9mdRnBqdqf5_9UvgSFA7wIY |=todo_send|
!~ name (~ todo_send
~)
!|*
!@ 1507884810.720
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "closure for sending-todo-s"
!)_9mdRnBqdqf5_9UvgSFA7wIY



!(_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|
!~ name (~ tuple
~)
!@ 1510509702.070
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_4ysNY0rIzNK_7JgIhrjYpxD
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG  % _5D9kkPHSPxq_8suDXpjlzjE () 
~: _6rHCoR6adv5_9SKAahoKWPj  % _0B1PYH9bN34_3RZdP24AVyt ()
~)

!)_6TmLNh9vtVY_0pwkHRtJ44k



!(_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|
!~ name (~ undefined
~)
!@ 1500493047.470
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_1z3DQ3EVAGs_3KlGdHJpWbX



!(_55eJRRPyZDz_4uW8bzq75PI |=unspecified|
!~ name (~ unspecified
~)
!@ 1501521100.000
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx
~)

!)_55eJRRPyZDz_4uW8bzq75PI



!(_7bbeIqUSje9_4jVgC7ZJmvx |=value|
!~ name (~ value
~)
!@ 1510325672.920
!$_9NAQwgAp8DQ_13qIsXE8j7H |=c_opaque|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for value payload etc etc etc..."
!)_7bbeIqUSje9_4jVgC7ZJmvx



!(_5ucAZimYynS_4VA0XHvr1nW |=variable|
!~ name (~ variable
~)
!@ 1502361559.140
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for variables"
!)_5ucAZimYynS_4VA0XHvr1nW



!(_0Ie11LN3K5q_0mcL2jRBwgk |=vector_object|
!~ name (~ vector_object
~)
!@ 1520947316.270
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _0y90r6nyAYP_2MmfH2V00B1 ()
!: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|
 % _99PsYq2Nw3w_9q4BJNeQ6Re ()
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _8pmtJTuEbBF_4xNgNCOElwL  % _7BhZWKS2grS_3TnuK6o8ZFH ()
~)

!)_0Ie11LN3K5q_0mcL2jRBwgk



!(_5pSDWgvxstl_0Fw7ABJttm8 |=webdict_root|
!~ name (~ webdict_root
~)
!@ 1548696911.797
!$_23YbAS1S796_1ZeW8OZfp1J |=webhandler_dict_object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "root dictionnary for web requests"
!: _8Rwc7G3hQ0G_230O74aoi1w |=web_empty_handler|
 % _6TYtJU0rl2h_2z4md7DV06z ()
!~ todo (~
_8lV53mLyu1H_3Z1SI8wDBK1 !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "bismon-root-jsmodule.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _1YP8aDi1ir7_7Xl7w6iGghW) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "doapp" 
 % _8sdgc5Y7vPU_9Nvj5CtRqaQ () !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "empty.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _2vbdktfEpnv_0XuGyeWdYhg) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test1.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _8UwmOeOj98V_9W8BY52omvd) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test2.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _4e2UL8nqvN7_6d1TYohs4yc) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test3.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _300GDBPcFsZ_5DUANASihWD) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test3add.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _7FhRh3dA3Oq_1HbpSKRS2sr) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test3inc.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _7l6PaYLou5C_1ZSLEYXiZ6C) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "test4.js" 
 % _8VtkXEUFfhk_5RxrpY6JHI6 ( _6QbBRiFCCtS_2xr013jAqXv) !&
_9pvzBeIKHXF_8YDPCrQ6OEK	 "testhello" 
 % _0cUdonky1bM_4IVhwlVRBMk ()
~)

!)_5pSDWgvxstl_0Fw7ABJttm8



!(_7zPvMEsQeeE_6zyBWbegVpo |=word|
!~ name (~ word
~)
!@ 1502296590.980
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for words"
!)_7zPvMEsQeeE_6zyBWbegVpo



// end of file store1.bmon
