// generated persistent data file store7.bmon
// this generated data file is GPLv3+ licensed
// for 6 objects
// with 0 modules


!(_5WVPhZvvSuo_7HL6xrPJQa0 |=chariot_demo2Q2019_projects|
!~ name (~ chariot_demo2Q2019_projects
~)
!@ 1555672804.376
!$_6VGKPmigLUx_65sfKINCa6w |=dict_object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "attribute giving the set of CHARIOT projects"& " of a contributor, also the dictionnary of"& " such projects"
!~ todo (~
_8lV53mLyu1H_3Z1SI8wDBK1
~)

!)_5WVPhZvvSuo_7HL6xrPJQa0



!(_3URdyE0oa4Z_3oXj45Or0rB |=play_a|
!~ name (~ play_a
~)
!@ 1528978855.208
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!# 3

!&  "aaa" 
!&  "Ab" 
!&  "aab" 
!)_3URdyE0oa4Z_3oXj45Or0rB



!(_0se0A3BDiXN_9v8gQ1Rzdtr |=play_b|
!~ name (~ play_b
~)
!@ 1533730822.636
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "some object named play_b"
!: _3URdyE0oa4Z_3oXj45Or0rB |=play_a|
 [ 
 _3URdyE0oa4Z_3oXj45Or0rB _0se0A3BDiXN_9v8gQ1Rzdtr _0DcIN3EYe3y_7cRpBDYhw3s ]
!# 1

!& _0DcIN3EYe3y_7cRpBDYhw3s 
!)_0se0A3BDiXN_9v8gQ1Rzdtr



!(_0DcIN3EYe3y_7cRpBDYhw3s |=play_c|
!~ name (~ play_c
~)
!@ 1504241958.640
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|

!)_0DcIN3EYe3y_7cRpBDYhw3s



!(_5a7gOTbvw4I_6PzXru7uInx |=play_d|
!~ name (~ play_d
~)
!@ 1504241958.640
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|

!)_5a7gOTbvw4I_6PzXru7uInx



!(_3IlTxec0j1J_546TPSp9NXm
!@ 1555665972.646
!$_0VBDbV4Glj9_49SjNYEwwJb |=chariot_project_class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the Chariot 2Q2019 proof-of-concept demo project hello-kernel"

!)_3IlTxec0j1J_546TPSp9NXm



// end of file store7.bmon
