// file store1.bismon -*- indented-text -*-


!*_01h86SAfOfg_1q2oMegGRwW |=comment|

!*_0vgCFjXblkx_4zCMhMAWjVK |=int|

!*_1jJjA6LcXiX_1V4ZcXlje09 |=name|

!*_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|

!*_1JSykdLcLdl_8rWxtDBaPGN |=none|

!*_268RKjuQT02_2Kh0wgKnhLT |=start_generation|

!*_2mYaTh9kH4I_7ENiXcymRmy |=set|

!*_2QeF5dreQwf_51c3fAJEYqJ |=emit|

!*_33imugvOze0_0wdPqjmME0U |=embed|

!*_3bMUJDWlMMQ_2j2bm7EeIbv |=put|

!*_3SFtXTTy3kj_89fO24X2HFo |=size|

!*_45cnnX4v29t_9gZkfMOZj2Z |=intsq|

!*_4cCZc3Izgsr_7LsCkWW7flp |=doublesq|

!*_4w339hT5dXd_1tUZFvU4fWx |=proxy|

!*_4T8am97muLl_5969SR22Ecq |=string|

!*_5Wnb8RZdglo_9jkLPwTffMm |=the_system|

!*_6ss8POQNnku_8e8woNsmvN9 |=outputter|

!*_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|

!*_6ZpMq408eTN_8t3ZHpgCk3R |=starter|

!*_7hbSpcNUdHi_4QezAVr6Bgj |=chunk|

!*_7D8xcWnEiys_8oqOVSkCxkA |=node|

!*_7QeFDN33m7B_3dQv2OqqbH6 |=get|

!*_7T9OwSFlgov_0wVJaK1eZbn |=object|

!*_8f7GaaT5WJK_01z8k1JztS6 |=dollar|
