// generated file store2.bmon
// for 282 objects
// with 0 modules


!(_1dzZlwqKdLH_8HjkBsL9Mar |=add|
!~ name (~ add
~)
!@ 1519398696.61
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to add something"
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _5v5ChlG1IYh_1Pv87MZJFPl ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 2
!)_1dzZlwqKdLH_8HjkBsL9Mar



!(_3fb1EHtMPwQ_7XEPTUgUmX4 |=add_int|
!~ name (~ add_int
~)
!@ 1513362380.72
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3fb1EHtMPwQ_7XEPTUgUmX4



!(_3dmcFZldtxI_1bEIFl4jqe3 |=also|
!~ name (~ also
~)
!@ 1513062722.74
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3dmcFZldtxI_1bEIFl4jqe3



!(_18zqwDaGqbb_0ZGuMPMD30d |=args|
!~ name (~ args
~)
!@ 1507545307.30
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_18zqwDaGqbb_0ZGuMPMD30d



!(_0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
!~ name (~ arguments
~)
!@ 1506853444.98
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0jFqaPPHgYH_5JpjOPxQ67p



!(_0aWpxE7aiWs_71KTgYdlifE |=assign|
!~ name (~ assign
~)
!@ 1506083187.61
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ assign (left right) # for assignments"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _1Geqz0vsOKB_2Dpdb1LDu23 ()
!)_0aWpxE7aiWs_71KTgYdlifE



!(_3JH05KgIzty_1K7IDyF43V2 |=assoc|
!~ name (~ assoc
~)
!@ 1520753394.63
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "ctype for pointers to anyassoc_tyBM, and class for objects with assoc data"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _7iKya0Q5Jii_0mjPPia0yib ()
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_3JH05KgIzty_1K7IDyF43V2



!(_3MHr03F06Xe_5FdCV6pp41N |=assocbind|
!~ name (~ assocbind
~)
!@ 1507042685.83
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3MHr03F06Xe_5FdCV6pp41N



!(_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!~ name (~ basiclo_assign
~)
!@ 1506972489.27
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_3HIw09Tmj0d_3CrcFHrGJab



!(_4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block|
!~ name (~ basiclo_block
~)
!@ 1511359418.02
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for blocks in basiclo_function-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _99lWaExo3Bc_4J3HkjJOIJy |=collect_blocks|  % _0gkYrIdnOg2_0wLEAh1QuYu (  
 0  0)
~)

!)_4bYUiDmxrKK_6nPPlEl8y8x



!(_9KIeH9wMRCV_12Gy2xILgpG |=basiclo_call|
!~ name (~ basiclo_call
~)
!@ 1506972870.74
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for calls"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_9KIeH9wMRCV_12Gy2xILgpG



!(_9pJUJ57N6RL_2nsXFzR6S3E |=basiclo_cexpander|
!~ name (~ basiclo_cexpander
~)
!@ 1507195237.35
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for cexpander things"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _42gEKfF4qca_6gGwxSFC1FO }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_9pJUJ57N6RL_2nsXFzR6S3E



!(_4GJJnvyrLyW_5mhopCYvh8h |=basiclo_cexpansion|
!~ name (~ basiclo_cexpansion
~)
!@ 1507195660.79
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of cexpansions"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_4GJJnvyrLyW_5mhopCYvh8h



!(_0eCRnBKQ0eQ_1atum3gUgEz |=basiclo_cond|
!~ name (~ basiclo_cond
~)
!@ 1513408001.20
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for cond statements"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0v2RuabJSIV_7SLFx4XAdpr _7KdDnQYcbeY_4LbTWNwFIFY }
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP 
~: _6DdZwyaWLyK_7tS2BmECOJ0 |=miniscan_stmt|  % _0zzJJsAL6Qm_2uw3eoWQHEq ()
~)

!)_0eCRnBKQ0eQ_1atum3gUgEz



!(_5bP4nozCTp0_1DPPTK398m1 |=basiclo_dumpable_module|
!~ name (~ basiclo_dumpable_module
~)
!@ 1510945100.88
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dumpable module with only basic closures"
!~ class (~ |supercl plain_dumpable_module:| _2HjhGk7Engb_58InnCq3TZ1 
~: _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  % _8zNBXSMY2Ts_1VI5dmY4umA () 
~: _5MiY0SneC5A_7c2Ar72nm9O |=complete_module|  % _10XOFm9ui6R_06F8qZQynnA () 
~: _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|  % _50d65bJypCN_6IJeVtssx9I ()
~)

!)_5bP4nozCTp0_1DPPTK398m1



!(_0Yis1n6EoBu_8nfbe8a8yKI |=basiclo_exit|
!~ name (~ basiclo_exit
~)
!@ 1507015732.51
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of exit (of loop) statement"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_0Yis1n6EoBu_8nfbe8a8yKI



!(_9pCSj6h5qCP_1OZyKlhcrSY |=basiclo_expr|
!~ name (~ basiclo_expr
~)
!@ 1505667056.81
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for expressions inside basiclo_statement-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_9pCSj6h5qCP_1OZyKlhcrSY



!(_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!~ name (~ basiclo_function
~)
!@ 1506852231.03
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of basic closure functions, e.g. in basiclo_*_module"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0aWpxE7aiWs_71KTgYdlifE _0eCRnBKQ0eQ_1atum3gUgEz _0lQvVoZ3RLA_1PuOJnJxuHi _0v2RuabJSIV_7SLFx4XAdpr 
 _0Yis1n6EoBu_8nfbe8a8yKI _12QTszi1FF0_5S77twbSETI _2DH0ucElTgh_62vxjxLcfev 
_2EjH1ebLzli_4rmA1ZPtIBL 
 _2U8Sj78DMbl_5eerKpaJsNq _3pQnBS9ZjkQ_0uGmqUUhAum _3votvybaW1d_35YcL4p51kp 
_3HIw09Tmj0d_3CrcFHrGJab 
 _3OYXwdPt9uq_98Ba6PM6vPV _41gbFesxqzD_3l56OLiNdl2 _4bYUiDmxrKK_6nPPlEl8y8x 
_4lKK08v9A0t_0GGsir35UxP 
 _4Af5NOOf7Qe_7KQdGPoNdJ0 _4RFtYFUdfau_7Vm5jZ4Wm8e _4SHgzjNdlGo_1CxI9hBNDrC 
_4X7JvAJvCfT_0gWFtshEQad 
 _6dfdSwPGgR8_2EaBHYhuZ5G _7GNnckYYtcH_7wtOnPP4eKU _7LKvYvypCA4_2QefpJPlomi 
_9pCSj6h5qCP_1OZyKlhcrSY 
 _9KIeH9wMRCV_12Gy2xILgpG }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _7D36kHemyWQ_0YfwWnUhR9Y () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _9UhDZeDdg2r_55lUqYDPUiF () 
~: _6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine|  % _5mnsT1wsdWs_2Qnqsf3wqaP () 
~: _7wDfX8mn5WT_2g0FYc80dLx |=put_data_value|  % _60NdV04Lel2_5FSZVWKbSL7 () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _9zpvXnTuDeB_2B7ZiBtN8fA ()
~)

!)_2Ir1i8qnrA4_3jSkierlc5z



!(_12QTszi1FF0_5S77twbSETI |=basiclo_intswitch|
!~ name (~ basiclo_intswitch
~)
!@ 1506169023.51
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_12QTszi1FF0_5S77twbSETI



!(_2EjH1ebLzli_4rmA1ZPtIBL |=basiclo_loop|
!~ name (~ basiclo_loop
~)
!@ 1506168667.26
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2EjH1ebLzli_4rmA1ZPtIBL



!(_0lQvVoZ3RLA_1PuOJnJxuHi |=basiclo_lvalue|
!~ name (~ basiclo_lvalue
~)
!@ 1505667113.13
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for lvalues inside basiclo_statement-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_0lQvVoZ3RLA_1PuOJnJxuHi



!(_2Z04aTH1OXJ_4ekKKdOCiOM |=basiclo_minifunction|
!~ name (~ basiclo_minifunction
~)
!@ 1510898608.42
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl basiclo_function:| _2Ir1i8qnrA4_3jSkierlc5z 
~: _6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine|  % _07qYMXftJRR_9dde2ASz4e9 ()
~)

!)_2Z04aTH1OXJ_4ekKKdOCiOM



!(_3votvybaW1d_35YcL4p51kp |=basiclo_objswitch|
!~ name (~ basiclo_objswitch
~)
!@ 1507016202.65
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of objswitch statements"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_3votvybaW1d_35YcL4p51kp



!(_6dfdSwPGgR8_2EaBHYhuZ5G |=basiclo_return|
!~ name (~ basiclo_return
~)
!@ 1507016248.90
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of return statement"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_6dfdSwPGgR8_2EaBHYhuZ5G



!(_4SHgzjNdlGo_1CxI9hBNDrC |=basiclo_run|
!~ name (~ basiclo_run
~)
!@ 1507016383.35
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of run statement"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_4SHgzjNdlGo_1CxI9hBNDrC



!(_4lKK08v9A0t_0GGsir35UxP |=basiclo_statement|
!~ name (~ basiclo_statement
~)
!@ 1505666954.50
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for statements inside basiclo_block-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_4lKK08v9A0t_0GGsir35UxP



!(_0277f6mOd9j_0tVZSXnTzUK |=basiclo_temporary_module|
!~ name (~ basiclo_temporary_module
~)
!@ 1510945150.55
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of temporary modules containing only functions for closures"
!# 1
!&  [ _2HlKptD03wA_7JJCG7lN5nS _8zNBXSMY2Ts_1VI5dmY4umA ]
!~ class (~ |supercl plain_temporary_module:| _1oEp0eAAyFN_4lsobepyr1T 
~: _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  % _8zNBXSMY2Ts_1VI5dmY4umA () 
~: _5MiY0SneC5A_7c2Ar72nm9O |=complete_module|  % _10XOFm9ui6R_06F8qZQynnA () 
~: _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|  % _50d65bJypCN_6IJeVtssx9I ()
~)

!)_0277f6mOd9j_0tVZSXnTzUK



!(_3fvdRZNCmJS_5bTAPr83mXg |=basiclo_when|
!~ name (~ basiclo_when
~)
!@ 1511768220.40
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for ^when in cond"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_3fvdRZNCmJS_5bTAPr83mXg



!(_4Af5NOOf7Qe_7KQdGPoNdJ0 |=basiclo_while|
!~ name (~ basiclo_while
~)
!@ 1506972789.60
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of while statements"
!~ class (~ |supercl basiclo_statement:| _4lKK08v9A0t_0GGsir35UxP
~)

!)_4Af5NOOf7Qe_7KQdGPoNdJ0



!(_6zu0x6tqX60_8QhJjiAOwul |=binding|
!~ name (~ binding
~)
!@ 1522299922.69
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of bindings"
!~ class (~ |supercl assoc_object:| _6ZQ05nCv3Ys_8LA6B5LkZgm
~)

!)_6zu0x6tqX60_8QhJjiAOwul



!(_1zpi50AYid5_0j6it2DwVqm |=bindings|
!~ name (~ bindings
~)
!@ 1507042418.81
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1zpi50AYid5_0j6it2DwVqm



!(_5SuHVsFWhDn_02X6Mh32emC |=bismon_function|
!~ name (~ bismon_function
~)
!@ 1507030591.77
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for functions already in bismon.h"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _1UKQqVj61xF_4VRIryDMmHP _20ZAQeICBGo_2yMovZAYFvM _2IKKQdVVAcB_6oxg5Tng8uK _3aavnAvDLd2_9JbORKE3B1k 
 _4KF9OJNVSba_96RJF3rETrY _4SVbRxoB26K_51WExVpd75t _4VQLeU6mUyu_149lbQ2VWn6 
_6bQLwLF3pc5_5gSAmlh5Nsx 
 _77KCDNTnjZk_6GqQlTMeyee _7nef89IRr1g_9XXq6jm1Pgs _9MVKIIUC3fl_5Yz7jotlCtv }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_5SuHVsFWhDn_02X6Mh32emC



!(_2U8Sj78DMbl_5eerKpaJsNq |=block|
!~ name (~ block
~)
!@ 1506082217.87
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ block ( instrs-or-blocks ....) # for blocks"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _0kUyX0U19K2_5mcH4RCaBl9 ()
!)_2U8Sj78DMbl_5eerKpaJsNq



!(_2lCuMosXupr_5GAoqVgJ8PZ |=blocks|
!~ name (~ blocks
~)
!@ 1511264901.40
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2lCuMosXupr_5GAoqVgJ8PZ



!(_7DQyvJFMOrC_9IfC3CtYknn |=body|
!~ name (~ body
~)
!@ 1506873585.07
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gives the body of some function, etc..."
!)_7DQyvJFMOrC_9IfC3CtYknn



!(_2TYRxW1WRWb_1PuK1p9YKKq |=c_array|
!~ name (~ c_array
~)
!@ 1510307156.48
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for c arrays"
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_2TYRxW1WRWb_1PuK1p9YKKq



!(_7jHHqKoSEZf_6G1dslcAaT8 |=c_enum|
!~ name (~ c_enum
~)
!@ 1510764776.20
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W 
~: _0b4VyB0nxvZ_1RgKWePfQOx |=emit_c_type|  % _979hCujWp2g_9tjRbM8Ht1l ()
~)

!)_7jHHqKoSEZf_6G1dslcAaT8



!(_1PaVnMGuJiO_7IbWq9VjxDx |=c_flexible|
!~ name (~ c_flexible
~)
!@ 1510307420.59
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_array:| _2TYRxW1WRWb_1PuK1p9YKKq
~)

!)_1PaVnMGuJiO_7IbWq9VjxDx



!(_9NAQwgAp8DQ_13qIsXE8j7H |=c_opaque|
!~ name (~ c_opaque
~)
!@ 1510512086.23
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W 
~: _0b4VyB0nxvZ_1RgKWePfQOx |=emit_c_type|  % _6gRlN8loM4E_4pSsNmiCeIa ()
~)

!)_9NAQwgAp8DQ_13qIsXE8j7H



!(_7UCpku3dQdd_1UImiq2c9UF |=c_plain_type|
!~ name (~ c_plain_type
~)
!@ 1510325491.74
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_7UCpku3dQdd_1UImiq2c9UF



!(_0yKZoc8SIEB_05bjVvmf0Tf |=c_pointer|
!~ name (~ c_pointer
~)
!@ 1510305594.53
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_0yKZoc8SIEB_05bjVvmf0Tf



!(_3gL816tKTsb_8tAZCbJdEu6 |=c_signature|
!~ name (~ c_signature
~)
!@ 1510308844.58
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_3gL816tKTsb_8tAZCbJdEu6



!(_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!~ name (~ c_struct
~)
!@ 1510306347.76
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_2kLuNTaOiuP_5pFUOB8MCGG



!(_60t4pPMSvnF_13DjOQdqjHT |=c_typedef|
!~ name (~ c_typedef
~)
!@ 1510304732.30
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_60t4pPMSvnF_13DjOQdqjHT



!(_1FEwcwp87Of_5cwdVo3VQF3 |=c_union|
!~ name (~ c_union
~)
!@ 1510307022.39
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl c_type:| _83kM1HtO8K3_6k0F2KYQT3W
~)

!)_1FEwcwp87Of_5cwdVo3VQF3



!(_7yoiT31GmV4_2iTjHx3P2hb |=cexpansion|
!~ name (~ cexpansion
~)
!@ 1508226117.21
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_7yoiT31GmV4_2iTjHx3P2hb



!(_42gEKfF4qca_6gGwxSFC1FO |=cexpansion_readmacro|
!~ name (~ cexpansion_readmacro
~)
!|*
!@ 1507556148.95
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro routine for cexpansion-s, the closed value is a basiclo_cexpander"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _4GJJnvyrLyW_5mhopCYvh8h |=basiclo_cexpansion| 
 _9pJUJ57N6RL_2nsXFzR6S3E |=basiclo_cexpander|  _5ve5gbSjN0r_1n61nNRPtnN |=results| 
 _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|  _7DQyvJFMOrC_9IfC3CtYknn |=body| 
 
 _9OzBvYbDWm8_3XA4wkArOmo |=expander| ) ~)

!)_42gEKfF4qca_6gGwxSFC1FO



!(_2TwOyPJxIz8_1rIeqaN7oRz |=closed|
!~ name (~ closed
~)
!@ 1511025879.56
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2TwOyPJxIz8_1rIeqaN7oRz



!(_99lWaExo3Bc_4J3HkjJOIJy |=collect_blocks|
!~ name (~ collect_blocks
~)
!@ 1511266590.00
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_99lWaExo3Bc_4J3HkjJOIJy



!(_0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
!~ name (~ command_arity
~)
!@ 1519243584.84
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gives the arity of a command"
!)_0NnNXZqWvmz_1ucZGX0YPu1



!(_0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
!~ name (~ command_handler
~)
!@ 1519243605.98
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gives the closure handling a command"
!)_0xbmmxnN8E8_0ZuEqJmqMNH



!(_5MiY0SneC5A_7c2Ar72nm9O |=complete_module|
!~ name (~ complete_module
~)
!@ 1506063223.90
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to complete a module"
!)_5MiY0SneC5A_7c2Ar72nm9O



!(_0v2RuabJSIV_7SLFx4XAdpr |=cond|
!~ name (~ cond
~)
!@ 1506323602.21
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^cond(when-cases...)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _0XbMOJqLLPZ_1t2wg2TwPRA ()
!)_0v2RuabJSIV_7SLFx4XAdpr



!(_5l2zSKsFaVm_9zs6qDOP87i |=constants|
!~ name (~ constants
~)
!@ 1506853467.27
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5l2zSKsFaVm_9zs6qDOP87i



!(_0ueaX8PSDWk_5EnNJs0V07X |=curarg|
!~ name (~ curarg
~)
!@ 1509353890.11
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0ueaX8PSDWk_5EnNJs0V07X



!(_2WN2m94SkuF_1ZvkPWAyuMy |=curargix|
!~ name (~ curargix
~)
!@ 1509353890.11
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2WN2m94SkuF_1ZvkPWAyuMy



!(_12cTZAaLTTx_4Bq4ez6eGJM |=curcomp|
!~ name (~ curcomp
~)
!@ 1508156592.48
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_12cTZAaLTTx_4Bq4ez6eGJM



!(_0e8fQitctw8_8arwqiGsOsl |=curcontainer|
!~ name (~ curcontainer
~)
!@ 1508316577.49
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0e8fQitctw8_8arwqiGsOsl



!(_8FvWRFyBCPy_4gA5UjVGRlc |=curindex|
!~ name (~ curindex
~)
!@ 1508156669.41
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_8FvWRFyBCPy_4gA5UjVGRlc



!(_1Lw70JO0z4y_7VFmnlVAN2U |=current_expertise|
!~ name (~ current_expertise
~)
!@ 1521439289.95
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1Lw70JO0z4y_7VFmnlVAN2U



!(_5gWmR723ioX_8A2DiFQ2dlj |=curtuple|
!~ name (~ curtuple
~)
!@ 1508156616.73
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5gWmR723ioX_8A2DiFQ2dlj



!(_17YdW6dWrBA_2mn4QmBjMNs |=depth|
!~ name (~ depth
~)
!@ 1516304622.60
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_17YdW6dWrBA_2mn4QmBjMNs



!(_4kpOdmUag0O_4noJhwkmXjO |=dump|
!~ name (~ dump
~)
!@ 1521640705.68
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dump command"
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _5oSaKNehPiO_3GSlpH5boCW ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 1
!)_4kpOdmUag0O_4noJhwkmXjO



!(_5XDRkXDAUAk_9AuvN0J1d53 |=dumper_of_globals|
!~ name (~ dumper_of_globals
~)
!@ 1502265883.40
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of globals"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _4ENXjApm7Qb_3bXo8F6Jg9z (  "_bm_global.h")
!)_5XDRkXDAUAk_9AuvN0J1d53



!(_4dGXIiALafP_2bxdkvN34Qa |=dumper_of_predefined|
!~ name (~ dumper_of_predefined
~)
!@ 1502085467.42
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of predefined objects"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _075tZNHCAMa_7XNNBaNM4qv (  "_bm_predef.h")
!)_4dGXIiALafP_2bxdkvN34Qa



!(_5tN77quJsoa_1fVwBCjb95G |=dumper_of_types|
!~ name (~ dumper_of_types
~)
!@ 1510509681.94
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of types declarations"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _3yJPC4SxGtF_6ilaF37wdxG (  "_bm_types.h"  [ _7bbeIqUSje9_4jVgC7ZJmvx _9Hh1Ovg8SBy_5GpqPq7wC5v _2KnapuxOyVt_79DU64sgMcF _93m7hQouFiF_4cFcYfZ1b7i  
 _535ulGVFUfw_4yWLeDp4Pxd _0ap8ZTtBsU9_6E2IyCg45Gu _2mRvIPRgAOn_7i3eKQzyvhk  
_4hIFpPfuaR1_39hcoYwRAm0  
 _4mNIezUtVkz_1qg63n8juIs _4ysNY0rIzNK_7JgIhrjYpxD _3tjeTRoVZ9K_6jDMjF4cRyP  
_6QdXYI1ivTg_8NnpdDMRQK5 ])
!)_5tN77quJsoa_1fVwBCjb95G



!(_0b4VyB0nxvZ_1RgKWePfQOx |=emit_c_type|
!~ name (~ emit_c_type
~)
!@ 1510323206.58
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0b4VyB0nxvZ_1RgKWePfQOx



!(_7BROpIWQHzA_8b1C6i49Pkz |=enumeration|
!~ name (~ enumeration
~)
!@ 1510765952.97
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "in c_enum gives the computed tuple of enumerators"
!)_7BROpIWQHzA_8b1C6i49Pkz



!(_2GSI180a7F4_082QzwxJSry |=evaluate_sequence|
!~ name (~ evaluate_sequence
~)
!@ 1521885016.41
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2GSI180a7F4_082QzwxJSry



!(_41gbFesxqzD_3l56OLiNdl2 |=exit|
!~ name (~ exit
~)
!@ 1506085968.82
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^exit(loop-or-block-obj)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _63Q0R4r8xa7_7XOAxxP5pi2 ()
!)_41gbFesxqzD_3l56OLiNdl2



!(_9OzBvYbDWm8_3XA4wkArOmo |=expander|
!~ name (~ expander
~)
!@ 1507556148.95
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_9OzBvYbDWm8_3XA4wkArOmo



!(_43dxTPqTsQQ_3M5JFtY76r1 |=expect|
!~ name (~ expect
~)
!@ 1504875287.86
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_43dxTPqTsQQ_3M5JFtY76r1



!(_3BK1iRJQKks_9em7267pi4g |=expertise|
!~ name (~ expertise
~)
!@ 1521440428.67
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command expertise"
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
_5W4PPQFYdj2_3HYUlMsu3oZ
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 1
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_3BK1iRJQKks_9em7267pi4g



!(_3MH3SdE0EjN_03eZz7SPOY1 |=expertise_processor|
!~ name (~ expertise_processor
~)
!@ 1521526573.05
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "in the_system gives the closure to apply to completed expertises"
!)_3MH3SdE0EjN_03eZz7SPOY1



!(_58l4H04s9na_5H7OfXO5DEn |=expertises|
!~ name (~ expertises
~)
!@ 1521364643.98
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_58l4H04s9na_5H7OfXO5DEn



!(_2bqFfs5OYL2_0HRi4lcgFcu |=extending|
!~ name (~ extending
~)
!@ 1510766049.52
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "in c_enum or c_union or c_struct gives the super-stuff"
!)_2bqFfs5OYL2_0HRi4lcgFcu



!(_4GumRf8w4jT_6lfDDJ5Y3TH |=failure_bad_attribute|
!~ name (~ failure_bad_attribute
~)
!@ 1519395689.35
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4GumRf8w4jT_6lfDDJ5Y3TH



!(_4HgYLk6htvP_4Ac2FCPfQ1C |=failure_bad_class|
!~ name (~ failure_bad_class
~)
!@ 1519401248.26
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4HgYLk6htvP_4Ac2FCPfQ1C



!(_373gFe8m21E_47xzvCGxpI9 |=failure_bad_closure|
!~ name (~ failure_bad_closure
~)
!@ 1519401343.75
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_373gFe8m21E_47xzvCGxpI9



!(_9KxVIxneLrM_8xLQNri9PmJ |=failure_bad_selector|
!~ name (~ failure_bad_selector
~)
!@ 1519401343.75
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_9KxVIxneLrM_8xLQNri9PmJ



!(_6yWldsq3Rmk_01WqTfwSIDV |=failure_non_object|
!~ name (~ failure_non_object
~)
!@ 1519395689.35
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_6yWldsq3Rmk_01WqTfwSIDV



!(_8pmtJTuEbBF_4xNgNCOElwL |=fill|
!~ name (~ fill
~)
!@ 1520864842.67
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector, e.g. to fill vector_object"
!)_8pmtJTuEbBF_4xNgNCOElwL



!(_9oXtCgAbkqv_4y1xhhF5Nhz |=first_test_module|
!~ name (~ first_test_module
~)
!@ 1513062722.74
!$_5bP4nozCTp0_1DPPTK398m1 |=basiclo_dumpable_module|
!: _3dmcFZldtxI_1bEIFl4jqe3 |=also|
 % _5DDSY1YgVZr_6dOU4tiBldk (  { _6SSe2uyt8Cn_4QNhKM5hsDA _9O2lgu1TweO_0mVlpTwrBG1 })
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _43Y25VLmh6s_3JRpERevcR4 _6SSe2uyt8Cn_4QNhKM5hsDA _9O2lgu1TweO_0mVlpTwrBG1 }
!# 1
!& _43Y25VLmh6s_3JRpERevcR4 |=successor_test_minifunc| 
!)_9oXtCgAbkqv_4y1xhhF5Nhz



!(_0EfjiBTrXEo_3ppwTZ0M7xf |=foreach_in_tuple|
!~ name (~ foreach_in_tuple
~)
!@ 1508325401.93
!$_9pJUJ57N6RL_2nsXFzR6S3E |=basiclo_cexpander|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "iterate on each component, index in tuple"
!: _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
 [ _5gWmR723ioX_8A2DiFQ2dlj ]
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _42gEKfF4qca_6gGwxSFC1FO ( _0EfjiBTrXEo_3ppwTZ0M7xf |=foreach_in_tuple| )
!: _5ve5gbSjN0r_1n61nNRPtnN |=results|
 [ _0e8fQitctw8_8arwqiGsOsl _12cTZAaLTTx_4Bq4ez6eGJM _8FvWRFyBCPy_4gA5UjVGRlc ]
!: _7yoiT31GmV4_2iTjHx3P2hb |=cexpansion|
 * _3pQnBS9ZjkQ_0uGmqUUhAum (  " "  "/*"  " " _0EfjiBTrXEo_3ppwTZ0M7xf |=foreach_in_tuple|   " " 
  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id| )  " " 
 "start"  " "  "*/" 
  "\n"  * _5ucAZimYynS_4VA0XHvr1nW ( _0e8fQitctw8_8arwqiGsOsl |=curcontainer|  
)  " "  "="  " " 
  "tuplecast_BM"  "("  * _5ucAZimYynS_4VA0XHvr1nW ( _5gWmR723ioX_8A2DiFQ2dlj |=curtuple|  
)  ");"  "\n" 
  "unsigned"  " "  "size_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  " " 
  "="  " "  "tuplesize_BM"  "("  * _5ucAZimYynS_4VA0XHvr1nW ( _0e8fQitctw8_8arwqiGsOsl |=curcontainer|  
) 
  ");"  "\n"  "for"  " "  "(" 
  "unsigned"  " "  "ix_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  " " 
  "="  " "  0  ";"  " " 
  "ix_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  " "  "<"  " " 
  "size_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  ";"  " "  "ix_" 
  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id| )  "++)" 
 " "  "{"  "\n" 
  "  "  * _5ucAZimYynS_4VA0XHvr1nW ( _12cTZAaLTTx_4Bq4ez6eGJM |=curcomp|  
)  " "  "="  " " 
  "tuplecompnth_BM"  "("  * _5ucAZimYynS_4VA0XHvr1nW ( _0e8fQitctw8_8arwqiGsOsl |=curcontainer|  
)  ","  " " 
  "ix_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  ");"  "\n"  "  " 
  * _5ucAZimYynS_4VA0XHvr1nW ( _8FvWRFyBCPy_4gA5UjVGRlc |=curindex|  
)  " "  "="  " "  "ix_" 
  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id| )  ";" 
 "\n"  "  "  * _5ucAZimYynS_4VA0XHvr1nW ( _7DQyvJFMOrC_9IfC3CtYknn |=body|  
) 
  ";"  "\n"  "};"  " "  "//" 
  " "  "end"  " "  "for"  " " 
  "ix_"  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id|  
)  "\n"  * _5ucAZimYynS_4VA0XHvr1nW ( _12cTZAaLTTx_4Bq4ez6eGJM |=curcomp|  
)  " " 
  "="  " "  "NULL"  ";"  "\n" 
  "/*"  " "  "end"  " " _0EfjiBTrXEo_3ppwTZ0M7xf |=foreach_in_tuple| 
 
  " "  * _5ucAZimYynS_4VA0XHvr1nW ( _7WjaQkqwdaZ_6PRtbDrJHnf |=id| ) 
 " "  "*/"  "\n")
!)_0EfjiBTrXEo_3ppwTZ0M7xf



!(_9stpgEfdDDE_7LUgqylTeFI |=functions_set|
!~ name (~ functions_set
~)
!@ 1504875362.46
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_9stpgEfdDDE_7LUgqylTeFI



!(_9Hh1Ovg8SBy_5GpqPq7wC5v |=gctyenum|
!~ name (~ gctyenum
~)
!@ 1510387545.03
!$_7jHHqKoSEZf_6G1dslcAaT8 |=c_enum|
!)_9Hh1Ovg8SBy_5GpqPq7wC5v



!(_9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|
!~ name (~ generate_module
~)
!@ 1505321790.17
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to generate a module, after preparation"
!)_9mq0jsuz4XQ_4doHfd987Q6



!(_2LPrNfUHb6Y_1qOPmENNXqB |=get|
!~ name (~ get
~)
!@ 1508128268.20
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2LPrNfUHb6Y_1qOPmENNXqB



!(_8RyQniG36zA_1c5YmZc3ysq |=hset|
!~ name (~ hset
~)
!@ 1520842008.67
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command for hset"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _2mWbSPeD8lw_8ea0EhwQUAa ()
!)_8RyQniG36zA_1c5YmZc3ysq



!(_7WjaQkqwdaZ_6PRtbDrJHnf |=id|
!~ name (~ id
~)
!@ 1508225843.52
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_7WjaQkqwdaZ_6PRtbDrJHnf



!(_2W7Ckt2WxEM_4NVYgEWE73B |=ii|
!~ name (~ ii
~)
!@ 1511178454.48
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2W7Ckt2WxEM_4NVYgEWE73B



!(_75gnoii3mMp_41wgHkvJVyN |=init_class|
!~ name (~ init_class
~)
!@ 1519400132.17
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _797zacMjvvt_3I2uxNJRfdq ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 2
!)_75gnoii3mMp_41wgHkvJVyN



!(_3OYXwdPt9uq_98Ba6PM6vPV |=intswitch|
!~ name (~ intswitch
~)
!@ 1506084859.08
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^intswitch(switcherexpr cases...)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _7ko2VZaPpqD_1eEmEcp0VV3 ()
!)_3OYXwdPt9uq_98Ba6PM6vPV



!(_9yI4D5OmheP_5gUmKXEzW9e |=is_intv|
!~ name (~ is_intv
~)
!@ 1513362380.72
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_9yI4D5OmheP_5gUmKXEzW9e



!(_3XBrePAliOo_37VlAqBsb5C |=label|
!~ name (~ label
~)
!@ 1506505838.91
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "give label, e.g. in loop-s"
!)_3XBrePAliOo_37VlAqBsb5C



!(_24sSVIADeHm_0Sx34wQfG7W |=locals|
!~ name (~ locals
~)
!@ 1506853455.83
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_24sSVIADeHm_0Sx34wQfG7W



!(_4X7JvAJvCfT_0gWFtshEQad |=loop|
!~ name (~ loop
~)
!@ 1506085112.36
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^loop(loopobj instr....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _6SUnsQrN1BV_1WnLPm4QoOq ()
!)_4X7JvAJvCfT_0gWFtshEQad



!(_9MVKIIUC3fl_5Yz7jotlCtv |=make_assoc_BM|
!~ name (~ make_assoc_BM
~)
!@ 1507032276.14
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
 [ _98LwKjUO4P2_5CU6mAoKUxQ ]
!: _7bD9VtDkGSn_7lxHeYuuFLR |=result|
_3JH05KgIzty_1K7IDyF43V2 |=assoc| 
!)_9MVKIIUC3fl_5Yz7jotlCtv



!(_4KF9OJNVSba_96RJF3rETrY |=makeobj_BM|
!~ name (~ makeobj_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4KF9OJNVSba_96RJF3rETrY



!(_7iXMCmAFuoe_5IaAOnyr7vZ |=mini_frame|
!~ name (~ mini_frame
~)
!@ 1522126131.28
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of mini frames in mini_tasklets"
!~ class (~ |supercl assoc_object:| _6ZQ05nCv3Ys_8LA6B5LkZgm
~)

!)_7iXMCmAFuoe_5IaAOnyr7vZ



!(_3CDY5oT7poq_6DZU5iVg2Ft |=mini_tasklet|
!~ name (~ mini_tasklet
~)
!@ 1521652052.31
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of mini tasklets"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _4xEm6fNYKrA_0GZas0sFyYp |=run_tasklet|  % _8gAuOE933W3_5s7IF0hgpkz ()
~)

!)_3CDY5oT7poq_6DZU5iVg2Ft



!(_2gthNYOWogO_4sVTU1JbmUH |=miniscan_block|
!~ name (~ miniscan_block
~)
!@ 1511369768.62
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2gthNYOWogO_4sVTU1JbmUH



!(_7k3xb0vred0_9ZRHcZmhw77 |=miniscan_expr|
!~ name (~ miniscan_expr
~)
!@ 1511369768.62
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_7k3xb0vred0_9ZRHcZmhw77



!(_6DdZwyaWLyK_7tS2BmECOJ0 |=miniscan_stmt|
!~ name (~ miniscan_stmt
~)
!@ 1511383752.66
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_6DdZwyaWLyK_7tS2BmECOJ0



!(_6jh60mO0Cgd_84B0HiNphqA |=miniscan_var|
!~ name (~ miniscan_var
~)
!@ 1511369768.62
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_6jh60mO0Cgd_84B0HiNphqA



!(_0Bl5ro9usp6_1Hll14QwC8f |=modgenob|
!~ name (~ modgenob
~)
!@ 1506873963.30
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_7T9OwSFlgov_0wVJaK1eZbn |=object| 
!)_0Bl5ro9usp6_1Hll14QwC8f



!(_8dLpuaNoSGN_2tdmkpINCsu |=nb_conds|
!~ name (~ nb_conds
~)
!@ 1511768164.86
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_8dLpuaNoSGN_2tdmkpINCsu



!(_2RSvTcyvQA6_3Np1v2eZIww |=newobwin|
!~ name (~ newobwin
~)
!@ 1519207663.89
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command to make a new objectwindow"
!)_2RSvTcyvQA6_3Np1v2eZIww



!(_5mgZTJ64WH9_4r2XC8eZmW7 |=nhide|
!~ name (~ nhide
~)
!@ 1517220469.79
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for command to hide a named value"
!)_5mgZTJ64WH9_4r2XC8eZmW7



!(_32eKNcTZ9HN_80t0nk47Mha |=numbers|
!~ name (~ numbers
~)
!@ 1511025879.56
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_32eKNcTZ9HN_80t0nk47Mha



!(_5xGpTXhdqX1_1aVTq1TZOXX |=nval|
!~ name (~ nval
~)
!@ 1517052469.86
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for named values"
!)_5xGpTXhdqX1_1aVTq1TZOXX



!(_77KCDNTnjZk_6GqQlTMeyee |=objappendcomp_BM|
!~ name (~ objappendcomp_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_77KCDNTnjZk_6GqQlTMeyee



!(_1UKQqVj61xF_4VRIryDMmHP |=objclass_BM|
!~ name (~ objclass_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_1UKQqVj61xF_4VRIryDMmHP



!(_4hIFpPfuaR1_39hcoYwRAm0 |=objectty|
!~ name (~ objectty
~)
!@ 1510508828.76
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the struct describing object GC-values"
!)_4hIFpPfuaR1_39hcoYwRAm0



!(_3aavnAvDLd2_9JbORKE3B1k |=objgetattr_BM|
!~ name (~ objgetattr_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3aavnAvDLd2_9JbORKE3B1k



!(_4VQLeU6mUyu_149lbQ2VWn6 |=objgetcomp_BM|
!~ name (~ objgetcomp_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4VQLeU6mUyu_149lbQ2VWn6



!(_2IKKQdVVAcB_6oxg5Tng8uK |=objnbattrs_BM|
!~ name (~ objnbattrs_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2IKKQdVVAcB_6oxg5Tng8uK



!(_4SVbRxoB26K_51WExVpd75t |=objputattr_BM|
!~ name (~ objputattr_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4SVbRxoB26K_51WExVpd75t



!(_20ZAQeICBGo_2yMovZAYFvM |=objputclass_BM|
!~ name (~ objputclass_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_20ZAQeICBGo_2yMovZAYFvM



!(_7nef89IRr1g_9XXq6jm1Pgs |=objputcomp_BM|
!~ name (~ objputcomp_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_7nef89IRr1g_9XXq6jm1Pgs



!(_7LKvYvypCA4_2QefpJPlomi |=objswitch|
!~ name (~ objswitch
~)
!@ 1506085461.81
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^objswitch(objswitcher case....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _8uFPIAUyvE6_36pUIgGwmbf ()
!)_7LKvYvypCA4_2QefpJPlomi



!(_6bQLwLF3pc5_5gSAmlh5Nsx |=objtouchnow_BM|
!~ name (~ objtouchnow_BM
~)
!@ 1507030591.77
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_6bQLwLF3pc5_5gSAmlh5Nsx



!(_4ot0ZxxA31Y_8GVFlcbckIH |=own_enumeration|
!~ name (~ own_enumeration
~)
!@ 1510766089.57
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "in c_enum-s give the own enumerators"
!)_4ot0ZxxA31Y_8GVFlcbckIH



!(_2HjhGk7Engb_58InnCq3TZ1 |=plain_dumpable_module|
!~ name (~ plain_dumpable_module
~)
!@ 1505841022.48
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for plain dumpable modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _5DyG7xVcxRI_1Ckpbj7b3QK ()
~)

!)_2HjhGk7Engb_58InnCq3TZ1



!(_8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module|
!~ name (~ plain_module
~)
!@ 1504768603.88
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _3MZiKuLf93a_3YTtdOHeUH8 |=emit_module|  % _1gME6zn82Kf_8hzWibLFRfz (  
_2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation|  _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  
 _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module| )
~)

!)_8g1WBJBhDT9_1QK8IcuWYx2



!(_1oEp0eAAyFN_4lsobepyr1T |=plain_temporary_module|
!~ name (~ plain_temporary_module
~)
!@ 1504607269.30
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for non-dumpable temporary modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2
~)

!)_1oEp0eAAyFN_4lsobepyr1T



!(_17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|
!~ name (~ prepare_module
~)
!@ 1504713565.68
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_17mrxkMdNtH_2CduQ2WDIy5



!(_6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine|
!~ name (~ prepare_routine
~)
!@ 1505978687.31
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to prepare a routine"
!)_6qi1DW0Ygkl_4Aqdxq4n5IV



!(_9qn0Hp8HaF5_7yeAJiNYtp5 |=prepared_routines|
!~ name (~ prepared_routines
~)
!@ 1506846680.17
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_9qn0Hp8HaF5_7yeAJiNYtp5



!(_4jQFQ7bwCsI_3TM3IY3tFyW |=prepvalset|
!~ name (~ prepvalset
~)
!@ 1506873982.74
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_2mYaTh9kH4I_7ENiXcymRmy |=set| 
!)_4jQFQ7bwCsI_3TM3IY3tFyW



!(_7ALBmiM4ZPF_2LtorcTj8gO |=previous_frame|
!~ name (~ previous_frame
~)
!@ 1522129404.29
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "give the previous frame"
!)_7ALBmiM4ZPF_2LtorcTj8gO



!(_9pvzBeIKHXF_8YDPCrQ6OEK |=put|
!~ name (~ put
~)
!@ 1507975261.64
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _1Xc5XJ7S5r7_3nYIzlf2XAw ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 3
!)_9pvzBeIKHXF_8YDPCrQ6OEK



!(_7wDfX8mn5WT_2g0FYc80dLx |=put_data_value|
!~ name (~ put_data_value
~)
!@ 1505235154.22
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to put the data value"
!)_7wDfX8mn5WT_2g0FYc80dLx



!(_16OZeTBZLbW_6SCJt3rgxci |=put_method|
!~ name (~ put_method
~)
!@ 1519400282.86
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _9QuovXgtk9K_17pMbAD0XmX ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 3
!)_16OZeTBZLbW_6SCJt3rgxci



!(_8zRh2medTlP_0ImnPyO8NKH |=rank|
!~ name (~ rank
~)
!@ 1521203257.04
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give the rank"
!)_8zRh2medTlP_0ImnPyO8NKH



!(_0ap8ZTtBsU9_6E2IyCg45Gu |=rawid|
!~ name (~ rawid
~)
!@ 1510486705.86
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "two serial63-s used as object ids"
!)_0ap8ZTtBsU9_6E2IyCg45Gu



!(_0DRkw9jbus3_4zHggHVajYB |=recv|
!~ name (~ recv
~)
!@ 1506873909.74
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the reciever argument"
!)_0DRkw9jbus3_4zHggHVajYB



!(_3OWP1zOtxz2_9uAVt50SUZO |=remove|
!~ name (~ remove
~)
!@ 1519399495.52
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _0zf6nSKwSlU_6Cv3LMh1MmV ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 2
!)_3OWP1zOtxz2_9uAVt50SUZO



!(_2pwKyMVQyvI_3PH8nIPXjW0 |=reserve|
!~ name (~ reserve
~)
!@ 1520878917.67
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2pwKyMVQyvI_3PH8nIPXjW0



!(_5ve5gbSjN0r_1n61nNRPtnN |=results|
!~ name (~ results
~)
!@ 1507549421.72
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5ve5gbSjN0r_1n61nNRPtnN



!(_2DH0ucElTgh_62vxjxLcfev |=return|
!~ name (~ return
~)
!@ 1506086927.80
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^return(expr)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _5788HpgOtVV_4zwZIr0jgmq ()
!)_2DH0ucElTgh_62vxjxLcfev



!(_4HkGfOQ5cRm_8BmwBXNzncR |=routprepob|
!~ name (~ routprepob
~)
!@ 1507031002.27
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_4HkGfOQ5cRm_8BmwBXNzncR



!(_4RFtYFUdfau_7Vm5jZ4Wm8e |=run|
!~ name (~ run
~)
!@ 1506087217.75
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^run (expr)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _7sg0DjYTA8n_66vhff9SgXH ()
!)_4RFtYFUdfau_7Vm5jZ4Wm8e



!(_9O2lgu1TweO_0mVlpTwrBG1 |=second_test_minifunc|
!~ name (~ second_test_minifunc
~)
!@ 1510935710.74
!$_2Z04aTH1OXJ_4ekKKdOCiOM |=basiclo_minifunction|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "second minifunc in test module"
!)_9O2lgu1TweO_0mVlpTwrBG1



!(_4rz1Bi4weGz_8Y03gU81cRL |=see|
!~ name (~ see
~)
!@ 1505667219.28
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "attribute to relate to some other stuff, e.g. a set of related objects"
!)_4rz1Bi4weGz_8Y03gU81cRL



!(_4mNIezUtVkz_1qg63n8juIs |=seqobval|
!~ name (~ seqobval
~)
!@ 1510508873.83
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the struct for sequence-like GC values, sets or tuples"
!)_4mNIezUtVkz_1qg63n8juIs



!(_535ulGVFUfw_4yWLeDp4Pxd |=serial63|
!~ name (~ serial63
~)
!@ 1510419713.80
!$_60t4pPMSvnF_13DjOQdqjHT |=c_typedef|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the serial number type"
!)_535ulGVFUfw_4yWLeDp4Pxd



!(_3tjeTRoVZ9K_6jDMjF4cRyP |=setty|
!~ name (~ setty
~)
!@ 1510510702.88
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "c-type for set GC-values"
!)_3tjeTRoVZ9K_6jDMjF4cRyP



!(_2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation|
!~ name (~ simple_module_generation
~)
!@ 1522241573.34
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl sbuf_object:| _77xbaw1emfK_1nhE4tp0bF3
~)

!)_2HlKptD03wA_7JJCG7lN5nS



!(_80060zKi6Un_3isCStegT8A |=simple_routine_preparation|
!~ name (~ simple_routine_preparation
~)
!@ 1511079230.87
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _5KWAjUEGiiq_2B6rbvkCcgc ()
~)

!)_80060zKi6Un_3isCStegT8A



!(_6QdXYI1ivTg_8NnpdDMRQK5 |=spacenum|
!~ name (~ spacenum
~)
!@ 1510510820.48
!$_7jHHqKoSEZf_6G1dslcAaT8 |=c_enum|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "c enum for space"
!)_6QdXYI1ivTg_8NnpdDMRQK5



!(_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!~ name (~ specially_dumpable
~)
!@ 1502035117.80
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with dump_data attribute giving a closure"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _6PmxiZR9WBe_13DwWExCALl ()
~)

!)_4tiUQqbr6oh_5gZVoUWsppH



!(_5zHhLVgR3Dv_1zf1cxOQlJ4 |=state|
!~ name (~ state
~)
!@ 1521786179.83
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "give the state, e.g. of a frame"
!)_5zHhLVgR3Dv_1zf1cxOQlJ4



!(_2mRvIPRgAOn_7i3eKQzyvhk |=stringval|
!~ name (~ stringval
~)
!@ 1510508632.22
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the struct for string GC-values"
!)_2mRvIPRgAOn_7i3eKQzyvhk



!(_43Y25VLmh6s_3JRpERevcR4 |=successor_test_minifunc|
!~ name (~ successor_test_minifunc
~)
!@ 1511265759.89
!$_2Z04aTH1OXJ_4ekKKdOCiOM |=basiclo_minifunction|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "first minifunc in first_test_module - successor of number"
!: _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
 [ _3vRFuniDv1K_4bQ7DeekM2I ]
!: _32eKNcTZ9HN_80t0nk47Mha |=numbers|
 { _2W7Ckt2WxEM_4NVYgEWE73B }
!: _7bD9VtDkGSn_7lxHeYuuFLR |=result|
_3qw9bnATIhq_8loBraLeXzQ |=v_r| 
!: _7DQyvJFMOrC_9IfC3CtYknn |=body|
_7XasLoEUKwe_9upxyFeheD5
!)_43Y25VLmh6s_3JRpERevcR4



!(_7UGHYP5h2vc_5O70fk0ifBL |=syntax_error|
!~ name (~ syntax_error
~)
!@ 1522046100.92
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "failure for syntax error"
!)_7UGHYP5h2vc_5O70fk0ifBL



!(_9b8m2z3Zx1m_7lvJF32Kzpz |=sysdata|
!~ name (~ sysdata
~)
!@ 1521639044.31
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command to add a some data into the_system"
!: _0xbmmxnN8E8_0ZuEqJmqMNH |=command_handler|
 % _43m9jyNirvE_0wkbsL0Nvkp ()
!: _0NnNXZqWvmz_1ucZGX0YPu1 |=command_arity|
 1
!)_9b8m2z3Zx1m_7lvJF32Kzpz



!(_6FWWN47uih2_5BhwEm9gnHu |=taggedint|
!~ name (~ taggedint
~)
!@ 1513362380.72
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_6FWWN47uih2_5BhwEm9gnHu



!(_2j84OTHlFdJ_1pMyQfgsmAz |=test|
!~ name (~ test
~)
!@ 1511777645.49
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_2j84OTHlFdJ_1pMyQfgsmAz



!(_6SSe2uyt8Cn_4QNhKM5hsDA |=third_test_minifunc|
!~ name (~ third_test_minifunc
~)
!@ 1510936371.46
!$_2Z04aTH1OXJ_4ekKKdOCiOM |=basiclo_minifunction|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "third minifunc in test module"
!)_6SSe2uyt8Cn_4QNhKM5hsDA



!(_8dM7Xmdup4k_4jwzwOtmC1a |=tiny_tasklet|
!~ name (~ tiny_tasklet
~)
!@ 1521199967.74
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for tiny tasklets"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _4xEm6fNYKrA_0GZas0sFyYp |=run_tasklet|  % _1etImV3nBtp_5rnHSE87XRj ()
~)

!)_8dM7Xmdup4k_4jwzwOtmC1a



!(_4ysNY0rIzNK_7JgIhrjYpxD |=tuplety|
!~ name (~ tuplety
~)
!@ 1510510452.07
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "c-type for tuple GC-values"
!)_4ysNY0rIzNK_7JgIhrjYpxD



!(_2KnapuxOyVt_79DU64sgMcF |=typedhead|
!~ name (~ typedhead
~)
!@ 1510418604.47
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "struct of the common head of GC managed values, with type and GC marks"
!)_2KnapuxOyVt_79DU64sgMcF



!(_93m7hQouFiF_4cFcYfZ1b7i |=typedsize|
!~ name (~ typedsize
~)
!@ 1510419133.04
!$_2kLuNTaOiuP_5pFUOB8MCGG |=c_struct|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "common super struct for values with size"
!)_93m7hQouFiF_4cFcYfZ1b7i



!(_98LwKjUO4P2_5CU6mAoKUxQ |=ulen|
!~ name (~ ulen
~)
!@ 1507032173.70
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_98LwKjUO4P2_5CU6mAoKUxQ



!(_68PQkZp1UAq_8RNb44Ea88z |=unbound_variable_error|
!~ name (~ unbound_variable_error
~)
!@ 1522046298.10
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "error for unbound variable"
!)_68PQkZp1UAq_8RNb44Ea88z



!(_3vRFuniDv1K_4bQ7DeekM2I |=v_i|
!~ name (~ v_i
~)
!@ 1511091565.10
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3vRFuniDv1K_4bQ7DeekM2I



!(_3qw9bnATIhq_8loBraLeXzQ |=v_r|
!~ name (~ v_r
~)
!@ 1511091590.84
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_3qw9bnATIhq_8loBraLeXzQ



!(_5MLPTLuT4ey_0YKIUpvXybX |=val_to_int|
!~ name (~ val_to_int
~)
!@ 1513362380.72
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5MLPTLuT4ey_0YKIUpvXybX



!(_420mStG8BOS_3taR8WQ2dO5 |=var|
!~ name (~ var
~)
!@ 1516304599.14
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_420mStG8BOS_3taR8WQ2dO5



!(_7KdDnQYcbeY_4LbTWNwFIFY |=when|
!~ name (~ when
~)
!@ 1511773688.62
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _6gwxdBT3Mhv_8Gtgu8feoy3 ()
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0v2RuabJSIV_7SLFx4XAdpr _3fvdRZNCmJS_5bTAPr83mXg }
!)_7KdDnQYcbeY_4LbTWNwFIFY



!(_7GNnckYYtcH_7wtOnPP4eKU |=while|
!~ name (~ while
~)
!@ 1506086264.79
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ while (cond ....instr....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _1ufPZmTnWhp_7FX9NANZCAW ()
!)_7GNnckYYtcH_7wtOnPP4eKU



!(_075tZNHCAMa_7XNNBaNM4qv
!|*
!@ 1502085467.42
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the routine to dump predefined"
!)_075tZNHCAMa_7XNNBaNM4qv



!(_07qYMXftJRR_9dde2ASz4e9
!|*
!@ 1511266655.86
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method prepare_routine\u00b0basiclo_minifunction "

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| 
 _7bD9VtDkGSn_7lxHeYuuFLR |=result|  _5l2zSKsFaVm_9zs6qDOP87i |=constants| 
 _2TwOyPJxIz8_1rIeqaN7oRz |=closed|  _24sSVIADeHm_0Sx34wQfG7W |=locals| 
 
 _32eKNcTZ9HN_80t0nk47Mha |=numbers|  _7DQyvJFMOrC_9IfC3CtYknn |=body| 
 _80060zKi6Un_3isCStegT8A |=simple_routine_preparation|  _8c9otZ4pwR6_55k81qyyYV2 |=hset_object| 
 _2lCuMosXupr_5GAoqVgJ8PZ |=blocks|  
 _6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine|  _0eMGYofuNVh_8ZP2mXdhtHO |=in| 
 _99lWaExo3Bc_4J3HkjJOIJy |=collect_blocks| ) ~)

!)_07qYMXftJRR_9dde2ASz4e9



!(_09DxyieS5Wz_7pkad4F88FA
!|*
!@ 1502791841.01
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the method to browse_data a class"
!)_09DxyieS5Wz_7pkad4F88FA



!(_0cBpCT3lEHS_338HjZpF4UE
!@ 1507042685.83
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _3MHr03F06Xe_5FdCV6pp41N |=assocbind|   * _9MVKIIUC3fl_5Yz7jotlCtv (  10))
!# 2
!& _3MHr03F06Xe_5FdCV6pp41N |=assocbind| 
!&  * _9MVKIIUC3fl_5Yz7jotlCtv (  10)
!)_0cBpCT3lEHS_338HjZpF4UE



!(_0ekJdzLOqAI_8mejMqkwuKQ
!|*
!@ 1508140596.53
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for remove\u00b0assoc_object"
!)_0ekJdzLOqAI_8mejMqkwuKQ



!(_0f1S28bCE26_3X6Vpz9lG4A
!|*
!@ 1520787741.89
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "browse_data\u00b0assoc_object method"
!)_0f1S28bCE26_3X6Vpz9lG4A



!(_0gkYrIdnOg2_0wLEAh1QuYu
!|*
!@ 1511383752.66
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for collect_blocks\u00b0basiclo_block"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _6jh60mO0Cgd_84B0HiNphqA |=miniscan_var| 
 _7k3xb0vred0_9ZRHcZmhw77 |=miniscan_expr|  _2gthNYOWogO_4sVTU1JbmUH |=miniscan_block| 
 _6DdZwyaWLyK_7tS2BmECOJ0 |=miniscan_stmt|  _4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block| 
 
 _4lKK08v9A0t_0GGsir35UxP |=basiclo_statement| ) ~)

!)_0gkYrIdnOg2_0wLEAh1QuYu



!(_0kUyX0U19K2_5mcH4RCaBl9
!|*
!@ 1506581781.73
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:block"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block| 
 _3XBrePAliOo_37VlAqBsb5C |=label| ) ~)

!)_0kUyX0U19K2_5mcH4RCaBl9



!(_0y90r6nyAYP_2MmfH2V00B1
!|*
!@ 1514270578.35
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine dump_data\u00b0vector_object"
!)_0y90r6nyAYP_2MmfH2V00B1



!(_0zf6nSKwSlU_6Cv3LMh1MmV
!|*
!@ 1519399522.12
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for commandhandler\u00b0remove"
!)_0zf6nSKwSlU_6Cv3LMh1MmV



!(_0zzJJsAL6Qm_2uw3eoWQHEq
!|*
!@ 1513408055.84
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for miniscan_stmt\u00b0basiclo_cond"
!)_0zzJJsAL6Qm_2uw3eoWQHEq



!(_0B1PYH9bN34_3RZdP24AVyt
!|*
!@ 1502615054.06
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a tuple"
!)_0B1PYH9bN34_3RZdP24AVyt



!(_0BAnB0xjs23_0WEOCOi5Nbe
!|*
!@ 1502610658.05
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an object"
!)_0BAnB0xjs23_0WEOCOi5Nbe



!(_0HBMCM5CeLn_7L5YEV2jO7Y
!|*
!@ 1502619190.01
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an int"
!)_0HBMCM5CeLn_7L5YEV2jO7Y



!(_0M2jApBzFAy_8H8cpCjGpTi
!|*
!@ 1520711151.27
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "browse_data\u00b0hashmapval_object method"
!)_0M2jApBzFAy_8H8cpCjGpTi



!(_0UqUZ7mQGG5_69QlCmcSwTi
!@ 1509362099.03
!$_4GJJnvyrLyW_5mhopCYvh8h |=basiclo_cexpansion|
!: _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
 * _0jFqaPPHgYH_5JpjOPxQ67p ( _18zqwDaGqbb_0ZGuMPMD30d |=args| )
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0EfjiBTrXEo_3ppwTZ0M7xf ( _18zqwDaGqbb_0ZGuMPMD30d |=args|  _0ueaX8PSDWk_5EnNJs0V07X |=curarg|  _2WN2m94SkuF_1ZvkPWAyuMy |=curargix|  _18zqwDaGqbb_0ZGuMPMD30d |=args| )
!: _5ve5gbSjN0r_1n61nNRPtnN |=results|
 [ _18zqwDaGqbb_0ZGuMPMD30d _0ueaX8PSDWk_5EnNJs0V07X _2WN2m94SkuF_1ZvkPWAyuMy ]
!: _9OzBvYbDWm8_3XA4wkArOmo |=expander|
_0EfjiBTrXEo_3ppwTZ0M7xf |=foreach_in_tuple| 
!)_0UqUZ7mQGG5_69QlCmcSwTi



!(_0XbMOJqLLPZ_1t2wg2TwPRA
!|*
!@ 1511768164.86
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:cond"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _0eCRnBKQ0eQ_1atum3gUgEz |=basiclo_cond| 
 _3fvdRZNCmJS_5bTAPr83mXg |=basiclo_when|  _8dLpuaNoSGN_2tdmkpINCsu |=nb_conds| 
) ~)

!)_0XbMOJqLLPZ_1t2wg2TwPRA



!(_10XOFm9ui6R_06F8qZQynnA
!|*
!@ 1510987798.39
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for complete_module\u00b0basiclo*module"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _9stpgEfdDDE_7LUgqylTeFI |=functions_set| 
 _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module|  _2Z04aTH1OXJ_4ekKKdOCiOM |=basiclo_minifunction| 
) ~)

!)_10XOFm9ui6R_06F8qZQynnA



!(_1etImV3nBtp_5rnHSE87XRj
!|*
!@ 1521200046.54
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method run_tasklet\u00b0tinytasklet"
!)_1etImV3nBtp_5rnHSE87XRj



!(_1gME6zn82Kf_8hzWibLFRfz
!|*
!@ 1505321908.82
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to emit_module on plain_module"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation| 
 _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module| 
 _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module| ) ~)

!)_1gME6zn82Kf_8hzWibLFRfz



!(_1ufPZmTnWhp_7FX9NANZCAW
!|*
!@ 1506664310.86
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for while:readmacro"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _4Af5NOOf7Qe_7KQdGPoNdJ0 |=basiclo_while| 
 _7GNnckYYtcH_7wtOnPP4eKU |=while|  _3XBrePAliOo_37VlAqBsb5C |=label| 
) ~)

!)_1ufPZmTnWhp_7FX9NANZCAW



!(_1zexIhXfZgP_0d6ostHCsjs
!@ 1521365891.03
!$_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "hashset of expertises"
!~ todo (~ _9pvzBeIKHXF_8YDPCrQ6OEK |=put|   { }
~)

!)_1zexIhXfZgP_0d6ostHCsjs



!(_1Geqz0vsOKB_2Dpdb1LDu23
!|*
!@ 1506247120.88
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command_readmacro for assign"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign| 
) ~)

!)_1Geqz0vsOKB_2Dpdb1LDu23



!(_1PXiQf6nwlO_8J54FkeCF9A
!|*
!@ 1520919778.26
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "reserve\u00b0hashmapval_object method"
!)_1PXiQf6nwlO_8J54FkeCF9A



!(_1UM3ERNWFgo_6pqkY9UiIDv
!@ 1513362380.72
!$_0eCRnBKQ0eQ_1atum3gUgEz |=basiclo_cond|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0v2RuabJSIV_7SLFx4XAdpr ( _5mfKaUSS5M3_7TkY2bYFtdL)
!: _8dLpuaNoSGN_2tdmkpINCsu |=nb_conds|
 1
!# 1
!& _5mfKaUSS5M3_7TkY2bYFtdL
!)_1UM3ERNWFgo_6pqkY9UiIDv



!(_1Xc5XJ7S5r7_3nYIzlf2XAw
!|*
!@ 1519379771.22
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command handler for put"
!)_1Xc5XJ7S5r7_3nYIzlf2XAw



!(_23ViGouPnAg_15P5mpG9x3d
!|*
!@ 1502609812.04
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_in_object an object"
!)_23ViGouPnAg_15P5mpG9x3d



!(_26FUvWKvkYr_5hyqhhV8NEh
!|*
!@ 1508144005.43
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method get\u00b0hset_object"
!)_26FUvWKvkYr_5hyqhhV8NEh



!(_2hJWe55ydpv_5kaGdOUymFI
!@ 1507043325.56
!$_4SHgzjNdlGo_1CxI9hBNDrC |=basiclo_run|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _4RFtYFUdfau_7Vm5jZ4Wm8e (  * _4SVbRxoB26K_51WExVpd75t ( _4HkGfOQ5cRm_8BmwBXNzncR |=routprepob|   * _5DDSY1YgVZr_6dOU4tiBldk ( _1zpi50AYid5_0j6it2DwVqm |=bindings| ) _3MHr03F06Xe_5FdCV6pp41N |=assocbind| ))
!: _4RFtYFUdfau_7Vm5jZ4Wm8e |=run|
 * _4SVbRxoB26K_51WExVpd75t ( _4HkGfOQ5cRm_8BmwBXNzncR |=routprepob|   * _5DDSY1YgVZr_6dOU4tiBldk ( _1zpi50AYid5_0j6it2DwVqm |=bindings| ) _3MHr03F06Xe_5FdCV6pp41N |=assocbind| )
!)_2hJWe55ydpv_5kaGdOUymFI



!(_2juH5YMCcog_8pQGCuE5mod
!|*
!@ 1507987837.34
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for add\u00b0hset_object"
!)_2juH5YMCcog_8pQGCuE5mod



!(_2mWbSPeD8lw_8ea0EhwQUAa
!|*
!@ 1520842008.67
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!)_2mWbSPeD8lw_8ea0EhwQUAa



!(_2qppG2LJu79_9ljkbLS0eFQ
!|*
!@ 1504635278.05
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to init_class in object (class)"
!)_2qppG2LJu79_9ljkbLS0eFQ



!(_2EtVNhr2mHz_8CsOQJdYeCE
!|*
!@ 1520667287.53
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method browse_data\u00b0list_object"
!)_2EtVNhr2mHz_8CsOQJdYeCE



!(_2WY2j1qroxH_1sjxiD6Yvad
!|*
!@ 1520880487.42
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method remove\u00b0hashsetval_object"
!)_2WY2j1qroxH_1sjxiD6Yvad



!(_36MhHxakHKT_1ZzV5Xoj5LX
!@ 1509353890.11
!$_4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "body of prepare_routine:basiclo_function"
!# 7
!& _3jiDSyFdbdk_2PQpjqDkEUJ
!& _0cBpCT3lEHS_338HjZpF4UE
!& _2hJWe55ydpv_5kaGdOUymFI
!& _81OqmVDnoU8_042MljK0DSU
!& _3w09vsmHdSI_9cjSQyYUsMD
!& _9YS82HkgghD_71BLsDAKRfg
!& _0UqUZ7mQGG5_69QlCmcSwTi
!)_36MhHxakHKT_1ZzV5Xoj5LX



!(_3jiDSyFdbdk_2PQpjqDkEUJ
!@ 1507031002.27
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _4HkGfOQ5cRm_8BmwBXNzncR |=routprepob|   * _4KF9OJNVSba_96RJF3rETrY ())
!# 2
!& _4HkGfOQ5cRm_8BmwBXNzncR |=routprepob| 
!&  * _4KF9OJNVSba_96RJF3rETrY ()
!)_3jiDSyFdbdk_2PQpjqDkEUJ



!(_3kMqlEugRVW_7DgwjR4CBbP
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an integer"
!)_3kMqlEugRVW_7DgwjR4CBbP



!(_3rne4qbpnV9_0pywzeJp3Qr
!|*
!@ 1502615054.06
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an set"
!)_3rne4qbpnV9_0pywzeJp3Qr



!(_3w09vsmHdSI_9cjSQyYUsMD
!@ 1507545404.39
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _18zqwDaGqbb_0ZGuMPMD30d |=args|   * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| )))
!# 2
!& _18zqwDaGqbb_0ZGuMPMD30d |=args| 
!&  * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| ))
!)_3w09vsmHdSI_9cjSQyYUsMD



!(_3yJPC4SxGtF_6ilaF37wdxG
!|*
!@ 1510323206.58
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the routine to dump types"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _83kM1HtO8K3_6k0F2KYQT3W |=c_type| 
 _0b4VyB0nxvZ_1RgKWePfQOx |=emit_c_type| ) ~)

!)_3yJPC4SxGtF_6ilaF37wdxG



!(_3Tc3E4uo2p5_4EXWCPwCR5b
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a set"
!)_3Tc3E4uo2p5_4EXWCPwCR5b



!(_43m9jyNirvE_0wkbsL0Nvkp
!|*
!@ 1521619326.14
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "sysdata command_handler routine"
!)_43m9jyNirvE_0wkbsL0Nvkp



!(_4icYJnKsN0o_4xm5UbQOMTe
!|*
!@ 1508128314.71
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to get\u00b0assoc_object"
!)_4icYJnKsN0o_4xm5UbQOMTe



!(_4zaM2Itdsuq_9qNJK0HbcQI
!|*
!@ 1508127405.32
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for set\u00b0assoc_object"
!)_4zaM2Itdsuq_9qNJK0HbcQI



!(_4BlNNkRvjfq_3MnqGoiP3nH
!@ 1513362380.72
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _2W7Ckt2WxEM_4NVYgEWE73B |=ii|   * _5MLPTLuT4ey_0YKIUpvXybX ( _3vRFuniDv1K_4bQ7DeekM2I |=v_i| ))
!# 2
!& _2W7Ckt2WxEM_4NVYgEWE73B |=ii| 
!&  * _5MLPTLuT4ey_0YKIUpvXybX ( _3vRFuniDv1K_4bQ7DeekM2I |=v_i| )
!)_4BlNNkRvjfq_3MnqGoiP3nH



!(_4DvEF1tVGFD_6VVLpFn6FPW
!|*
!@ 1507911440.43
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_scan an instance of hset_object"
!)_4DvEF1tVGFD_6VVLpFn6FPW



!(_4EBQMvthjcP_2OiZxZviSQc
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a class"
!)_4EBQMvthjcP_2OiZxZviSQc



!(_4ENXjApm7Qb_3bXo8F6Jg9z
!|*
!@ 1502265883.40
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "function to dump globals"
!)_4ENXjApm7Qb_3bXo8F6Jg9z



!(_4IshjBIv6ol_5korHKUIjeK
!|*
!@ 1511289165.12
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method browse_data\u00b0hset_object"
!)_4IshjBIv6ol_5korHKUIjeK



!(_50d65bJypCN_6IJeVtssx9I
!|*
!@ 1506846789.86
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to generate_module for basiclo*module-s"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine| 
 _9qn0Hp8HaF5_7yeAJiNYtp5 |=prepared_routines| ) ~)

!)_50d65bJypCN_6IJeVtssx9I



!(_5788HpgOtVV_4zwZIr0jgmq
!|*
!@ 1506760625.05
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro/return routine"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _6dfdSwPGgR8_2EaBHYhuZ5G |=basiclo_return| 
 _2DH0ucElTgh_62vxjxLcfev |=return| ) ~)

!)_5788HpgOtVV_4zwZIr0jgmq



!(_5hedSPIXD0o_5ef69rR2kzb
!|*
!@ 1507989218.78
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for remove\u00b0hset_object"
!)_5hedSPIXD0o_5ef69rR2kzb



!(_5mfKaUSS5M3_7TkY2bYFtdL
!@ 1513362380.72
!$_3fvdRZNCmJS_5bTAPr83mXg |=basiclo_when|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _7KdDnQYcbeY_4LbTWNwFIFY (  * _9yI4D5OmheP_5gUmKXEzW9e ( _3vRFuniDv1K_4bQ7DeekM2I |=v_i| ) _4BlNNkRvjfq_3MnqGoiP3nH _860kWTaFg9p_8Jhm1G5uvqC)
!: _2j84OTHlFdJ_1pMyQfgsmAz |=test|
 * _9yI4D5OmheP_5gUmKXEzW9e ( _3vRFuniDv1K_4bQ7DeekM2I |=v_i| )
!# 2
!& _4BlNNkRvjfq_3MnqGoiP3nH
!& _860kWTaFg9p_8Jhm1G5uvqC
!)_5mfKaUSS5M3_7TkY2bYFtdL



!(_5mnsT1wsdWs_2Qnqsf3wqaP
!|*
!@ 1508326465.33
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for prepare_routine:basiclo_function"
!: _0jFqaPPHgYH_5JpjOPxQ67p |=arguments|
 [ _0DRkw9jbus3_4zHggHVajYB _0Bl5ro9usp6_1Hll14QwC8f _4jQFQ7bwCsI_3TM3IY3tFyW ]
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _7yoiT31GmV4_2iTjHx3P2hb _7DQyvJFMOrC_9IfC3CtYknn _7WjaQkqwdaZ_6PRtbDrJHnf }
!: _7DQyvJFMOrC_9IfC3CtYknn |=body|
_36MhHxakHKT_1ZzV5Xoj5LX
!# 1
!& __

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| 
 _2U8Sj78DMbl_5eerKpaJsNq |=block|  _24sSVIADeHm_0Sx34wQfG7W |=locals| 
 _5l2zSKsFaVm_9zs6qDOP87i |=constants|  _80060zKi6Un_3isCStegT8A |=simple_routine_preparation| 
 
 _7DQyvJFMOrC_9IfC3CtYknn |=body|  _1zpi50AYid5_0j6it2DwVqm |=bindings| 
) ~)

!)_5mnsT1wsdWs_2Qnqsf3wqaP



!(_5oSaKNehPiO_3GSlpH5boCW
!|*
!@ 1521640705.68
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dump command_handler"
!)_5oSaKNehPiO_3GSlpH5boCW



!(_5v30KC0IMxx_53ZzXprJTM6
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a node"
!)_5v30KC0IMxx_53ZzXprJTM6



!(_5v5ChlG1IYh_1Pv87MZJFPl
!|*
!@ 1519398723.27
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "commandhandler for add"
!)_5v5ChlG1IYh_1Pv87MZJFPl



!(_5D9kkPHSPxq_8suDXpjlzjE
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a tuple"
!)_5D9kkPHSPxq_8suDXpjlzjE



!(_5DyG7xVcxRI_1Ckpbj7b3QK
!|*
!@ 1505841093.18
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_data a plain_dumpable_module"
!)_5DyG7xVcxRI_1Ckpbj7b3QK



!(_5DQ2V9upFQv_3I4NiDiwsdf
!|*
!@ 1520919986.40
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dump_scan\u00b0hashmapval_object method"
!)_5DQ2V9upFQv_3I4NiDiwsdf



!(_5KWAjUEGiiq_2B6rbvkCcgc
!|*
!@ 1511079355.60
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for browse_data of objects with some general value ob_data"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _80060zKi6Un_3isCStegT8A }
!)_5KWAjUEGiiq_2B6rbvkCcgc



!(_5W4PPQFYdj2_3HYUlMsu3oZ
!|*
!@ 1521439599.53
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "expertise command_handler"
!)_5W4PPQFYdj2_3HYUlMsu3oZ



!(_60NdV04Lel2_5FSZVWKbSL7
!|*
!@ 1505235410.13
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to put_data_value in basiclo_function"
!)_60NdV04Lel2_5FSZVWKbSL7



!(_63Q0R4r8xa7_7XOAxxP5pi2
!|*
!@ 1506606535.99
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for exit:readmacro"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _0Yis1n6EoBu_8nfbe8a8yKI |=basiclo_exit| 
 _41gbFesxqzD_3l56OLiNdl2 |=exit| ) ~)

!)_63Q0R4r8xa7_7XOAxxP5pi2



!(_63ZPkXUI2Uv_6Cp3qmh6Uud
!|*
!@ 1502619190.02
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a string"
!)_63ZPkXUI2Uv_6Cp3qmh6Uud



!(_67IapmpeTLU_8MQKtlK8iAD
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a class"
!)_67IapmpeTLU_8MQKtlK8iAD



!(_6eD9Y1qYcnj_8uVDhxjBpG8
!|*
!@ 1508127951.96
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method put\u00b0assoc_object"
!)_6eD9Y1qYcnj_8uVDhxjBpG8



!(_6gwxdBT3Mhv_8Gtgu8feoy3
!|*
!@ 1511779184.00
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro for when"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0v2RuabJSIV_7SLFx4XAdpr _7KdDnQYcbeY_4LbTWNwFIFY }

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2j84OTHlFdJ_1pMyQfgsmAz |=test| 
 _3fvdRZNCmJS_5bTAPr83mXg |=basiclo_when|  _4lKK08v9A0t_0GGsir35UxP |=basiclo_statement| 
 _4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block| ) ~)

!)_6gwxdBT3Mhv_8Gtgu8feoy3



!(_6gRlN8loM4E_4pSsNmiCeIa
!|*
!@ 1510512131.85
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for emit_c_type\u00b0c_opaque"
!)_6gRlN8loM4E_4pSsNmiCeIa



!(_6jvRZetUz36_978V6SKIWZC
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a closure"
!)_6jvRZetUz36_978V6SKIWZC



!(_6xPQJolJkUw_2jCiJ3IOKXE
!|*
!@ 1520702653.45
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method for browse_data\u00b0dict_object"
!)_6xPQJolJkUw_2jCiJ3IOKXE



!(_6PmxiZR9WBe_13DwWExCALl
!|*
!@ 1502044570.17
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a specially_dumpable"
!)_6PmxiZR9WBe_13DwWExCALl



!(_6SUnsQrN1BV_1WnLPm4QoOq
!|*
!@ 1506505755.89
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for loop:readmacro"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2EjH1ebLzli_4rmA1ZPtIBL |=basiclo_loop| 
 _3XBrePAliOo_37VlAqBsb5C |=label| ) ~)

!)_6SUnsQrN1BV_1WnLPm4QoOq



!(_6UxkFEHhNQS_0f65oUlZ7b5
!|*
!@ 1520868427.81
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method dump_data\u00b0hashsetval_object"
!)_6UxkFEHhNQS_0f65oUlZ7b5



!(_797zacMjvvt_3I2uxNJRfdq
!|*
!@ 1519401248.26
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "commandhandler for init_class"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _4HgYLk6htvP_4Ac2FCPfQ1C }
!)_797zacMjvvt_3I2uxNJRfdq



!(_7fCcteNe7aR_3IKHeHjmzff
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an object or a class"
!)_7fCcteNe7aR_3IKHeHjmzff



!(_7fJKfG4SN0U_1QTu5J832xg
!|*
!@ 1502619190.03
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a node"
!)_7fJKfG4SN0U_1QTu5J832xg



!(_7iKya0Q5Jii_0mjPPia0yib
!|*
!@ 1520753394.63
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "assoc readmacro"
!)_7iKya0Q5Jii_0mjPPia0yib



!(_7ko2VZaPpqD_1eEmEcp0VV3
!|*
!@ 1506355058.61
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:intswitch"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _12QTszi1FF0_5S77twbSETI |=basiclo_intswitch| 
) ~)

!)_7ko2VZaPpqD_1eEmEcp0VV3



!(_7mvOlkB1tAJ_3psVFz4QEAn
!|*
!@ 1501766546.15
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a string"
!)_7mvOlkB1tAJ_3psVFz4QEAn



!(_7rRjqfXs3QI_4Nwk2Lfm569
!|*
!@ 1521229706.33
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "gtk test agenda"
!)_7rRjqfXs3QI_4Nwk2Lfm569



!(_7sg0DjYTA8n_66vhff9SgXH
!|*
!@ 1506761038.41
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:run routine"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _4SHgzjNdlGo_1CxI9hBNDrC |=basiclo_run| 
 _4RFtYFUdfau_7Vm5jZ4Wm8e |=run| ) ~)

!)_7sg0DjYTA8n_66vhff9SgXH



!(_7BhZWKS2grS_3TnuK6o8ZFH
!|*
!@ 1520864901.61
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method fill\u00b0vector_object"
!)_7BhZWKS2grS_3TnuK6o8ZFH



!(_7CohjJ9tkfZ_4UMAIZCgwac
!|*
!@ 1502619190.04
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a closure"
!)_7CohjJ9tkfZ_4UMAIZCgwac



!(_7D36kHemyWQ_0YfwWnUhR9Y
!|*
!@ 1505220804.92
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_data the basiclo_function"
!)_7D36kHemyWQ_0YfwWnUhR9Y



!(_7GMLV81ntO3_4NHTv7fCL0A
!|*
!@ 1507975519.00
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_data an instance of hset_object"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value| 
 _9pvzBeIKHXF_8YDPCrQ6OEK |=put| ) ~)

!)_7GMLV81ntO3_4NHTv7fCL0A



!(_7IlDChYeWQk_1l1rM2cq5uj
!|*
!@ 1520878963.50
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method reserve\u00b0hashsetval_object"
!)_7IlDChYeWQk_1l1rM2cq5uj



!(_7XasLoEUKwe_9upxyFeheD5
!@ 1513362380.72
!$_4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "body of successor_test_minifunc"
!# 1
!& _1UM3ERNWFgo_6pqkY9UiIDv
!)_7XasLoEUKwe_9upxyFeheD5



!(_7XDuHagbhi8_3V9zhBpbrrV
!|*
!@ 1521225293.43
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "todo function of our tasklets in test_agenda"
!)_7XDuHagbhi8_3V9zhBpbrrV



!(_81OqmVDnoU8_042MljK0DSU
!@ 1507545388.02
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _18zqwDaGqbb_0ZGuMPMD30d |=args|   * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| )))
!# 2
!& _18zqwDaGqbb_0ZGuMPMD30d |=args| 
!&  * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| ))
!)_81OqmVDnoU8_042MljK0DSU



!(_860kWTaFg9p_8Jhm1G5uvqC
!@ 1513362380.72
!$_6dfdSwPGgR8_2EaBHYhuZ5G |=basiclo_return|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _2DH0ucElTgh_62vxjxLcfev (  * _6FWWN47uih2_5BhwEm9gnHu (  * _3fb1EHtMPwQ_7XEPTUgUmX4 ( _2W7Ckt2WxEM_4NVYgEWE73B |=ii|   1)))
!: _2DH0ucElTgh_62vxjxLcfev |=return|
 * _6FWWN47uih2_5BhwEm9gnHu (  * _3fb1EHtMPwQ_7XEPTUgUmX4 ( _2W7Ckt2WxEM_4NVYgEWE73B |=ii|   1))
!)_860kWTaFg9p_8Jhm1G5uvqC



!(_88cUYsDqSFO_0DKwKLSOmpm
!|*
!@ 1507970354.87
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to give the set in a hset_object"
!)_88cUYsDqSFO_0DKwKLSOmpm



!(_8gAuOE933W3_5s7IF0hgpkz
!|*
!@ 1521885016.41
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "run_tasklet\u00b0mini_tasklet method"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _2GSI180a7F4_082QzwxJSry _8zRh2medTlP_0ImnPyO8NKH }
!)_8gAuOE933W3_5s7IF0hgpkz



!(_8uFPIAUyvE6_36pUIgGwmbf
!|*
!@ 1506357177.83
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:objswitch"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _3votvybaW1d_35YcL4p51kp |=basiclo_objswitch| 
) ~)

!)_8uFPIAUyvE6_36pUIgGwmbf



!(_8zNBXSMY2Ts_1VI5dmY4umA
!|*
!@ 1506063178.34
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to prepare_module a basiclo*module"
!: _43dxTPqTsQQ_3M5JFtY76r1 |=expect|
 [ _2HlKptD03wA_7JJCG7lN5nS _9stpgEfdDDE_7LUgqylTeFI _2Ir1i8qnrA4_3jSkierlc5z ]

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation| 
 _9stpgEfdDDE_7LUgqylTeFI |=functions_set|  _2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function| 
 _5MiY0SneC5A_7c2Ar72nm9O |=complete_module| ) ~)

!)_8zNBXSMY2Ts_1VI5dmY4umA



!(_8AzRspWL4ws_3cdvWV4S1JH
!|*
!@ 1520920068.47
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dump_data\u00b0hashmapval_object method"
!)_8AzRspWL4ws_3cdvWV4S1JH



!(_8EqnYwr2sed_1Njis9lW96i
!|*
!@ 1520920385.41
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "put\u00b0hashmapval_object method"
!)_8EqnYwr2sed_1Njis9lW96i



!(_8MU0cEcpEYN_5SVe0jrv36o
!|*
!@ 1507996857.00
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_8MU0cEcpEYN_5SVe0jrv36o



!(_8RsUtTTwcw0_9DjQfQrNouU
!|*
!@ 1520868248.50
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method dump_scan\u00b0hashsetval_object"
!)_8RsUtTTwcw0_9DjQfQrNouU



!(_91iTl2vqF09_72WJj4swbNi
!|*
!@ 1507978756.26
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for put\u00b0hset_object"
!)_91iTl2vqF09_72WJj4swbNi



!(_979hCujWp2g_9tjRbM8Ht1l
!|*
!@ 1510765952.97
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for emit_c_type\u00b0hc_enum"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2bqFfs5OYL2_0HRi4lcgFcu |=extending| 
 _4ot0ZxxA31Y_8GVFlcbckIH |=own_enumeration|  _7BROpIWQHzA_8b1C6i49Pkz |=enumeration| 
) ~)

!)_979hCujWp2g_9tjRbM8Ht1l



!(_99PsYq2Nw3w_9q4BJNeQ6Re
!|*
!@ 1514270620.88
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine dump_scan\u00b0vector_object"
!)_99PsYq2Nw3w_9q4BJNeQ6Re



!(_9dKLCRPRn9Z_1tczFz5weBe
!|*
!@ 1520706183.91
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method browse_data\u00b0hsetval_object"
!)_9dKLCRPRn9Z_1tczFz5weBe



!(_9imDBaAxOpp_2HI9AuWrEKD
!|*
!@ 1504620033.03
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to put_method in class"
!)_9imDBaAxOpp_2HI9AuWrEKD



!(_9zpvXnTuDeB_2B7ZiBtN8fA
!|*
!@ 1505237252.27
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_data a basiclo_function"
!)_9zpvXnTuDeB_2B7ZiBtN8fA



!(_9EytjXNb76D_1ZP3iSk9cuu
!|*
!@ 1507998778.37
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for dump_data\u00b0assoc_object"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value| 
 _9pvzBeIKHXF_8YDPCrQ6OEK |=put| ) ~)

!)_9EytjXNb76D_1ZP3iSk9cuu



!(_9O4E8Tcc2Fq_8MXrM73GJCM
!|*
!@ 1520880411.34
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method add\u00b0hashsetval_object"
!)_9O4E8Tcc2Fq_8MXrM73GJCM



!(_9QuovXgtk9K_17pMbAD0XmX
!|*
!@ 1519401343.75
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "commandhandler for put_method"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _373gFe8m21E_47xzvCGxpI9 _9KxVIxneLrM_8xLQNri9PmJ }
!)_9QuovXgtk9K_17pMbAD0XmX



!(_9UhDZeDdg2r_55lUqYDPUiF
!|*
!@ 1505222808.76
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a basiclo_function"
!)_9UhDZeDdg2r_55lUqYDPUiF



!(_9YS82HkgghD_71BLsDAKRfg
!@ 1507545418.76
!$_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!: _1xhcI0ZnQ6f_5xOLATXqawx |=origin|
 * _0aWpxE7aiWs_71KTgYdlifE ( _18zqwDaGqbb_0ZGuMPMD30d |=args|   * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| )))
!# 2
!& _18zqwDaGqbb_0ZGuMPMD30d |=args| 
!&  * _3aavnAvDLd2_9JbORKE3B1k ( _0DRkw9jbus3_4zHggHVajYB |=recv|   * _5DDSY1YgVZr_6dOU4tiBldk ( _0jFqaPPHgYH_5JpjOPxQ67p |=arguments| ))
!)_9YS82HkgghD_71BLsDAKRfg



// end of file store2.bmon
