// generated persistent data file store7.bmon
// this generated data file is GPLv3+ licensed
// for 4 objects
// with 0 modules


!(_3URdyE0oa4Z_3oXj45Or0rB |=play_a|
!~ name (~ play_a
~)
!@ 1528978855.208
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!# 3
!&  "aaa"
!&  "Ab"
!&  "aab"
!)_3URdyE0oa4Z_3oXj45Or0rB



!(_0se0A3BDiXN_9v8gQ1Rzdtr |=play_b|
!~ name (~ play_b
~)
!@ 1533730822.636
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "some object named play_b"
!: _3URdyE0oa4Z_3oXj45Or0rB |=play_a|
 [ _3URdyE0oa4Z_3oXj45Or0rB _0se0A3BDiXN_9v8gQ1Rzdtr _0DcIN3EYe3y_7cRpBDYhw3s ]
!# 1
!& _0DcIN3EYe3y_7cRpBDYhw3s
!)_0se0A3BDiXN_9v8gQ1Rzdtr



!(_0DcIN3EYe3y_7cRpBDYhw3s |=play_c|
!~ name (~ play_c
~)
!@ 1504241958.640
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_0DcIN3EYe3y_7cRpBDYhw3s



!(_5a7gOTbvw4I_6PzXru7uInx |=play_d|
!~ name (~ play_d
~)
!@ 1504241958.640
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!)_5a7gOTbvw4I_6PzXru7uInx



// end of file store7.bmon
