// generated file store2.bismon
// for 11 objects
// with 0 modules


!(_3kMqlEugRVW_7DgwjR4CBbP
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an integer"
!)_3kMqlEugRVW_7DgwjR4CBbP



!(_3Tc3E4uo2p5_4EXWCPwCR5b
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a set"
!)_3Tc3E4uo2p5_4EXWCPwCR5b



!(_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!~ name (~ specially_dumpable ~)
!@ 1502035117.80
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with dump_data attribute giving a closure"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _6PmxiZR9WBe_13DwWExCALl ()
~)
!)_4tiUQqbr6oh_5gZVoUWsppH



!(_4EBQMvthjcP_2OiZxZviSQc
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a class"
!)_4EBQMvthjcP_2OiZxZviSQc



!(_5v30KC0IMxx_53ZzXprJTM6
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a node"
!)_5v30KC0IMxx_53ZzXprJTM6



!(_5D9kkPHSPxq_8suDXpjlzjE
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a tuple"
!)_5D9kkPHSPxq_8suDXpjlzjE



!(_67IapmpeTLU_8MQKtlK8iAD
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a class"
!)_67IapmpeTLU_8MQKtlK8iAD



!(_6jvRZetUz36_978V6SKIWZC
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a closure"
!)_6jvRZetUz36_978V6SKIWZC



!(_6PmxiZR9WBe_13DwWExCALl
!@ 1502044570.17
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a specially_dumpable"
!)_6PmxiZR9WBe_13DwWExCALl



!(_7fCcteNe7aR_3IKHeHjmzff
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an object or a class"
!)_7fCcteNe7aR_3IKHeHjmzff



!(_7mvOlkB1tAJ_3psVFz4QEAn
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a string"
!)_7mvOlkB1tAJ_3psVFz4QEAn



!(_4dGXIiALafP_2bxdkvN34Qa |=dumper_of_predefined|
!~ name (~ dumper_of_predefined ~)
!@ 1502085467.42
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of predefined objects"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data| % _075tZNHCAMa_7XNNBaNM4qv ( "_bm_predef.h" )
!)_4dGXIiALafP_2bxdkvN34Qa


!(_075tZNHCAMa_7XNNBaNM4qv
!@ 1502085467.42
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the routine to dump predefined"
!)_075tZNHCAMa_7XNNBaNM4qv


// end of file store2.bismon
