// generated file store1.bismon
// for 29 objects
// with 0 modules


!(_01h86SAfOfg_1q2oMegGRwW |=comment|
!~ name (~ comment
~)
!@ 1500472572.36
!)_01h86SAfOfg_1q2oMegGRwW



!(_0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
!~ name (~ dump_data
~)
!@ 1501754200.00
!)_0pSnxYMjpqQ_3opFGfXeh5o



!(_0vgCFjXblkx_4zCMhMAWjVK |=int|
!~ name (~ int
~)
!@ 1497636292.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _3kMqlEugRVW_7DgwjR4CBbP () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0HBMCM5CeLn_7L5YEV2jO7Y ()
~)

!)_0vgCFjXblkx_4zCMhMAWjVK



!(_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ name (~ class
~)
!@ 1501521100.00
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the class of all classes"
!: _2mYaTh9kH4I_7ENiXcymRmy |=set|
 { _16OZeTBZLbW_6SCJt3rgxci }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _67IapmpeTLU_8MQKtlK8iAD () 
~: _16OZeTBZLbW_6SCJt3rgxci |=put_method|  % _9imDBaAxOpp_2HI9AuWrEKD () 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _4EBQMvthjcP_2OiZxZviSQc () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _09DxyieS5Wz_7pkad4F88FA ()
~)

!)_0LK4TzFd6u1_0JFUsrQ4odG



!(_1jJjA6LcXiX_1V4ZcXlje09 |=name|
!~ name (~ name
~)
!@ 1493382726.98
!)_1jJjA6LcXiX_1V4ZcXlje09



!(_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|
!~ name (~ undefined
~)
!@ 1500493047.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_1z3DQ3EVAGs_3KlGdHJpWbX



!(_1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|
!~ name (~ dump_value
~)
!@ 1501754200.00
!)_1FEnnpEkGdI_5DAcVDL5XHG



!(_1JSykdLcLdl_8rWxtDBaPGN |=none|
!~ name (~ none
~)
!@ 1497636292.47
!)_1JSykdLcLdl_8rWxtDBaPGN



!(_2mYaTh9kH4I_7ENiXcymRmy |=set|
!~ name (~ set
~)
!@ 1493382726.98
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _3Tc3E4uo2p5_4EXWCPwCR5b () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _3rne4qbpnV9_0pywzeJp3Qr ()
~)

!)_2mYaTh9kH4I_7ENiXcymRmy



!(_2oNMm2aR91J_4QthSpZxplW |=dump_scan|
!~ name (~ dump_scan
~)
!@ 1501754200.00
!)_2oNMm2aR91J_4QthSpZxplW



!(_33imugvOze0_0wdPqjmME0U |=embed|
!~ name (~ embed
~)
!@ 1497705092.87
!)_33imugvOze0_0wdPqjmME0U



!(_35gLacRFhq5_90zAPxiDIlh |=space|
!~ name (~ space
~)
!@ 1502296695.08
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for spaces"
!)_35gLacRFhq5_90zAPxiDIlh



!(_3j4mbvFJZzA_9ucKetDMbdh |=load_module|
!~ name (~ load_module
~)
!@ 1501754100.00
!)_3j4mbvFJZzA_9ucKetDMbdh



!(_3pQnBS9ZjkQ_0uGmqUUhAum |=chunk|
!~ name (~ chunk
~)
!@ 1502268240.73
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for chunks"
!)_3pQnBS9ZjkQ_0uGmqUUhAum



!(_3HGHcRxE9bn_1ufs1gFf4Yh |=code|
!~ name (~ code
~)
!@ 1502268240.73
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for code chunks"
!)_3HGHcRxE9bn_1ufs1gFf4Yh



!(_3MZiKuLf93a_3YTtdOHeUH8 |=emit_module|
!~ name (~ emit_module
~)
!@ 1504610951.44
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to emit a module"
!)_3MZiKuLf93a_3YTtdOHeUH8



!(_4ggW2XwfXdp_1XRSvOvZqTC |=the_system|
!~ name (~ the_system
~)
!@ 1500636507.75
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _2mYaTh9kH4I_7ENiXcymRmy |=set|
 { _0se0A3BDiXN_9v8gQ1Rzdtr _0DcIN3EYe3y_7cRpBDYhw3s _3URdyE0oa4Z_3oXj45Or0rB _5a7gOTbvw4I_6PzXru7uInx }
!: _7D8xcWnEiys_8oqOVSkCxkA |=node|
 * _3URdyE0oa4Z_3oXj45Or0rB (  * _0se0A3BDiXN_9v8gQ1Rzdtr (  * _0DcIN3EYe3y_7cRpBDYhw3s ( _5a7gOTbvw4I_6PzXru7uInx |=d|   [ _3os8enRYR02_3MjW65wicEq _01h86SAfOfg_1q2oMegGRwW ]  123  { _0pSnxYMjpqQ_3opFGfXeh5o _0vgCFjXblkx_4zCMhMAWjVK })  "x")  34)
!# 6
!& _4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable| 
!& _4dGXIiALafP_2bxdkvN34Qa |=dumper_of_predefined| 
!& _5XDRkXDAUAk_9AuvN0J1d53 |=dumper_of_globals| 
!& _2HjhGk7Engb_58InnCq3TZ1 |=plain_dumpable_module| 
!& _1oEp0eAAyFN_4lsobepyr1T |=plain_temporary_module| 
!& _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module| 
!)_4ggW2XwfXdp_1XRSvOvZqTC



!(_4T8am97muLl_5969SR22Ecq |=string|
!~ name (~ string
~)
!@ 1497636412.76
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7mvOlkB1tAJ_3psVFz4QEAn () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _63ZPkXUI2Uv_6Cp3qmh6Uud ()
~)

!)_4T8am97muLl_5969SR22Ecq



!(_55eJRRPyZDz_4uW8bzq75PI |=unspecified|
!~ name (~ unspecified
~)
!@ 1501521100.00
!)_55eJRRPyZDz_4uW8bzq75PI



!(_5ucAZimYynS_4VA0XHvr1nW |=variable|
!~ name (~ variable
~)
!@ 1502361559.14
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for variables"
!)_5ucAZimYynS_4VA0XHvr1nW



!(_6rHCoR6adv5_9SKAahoKWPj |=browse_value|
!~ name (~ browse_value
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse value"
!)_6rHCoR6adv5_9SKAahoKWPj



!(_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|
!~ name (~ tuple
~)
!@ 1497636292.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _5D9kkPHSPxq_8suDXpjlzjE () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0B1PYH9bN34_3RZdP24AVyt ()
~)

!)_6TmLNh9vtVY_0pwkHRtJ44k



!(_7kMNgL8eJ09_6aEpofzWJDP |=postpone_load_modification|
!~ name (~ postpone_load_modification
~)
!@ 1502787905.69
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to postpone loading modification"
!)_7kMNgL8eJ09_6aEpofzWJDP



!(_7zPvMEsQeeE_6zyBWbegVpo |=word|
!~ name (~ word
~)
!@ 1502296590.98
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for words"
!)_7zPvMEsQeeE_6zyBWbegVpo



!(_7D8xcWnEiys_8oqOVSkCxkA |=node|
!~ name (~ node
~)
!@ 1497636412.76
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _5v30KC0IMxx_53ZzXprJTM6 () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _7fJKfG4SN0U_1QTu5J832xg ()
~)

!)_7D8xcWnEiys_8oqOVSkCxkA



!(_7T9OwSFlgov_0wVJaK1eZbn |=object|
!~ name (~ object
~)
!@ 1497636292.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0BAnB0xjs23_0WEOCOi5Nbe () 
~: _8Y99VufgRZo_9SFMiDUruXS |=browse_in_object|  % _23ViGouPnAg_15P5mpG9x3d ()
~)

!)_7T9OwSFlgov_0wVJaK1eZbn



!(_8Y99VufgRZo_9SFMiDUruXS |=browse_in_object|
!~ name (~ browse_in_object
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse object content"
!)_8Y99VufgRZo_9SFMiDUruXS



!(_93zjUzZVAaj_9ppXv7C34GR |=closure|
!~ name (~ closure
~)
!@ 1501521100.00
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _6jvRZetUz36_978V6SKIWZC () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _7CohjJ9tkfZ_4UMAIZCgwac ()
~)

!)_93zjUzZVAaj_9ppXv7C34GR



!(_9uRC9w2Gte9_5mW0NanaS19 |=browse_data|
!~ name (~ browse_data
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse extra data"
!)_9uRC9w2Gte9_5mW0NanaS19



// end of file store1.bismon
