// generated file store2.bismon
// for 31 objects
// with 0 modules


!(_075tZNHCAMa_7XNNBaNM4qv
!@ 1502085467.42
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the routine to dump predefined"
!)_075tZNHCAMa_7XNNBaNM4qv



!(_09DxyieS5Wz_7pkad4F88FA
!@ 1502791841.01
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the method to browse_data a class"
!)_09DxyieS5Wz_7pkad4F88FA



!(_0B1PYH9bN34_3RZdP24AVyt
!@ 1502615054.06
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a tuple"
!)_0B1PYH9bN34_3RZdP24AVyt



!(_0BAnB0xjs23_0WEOCOi5Nbe
!@ 1502610658.05
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an object"
!)_0BAnB0xjs23_0WEOCOi5Nbe



!(_0HBMCM5CeLn_7L5YEV2jO7Y
!@ 1502619190.01
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an int"
!)_0HBMCM5CeLn_7L5YEV2jO7Y



!(_16OZeTBZLbW_6SCJt3rgxci |=put_method|
!~ name (~ put_method
~)
!@ 1504619340.97
!)_16OZeTBZLbW_6SCJt3rgxci



!(_1oEp0eAAyFN_4lsobepyr1T |=plain_temporary_module|
!~ name (~ plain_temporary_module
~)
!@ 1504607269.30
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for non-dumpable temporary modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2
~)

!)_1oEp0eAAyFN_4lsobepyr1T



!(_23ViGouPnAg_15P5mpG9x3d
!@ 1502609812.04
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_in_object an object"
!)_23ViGouPnAg_15P5mpG9x3d



!(_2qppG2LJu79_9ljkbLS0eFQ
!@ 1504635278.05
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to init_class in object (class)"
!)_2qppG2LJu79_9ljkbLS0eFQ



!(_2HjhGk7Engb_58InnCq3TZ1 |=plain_dumpable_module|
!~ name (~ plain_dumpable_module
~)
!@ 1504597126.43
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for plain dumpable modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2
~)

!)_2HjhGk7Engb_58InnCq3TZ1



!(_3kMqlEugRVW_7DgwjR4CBbP
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an integer"
!)_3kMqlEugRVW_7DgwjR4CBbP



!(_3rne4qbpnV9_0pywzeJp3Qr
!@ 1502615054.06
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an set"
!)_3rne4qbpnV9_0pywzeJp3Qr



!(_3Tc3E4uo2p5_4EXWCPwCR5b
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a set"
!)_3Tc3E4uo2p5_4EXWCPwCR5b



!(_4dGXIiALafP_2bxdkvN34Qa |=dumper_of_predefined|
!~ name (~ dumper_of_predefined
~)
!@ 1502085467.42
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of predefined objects"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _075tZNHCAMa_7XNNBaNM4qv (  "_bm_predef.h")
!)_4dGXIiALafP_2bxdkvN34Qa



!(_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!~ name (~ specially_dumpable
~)
!@ 1502035117.80
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with dump_data attribute giving a closure"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _6PmxiZR9WBe_13DwWExCALl ()
~)

!)_4tiUQqbr6oh_5gZVoUWsppH



!(_4EBQMvthjcP_2OiZxZviSQc
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a class"
!)_4EBQMvthjcP_2OiZxZviSQc



!(_4ENXjApm7Qb_3bXo8F6Jg9z
!@ 1502265883.40
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "function to dump globals"
!)_4ENXjApm7Qb_3bXo8F6Jg9z



!(_5v30KC0IMxx_53ZzXprJTM6
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a node"
!)_5v30KC0IMxx_53ZzXprJTM6



!(_5D9kkPHSPxq_8suDXpjlzjE
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a tuple"
!)_5D9kkPHSPxq_8suDXpjlzjE



!(_5XDRkXDAUAk_9AuvN0J1d53 |=dumper_of_globals|
!~ name (~ dumper_of_globals
~)
!@ 1502265883.40
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of globals"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _4ENXjApm7Qb_3bXo8F6Jg9z (  "_bm_global.h")
!)_5XDRkXDAUAk_9AuvN0J1d53



!(_63ZPkXUI2Uv_6Cp3qmh6Uud
!@ 1502619190.02
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a string"
!)_63ZPkXUI2Uv_6Cp3qmh6Uud



!(_67IapmpeTLU_8MQKtlK8iAD
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a class"
!)_67IapmpeTLU_8MQKtlK8iAD



!(_6jvRZetUz36_978V6SKIWZC
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a closure"
!)_6jvRZetUz36_978V6SKIWZC



!(_6PmxiZR9WBe_13DwWExCALl
!@ 1502044570.17
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a specially_dumpable"
!)_6PmxiZR9WBe_13DwWExCALl



!(_75gnoii3mMp_41wgHkvJVyN |=init_class|
!~ name (~ init_class
~)
!@ 1504634820.73
!)_75gnoii3mMp_41wgHkvJVyN



!(_7fCcteNe7aR_3IKHeHjmzff
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an object or a class"
!)_7fCcteNe7aR_3IKHeHjmzff



!(_7fJKfG4SN0U_1QTu5J832xg
!@ 1502619190.03
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a node"
!)_7fJKfG4SN0U_1QTu5J832xg



!(_7mvOlkB1tAJ_3psVFz4QEAn
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a string"
!)_7mvOlkB1tAJ_3psVFz4QEAn



!(_7CohjJ9tkfZ_4UMAIZCgwac
!@ 1502619190.04
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a closure"
!)_7CohjJ9tkfZ_4UMAIZCgwac



!(_8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module|
!~ name (~ plain_module
~)
!@ 1504607278.77
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_8g1WBJBhDT9_1QK8IcuWYx2



!(_9imDBaAxOpp_2HI9AuWrEKD
!@ 1504620033.03
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to put_method in class"
!)_9imDBaAxOpp_2HI9AuWrEKD



// end of file store2.bismon
