// file store1.bismon -*- indented-text -*-


!(_01h86SAfOfg_1q2oMegGRwW |=comment|
!~ name (~ comment ~)
!)_01h86SAfOfg_1q2oMegGRwW |=comment|

!(_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ name (~ class ~)
!)_0LK4TzFd6u1_0JFUsrQ4odG |=class|

!(_0vgCFjXblkx_4zCMhMAWjVK |=int|
!~ name (~ int ~)
!)_0vgCFjXblkx_4zCMhMAWjVK |=int|

!(_1JSykdLcLdl_8rWxtDBaPGN |=none|
!~ name (~ none ~)
!)_1JSykdLcLdl_8rWxtDBaPGN |=none|

!(_1jJjA6LcXiX_1V4ZcXlje09 |=name|
!~ name (~ name ~)
!)_1jJjA6LcXiX_1V4ZcXlje09 |=name|

!(_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|
!~ name (~ undefined ~)
!)_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|

!(_2mYaTh9kH4I_7ENiXcymRmy |=set|
!~ name (~ set ~)
!)_2mYaTh9kH4I_7ENiXcymRmy |=set|

!(_33imugvOze0_0wdPqjmME0U |=embed|
!~ name (~ embed ~)
!)_33imugvOze0_0wdPqjmME0U |=embed|

!(_4T8am97muLl_5969SR22Ecq |=string|
!~ name (~ string ~)
!)_4T8am97muLl_5969SR22Ecq |=string|

!(_55eJRRPyZDz_4uW8bzq75PI |=unspecified|
!~ name (~ unspecified ~)
!)_55eJRRPyZDz_4uW8bzq75PI |=unspecified|

!(_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|
!~ name (~ tuple ~)
!)_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|

!(_7D8xcWnEiys_8oqOVSkCxkA |=node|
!~ name (~ node ~)
!)_7D8xcWnEiys_8oqOVSkCxkA |=node|

!(_7T9OwSFlgov_0wVJaK1eZbn |=object|
!~ name (~ object ~)
!)_7T9OwSFlgov_0wVJaK1eZbn |=object|

!(_93zjUzZVAaj_9ppXv7C34GR |=closure|
!~ name (~ closure ~)
!)_93zjUzZVAaj_9ppXv7C34GR |=closure|  

// eof store1.bismon

