// generated file store1.bmon
// for 56 objects
// with 0 modules


!(_6ZQ05nCv3Ys_8LA6B5LkZgm |=assoc_object|
!~ name (~ assoc_object
~)
!@ 1520945080.03
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with assoc data"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _9EytjXNb76D_1ZP3iSk9cuu () 
~: _2mYaTh9kH4I_7ENiXcymRmy |=set|  % _4zaM2Itdsuq_9qNJK0HbcQI () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _8MU0cEcpEYN_5SVe0jrv36o () 
~: _2LPrNfUHb6Y_1qOPmENNXqB |=get|  % _4icYJnKsN0o_4xm5UbQOMTe () 
~: _3OWP1zOtxz2_9uAVt50SUZO |=remove|  % _0ekJdzLOqAI_8mejMqkwuKQ () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK |=put|  % _6eD9Y1qYcnj_8uVDhxjBpG8 () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _0f1S28bCE26_3X6Vpz9lG4A ()
~)

!)_6ZQ05nCv3Ys_8LA6B5LkZgm



!(_9uRC9w2Gte9_5mW0NanaS19 |=browse_data|
!~ name (~ browse_data
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse extra data"
!)_9uRC9w2Gte9_5mW0NanaS19



!(_8Y99VufgRZo_9SFMiDUruXS |=browse_in_object|
!~ name (~ browse_in_object
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse object content"
!)_8Y99VufgRZo_9SFMiDUruXS



!(_6rHCoR6adv5_9SKAahoKWPj |=browse_value|
!~ name (~ browse_value
~)
!@ 1502608883.26
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to browse value"
!)_6rHCoR6adv5_9SKAahoKWPj



!(_83kM1HtO8K3_6k0F2KYQT3W |=c_type|
!~ name (~ c_type
~)
!@ 1510325491.74
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give the c type, also the super-class of ctypes"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0yKZoc8SIEB_05bjVvmf0Tf _1FEwcwp87Of_5cwdVo3VQF3 _1PaVnMGuJiO_7IbWq9VjxDx _2kLuNTaOiuP_5pFUOB8MCGG 
 _2TYRxW1WRWb_1PuK1p9YKKq _3gL816tKTsb_8tAZCbJdEu6 _60t4pPMSvnF_13DjOQdqjHT 
_7jHHqKoSEZf_6G1dslcAaT8 
 _7UCpku3dQdd_1UImiq2c9UF _9NAQwgAp8DQ_13qIsXE8j7H }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_83kM1HtO8K3_6k0F2KYQT3W



!(_3pQnBS9ZjkQ_0uGmqUUhAum |=chunk|
!~ name (~ chunk
~)
!@ 1502268240.73
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for chunks"
!)_3pQnBS9ZjkQ_0uGmqUUhAum



!(_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ name (~ class
~)
!@ 1501521100.00
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the class of all classes"
!: _2mYaTh9kH4I_7ENiXcymRmy |=set|
 { _16OZeTBZLbW_6SCJt3rgxci }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _67IapmpeTLU_8MQKtlK8iAD () 
~: _16OZeTBZLbW_6SCJt3rgxci |=put_method|  % _9imDBaAxOpp_2HI9AuWrEKD () 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _4EBQMvthjcP_2OiZxZviSQc () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _09DxyieS5Wz_7pkad4F88FA ()
~)

!)_0LK4TzFd6u1_0JFUsrQ4odG



!(_93zjUzZVAaj_9ppXv7C34GR |=closure|
!~ name (~ closure
~)
!@ 1501521100.00
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _6jvRZetUz36_978V6SKIWZC () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _7CohjJ9tkfZ_4UMAIZCgwac ()
~)

!)_93zjUzZVAaj_9ppXv7C34GR



!(_3HGHcRxE9bn_1ufs1gFf4Yh |=code|
!~ name (~ code
~)
!@ 1502268240.73
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for code chunks"
!)_3HGHcRxE9bn_1ufs1gFf4Yh



!(_89fbFwzcTXz_3OsnBfN89BE |=colon|
!~ name (~ colon
~)
!@ 1516020204.58
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed :<val>"
!)_89fbFwzcTXz_3OsnBfN89BE



!(_3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
!~ name (~ command_readmacro
~)
!@ 1505550618.58
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for command readmacros"
!)_3EKD6vcwegI_3LMuXHuazib



!(_01h86SAfOfg_1q2oMegGRwW |=comment|
!~ name (~ comment
~)
!@ 1500472572.36
!)_01h86SAfOfg_1q2oMegGRwW



!(_5DDSY1YgVZr_6dOU4tiBldk |=const|
!~ name (~ const
~)
!|*
!@ 1505238683.85
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for constants etc..."
!)_5DDSY1YgVZr_6dOU4tiBldk



!(_6VGKPmigLUx_65sfKINCa6w |=dict_object|
!~ name (~ dict_object
~)
!@ 1520951659.65
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of object with dict payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _6xPQJolJkUw_2jCiJ3IOKXE ()
~)

!)_6VGKPmigLUx_65sfKINCa6w



!(_0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
!~ name (~ dump_data
~)
!@ 1501754200.00
!)_0pSnxYMjpqQ_3opFGfXeh5o



!(_2oNMm2aR91J_4QthSpZxplW |=dump_scan|
!~ name (~ dump_scan
~)
!@ 1501754200.00
!)_2oNMm2aR91J_4QthSpZxplW



!(_1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|
!~ name (~ dump_value
~)
!@ 1501754200.00
!)_1FEnnpEkGdI_5DAcVDL5XHG



!(_7aFDCz5prE3_7nspdPb6502 |=dumper_object|
!~ name (~ dumper_object
~)
!@ 1520945649.66
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of dumper"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_7aFDCz5prE3_7nspdPb6502



!(_33imugvOze0_0wdPqjmME0U |=embed|
!~ name (~ embed
~)
!@ 1497705092.87
!)_33imugvOze0_0wdPqjmME0U



!(_3MZiKuLf93a_3YTtdOHeUH8 |=emit_module|
!~ name (~ emit_module
~)
!@ 1504610951.44
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to emit a module"
!)_3MZiKuLf93a_3YTtdOHeUH8



!(_9HNJ3tJw4WW_3bTqGMi75wj |=equal|
!~ name (~ equal
~)
!@ 1516020204.58
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed =<val>"
!)_9HNJ3tJw4WW_3bTqGMi75wj



!(_0e54seiZEXF_1Myf620cHoB |=exclam|
!~ name (~ exclam
~)
!@ 1516020204.58
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed !<val>"
!)_0e54seiZEXF_1Myf620cHoB



!(_7rduHPDI4aV_3JkXcYrH2m6 |=function_sig|
!~ name (~ function_sig
~)
!@ 1509572185.26
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "signature of common functions"
!: _8emBk0Le2Vy_8MxJWC61DPw |=routine_builder|
 "crout"
!)_7rduHPDI4aV_3JkXcYrH2m6



!(_1DdzQEqzTvJ_1mjRDRDUdTw |=hashmapval_object|
!~ name (~ hashmapval_object
~)
!@ 1520951926.36
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for hashmapval payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _8AzRspWL4ws_3cdvWV4S1JH () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _5DQ2V9upFQv_3I4NiDiwsdf () 
~: _2pwKyMVQyvI_3PH8nIPXjW0 |=reserve|  % _1PXiQf6nwlO_8J54FkeCF9A () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK |=put|  % _8EqnYwr2sed_1Njis9lW96i () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _0M2jApBzFAy_8H8cpCjGpTi ()
~)

!)_1DdzQEqzTvJ_1mjRDRDUdTw



!(_3cRGd7uw43z_6OibwMICv3P |=hashsetval_object|
!~ name (~ hashsetval_object
~)
!@ 1520946796.15
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _6UxkFEHhNQS_0f65oUlZ7b5 () 
~: _1dzZlwqKdLH_8HjkBsL9Mar |=add|  % _9O4E8Tcc2Fq_8MXrM73GJCM () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _8RsUtTTwcw0_9DjQfQrNouU () 
~: _2pwKyMVQyvI_3PH8nIPXjW0 |=reserve|  % _7IlDChYeWQk_1l1rM2cq5uj () 
~: _3OWP1zOtxz2_9uAVt50SUZO |=remove|  % _2WY2j1qroxH_1sjxiD6Yvad () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _9dKLCRPRn9Z_1tczFz5weBe ()
~)

!)_3cRGd7uw43z_6OibwMICv3P



!(_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!~ name (~ hset_object
~)
!@ 1520945353.66
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with hashed set data"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _7GMLV81ntO3_4NHTv7fCL0A () 
~: _1dzZlwqKdLH_8HjkBsL9Mar |=add|  % _2juH5YMCcog_8pQGCuE5mod () 
~: _2mYaTh9kH4I_7ENiXcymRmy |=set|  % _88cUYsDqSFO_0DKwKLSOmpm () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _4DvEF1tVGFD_6VVLpFn6FPW () 
~: _2LPrNfUHb6Y_1qOPmENNXqB |=get|  % _26FUvWKvkYr_5hyqhhV8NEh () 
~: _3OWP1zOtxz2_9uAVt50SUZO |=remove|  % _5hedSPIXD0o_5ef69rR2kzb () 
~: _9pvzBeIKHXF_8YDPCrQ6OEK |=put|  % _91iTl2vqF09_72WJj4swbNi () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _4IshjBIv6ol_5korHKUIjeK ()
~)

!)_8c9otZ4pwR6_55k81qyyYV2



!(_0eMGYofuNVh_8ZP2mXdhtHO |=in|
!~ name (~ in
~)
!@ 1506146007.91
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give some container where the object is in"
!)_0eMGYofuNVh_8ZP2mXdhtHO



!(_0vgCFjXblkx_4zCMhMAWjVK |=int|
!~ name (~ int
~)
!@ 1497636292.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _3kMqlEugRVW_7DgwjR4CBbP () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0HBMCM5CeLn_7L5YEV2jO7Y ()
~)

!)_0vgCFjXblkx_4zCMhMAWjVK



!(_1GWAOAM0UNL_75ijaqJjLiM |=list_object|
!~ name (~ list_object
~)
!@ 1520947578.66
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with list payload"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _2EtVNhr2mHz_8CsOQJdYeCE ()
~)

!)_1GWAOAM0UNL_75ijaqJjLiM



!(_3j4mbvFJZzA_9ucKetDMbdh |=load_module|
!~ name (~ load_module
~)
!@ 1501754100.00
!)_3j4mbvFJZzA_9ucKetDMbdh



!(_1jJjA6LcXiX_1V4ZcXlje09 |=name|
!~ name (~ name
~)
!@ 1493382726.98
!)_1jJjA6LcXiX_1V4ZcXlje09



!(_7D8xcWnEiys_8oqOVSkCxkA |=node|
!~ name (~ node
~)
!@ 1497636412.76
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _5v30KC0IMxx_53ZzXprJTM6 () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _7fJKfG4SN0U_1QTu5J832xg ()
~)

!)_7D8xcWnEiys_8oqOVSkCxkA



!(_1JSykdLcLdl_8rWxtDBaPGN |=none|
!~ name (~ none
~)
!@ 1497636292.47
!)_1JSykdLcLdl_8rWxtDBaPGN



!(_7T9OwSFlgov_0wVJaK1eZbn |=object|
!~ name (~ object
~)
!@ 1510509565.27
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_4hIFpPfuaR1_39hcoYwRAm0 |=objectty| 
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7fCcteNe7aR_3IKHeHjmzff () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0BAnB0xjs23_0WEOCOi5Nbe () 
~: _75gnoii3mMp_41wgHkvJVyN |=init_class|  % _2qppG2LJu79_9ljkbLS0eFQ () 
~: _8Y99VufgRZo_9SFMiDUruXS |=browse_in_object|  % _23ViGouPnAg_15P5mpG9x3d ()
~)

!)_7T9OwSFlgov_0wVJaK1eZbn



!(_1xhcI0ZnQ6f_5xOLATXqawx |=origin|
!~ name (~ origin
~)
!@ 1506156195.00
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to give some origin of the object"
!)_1xhcI0ZnQ6f_5xOLATXqawx



!(_70NgEtiUJSh_4E82Y6lFlHv |=parse_unary|
!~ name (~ parse_unary
~)
!@ 1516005732.68
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed connectives, gives the closure"& " telling if it accepts an unary usage..."
!)_70NgEtiUJSh_4E82Y6lFlHv



!(_7kMNgL8eJ09_6aEpofzWJDP |=postpone_load_modification|
!~ name (~ postpone_load_modification
~)
!|*
!@ 1502787905.69
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "to postpone loading modification"
!)_7kMNgL8eJ09_6aEpofzWJDP



!(_9G7cmLKeL7j_0ILBAfDNflG |=question|
!~ name (~ question
~)
!@ 1516020204.58
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for unary parsed ?<val>"
!)_9G7cmLKeL7j_0ILBAfDNflG



!(_7bD9VtDkGSn_7lxHeYuuFLR |=result|
!~ name (~ result
~)
!@ 1504786642.76
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "result of something"
!)_7bD9VtDkGSn_7lxHeYuuFLR



!(_8emBk0Le2Vy_8MxJWC61DPw |=routine_builder|
!~ name (~ routine_builder
~)
!@ 1509570925.62
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for building routines at load, a prefix string or a closure"
!)_8emBk0Le2Vy_8MxJWC61DPw



!(_4xEm6fNYKrA_0GZas0sFyYp |=run_tasklet|
!~ name (~ run_tasklet
~)
!@ 1515745964.18
!$_7T9OwSFlgov_0wVJaK1eZbn |=object|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to run a tasklet of the agenda"
!)_4xEm6fNYKrA_0GZas0sFyYp



!(_77xbaw1emfK_1nhE4tp0bF3 |=sbuf_object|
!~ name (~ sbuf_object
~)
!@ 1520945670.87
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of strbuf payloaded objects"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_77xbaw1emfK_1nhE4tp0bF3



!(_2mYaTh9kH4I_7ENiXcymRmy |=set|
!~ name (~ set
~)
!@ 1510509744.59
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_3tjeTRoVZ9K_6jDMjF4cRyP |=setty| 
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _3Tc3E4uo2p5_4EXWCPwCR5b () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _3rne4qbpnV9_0pywzeJp3Qr ()
~)

!)_2mYaTh9kH4I_7ENiXcymRmy



!(_35gLacRFhq5_90zAPxiDIlh |=space|
!~ name (~ space
~)
!@ 1502296695.08
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for spaces"
!)_35gLacRFhq5_90zAPxiDIlh



!(_4T8am97muLl_5969SR22Ecq |=string|
!~ name (~ string
~)
!@ 1497636412.76
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _7mvOlkB1tAJ_3psVFz4QEAn () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _63ZPkXUI2Uv_6Cp3qmh6Uud ()
~)

!)_4T8am97muLl_5969SR22Ecq



!(_4ggW2XwfXdp_1XRSvOvZqTC |=the_system|
!~ name (~ the_system
~)
!@ 1522299908.32
!$_8c9otZ4pwR6_55k81qyyYV2 |=hset_object|
!: _58l4H04s9na_5H7OfXO5DEn |=expertises|
_1zexIhXfZgP_0d6ostHCsjs
!~ todo (~ _9pvzBeIKHXF_8YDPCrQ6OEK |=put|   { _0277f6mOd9j_0tVZSXnTzUK _0se0A3BDiXN_9v8gQ1Rzdtr _0xbmmxnN8E8_0ZuEqJmqMNH _0DcIN3EYe3y_7cRpBDYhw3s  
 _0EfjiBTrXEo_3ppwTZ0M7xf _0Ie11LN3K5q_0mcL2jRBwgk _0NnNXZqWvmz_1ucZGX0YPu1  
_17YdW6dWrBA_2mn4QmBjMNs  
 _1oEp0eAAyFN_4lsobepyr1T _1DdzQEqzTvJ_1mjRDRDUdTw _1GWAOAM0UNL_75ijaqJjLiM  
_1Lw70JO0z4y_7VFmnlVAN2U  
 _2HjhGk7Engb_58InnCq3TZ1 _2RSvTcyvQA6_3Np1v2eZIww _2Z04aTH1OXJ_4ekKKdOCiOM  
_3cRGd7uw43z_6OibwMICv3P  
 _3BK1iRJQKks_9em7267pi4g _3CDY5oT7poq_6DZU5iVg2Ft _3MH3SdE0EjN_03eZz7SPOY1  
_3URdyE0oa4Z_3oXj45Or0rB  
 _420mStG8BOS_3taR8WQ2dO5 _4dGXIiALafP_2bxdkvN34Qa _4kpOdmUag0O_4noJhwkmXjO  
_4oJ0GwzxGLe_7cHWwHYA0Di  
 _4tiUQqbr6oh_5gZVoUWsppH _4GumRf8w4jT_6lfDDJ5Y3TH _5a7gOTbvw4I_6PzXru7uInx  
_5bP4nozCTp0_1DPPTK398m1  
 _5mgZTJ64WH9_4r2XC8eZmW7 _5tN77quJsoa_1fVwBCjb95G _5xGpTXhdqX1_1aVTq1TZOXX  
_5zHhLVgR3Dv_1zf1cxOQlJ4  
 _5SuHVsFWhDn_02X6Mh32emC _5XDRkXDAUAk_9AuvN0J1d53 _68PQkZp1UAq_8RNb44Ea88z  
_6yWldsq3Rmk_01WqTfwSIDV  
 _6zu0x6tqX60_8QhJjiAOwul _6VGKPmigLUx_65sfKINCa6w _6ZQ05nCv3Ys_8LA6B5LkZgm  
_75gnoii3mMp_41wgHkvJVyN  
 _7iXMCmAFuoe_5IaAOnyr7vZ _7ALBmiM4ZPF_2LtorcTj8gO _7UGHYP5h2vc_5O70fk0ifBL  
_8c9otZ4pwR6_55k81qyyYV2  
 _8dM7Xmdup4k_4jwzwOtmC1a _8g1WBJBhDT9_1QK8IcuWYx2 _8RyQniG36zA_1c5YmZc3ysq  
_9b8m2z3Zx1m_7lvJF32Kzpz  
 _9oXtCgAbkqv_4y1xhhF5Nhz _9pJUJ57N6RL_2nsXFzR6S3E }
~)

!)_4ggW2XwfXdp_1XRSvOvZqTC



!(_7ljWW4bj70g_9PL9dZkgBxZ |=todo|
!~ name (~ todo
~)
!@ 1507883376.93
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for todo-s"
!)_7ljWW4bj70g_9PL9dZkgBxZ



!(_3W8d51P1dJh_3b1BrOW6pua |=todo_apply|
!~ name (~ todo_apply
~)
!|*
!@ 1507884810.72
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "closure for applying-todo-s"
!)_3W8d51P1dJh_3b1BrOW6pua



!(_9mdRnBqdqf5_9UvgSFA7wIY |=todo_send|
!~ name (~ todo_send
~)
!|*
!@ 1507884810.72
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "closure for sending-todo-s"
!)_9mdRnBqdqf5_9UvgSFA7wIY



!(_6TmLNh9vtVY_0pwkHRtJ44k |=tuple|
!~ name (~ tuple
~)
!@ 1510509702.07
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _83kM1HtO8K3_6k0F2KYQT3W |=c_type|
_4ysNY0rIzNK_7JgIhrjYpxD |=tuplety| 
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx 
~: _1FEnnpEkGdI_5DAcVDL5XHG |=dump_value|  % _5D9kkPHSPxq_8suDXpjlzjE () 
~: _6rHCoR6adv5_9SKAahoKWPj |=browse_value|  % _0B1PYH9bN34_3RZdP24AVyt ()
~)

!)_6TmLNh9vtVY_0pwkHRtJ44k



!(_1z3DQ3EVAGs_3KlGdHJpWbX |=undefined|
!~ name (~ undefined
~)
!@ 1500493047.47
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_1z3DQ3EVAGs_3KlGdHJpWbX



!(_55eJRRPyZDz_4uW8bzq75PI |=unspecified|
!~ name (~ unspecified
~)
!@ 1501521100.00
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl value:| _7bbeIqUSje9_4jVgC7ZJmvx
~)

!)_55eJRRPyZDz_4uW8bzq75PI



!(_7bbeIqUSje9_4jVgC7ZJmvx |=value|
!~ name (~ value
~)
!@ 1510325672.92
!$_9NAQwgAp8DQ_13qIsXE8j7H |=c_opaque|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for value payload etc etc etc..."
!)_7bbeIqUSje9_4jVgC7ZJmvx



!(_5ucAZimYynS_4VA0XHvr1nW |=variable|
!~ name (~ variable
~)
!@ 1502361559.14
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for variables"
!)_5ucAZimYynS_4VA0XHvr1nW



!(_0Ie11LN3K5q_0mcL2jRBwgk |=vector_object|
!~ name (~ vector_object
~)
!@ 1520947316.27
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _0y90r6nyAYP_2MmfH2V00B1 ()
!: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|
 % _99PsYq2Nw3w_9q4BJNeQ6Re ()
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _8pmtJTuEbBF_4xNgNCOElwL |=fill|  % _7BhZWKS2grS_3TnuK6o8ZFH ()
~)

!)_0Ie11LN3K5q_0mcL2jRBwgk



!(_7zPvMEsQeeE_6zyBWbegVpo |=word|
!~ name (~ word
~)
!@ 1502296590.98
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "for words"
!)_7zPvMEsQeeE_6zyBWbegVpo



// end of file store1.bmon
