// file store2.bismon -*- indented-text -*-

//// for the method to dump_value a tagged integer
!(_3kMqlEugRVW_7DgwjR4CBbP
!@  1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment| "method to dump_value an integer"
!)_3kMqlEugRVW_7DgwjR4CBbP

!(_3Tc3E4uo2p5_4EXWCPwCR5b
!@  1501766546.15
!)_3Tc3E4uo2p5_4EXWCPwCR5b

!(_5D9kkPHSPxq_8suDXpjlzjE
!@  1501766546.15
!)_5D9kkPHSPxq_8suDXpjlzjE

!(_5v30KC0IMxx_53ZzXprJTM6
!@  1501766546.15
!)_5v30KC0IMxx_53ZzXprJTM6

!(_6jvRZetUz36_978V6SKIWZC
!@  1501766546.15
!)_6jvRZetUz36_978V6SKIWZC

!(_7mvOlkB1tAJ_3psVFz4QEAn
!@  1501766546.15
!)_7mvOlkB1tAJ_3psVFz4QEAn

!(_4EBQMvthjcP_2OiZxZviSQc
!@  1501766546.15
!)_4EBQMvthjcP_2OiZxZviSQc




//// _67IapmpeTLU_8MQKtlK8iAD
//// _2GkorMEc9Eo_9RNFaLAM1BT
//// _8KP1nM1Tyd4_1agJc8ntwBb
HAS_PREDEF_BM(_9aEZYKp9wXB_6h3DiVpniZJ
HAS_PREDEF_BM(_1q05NlaFwYr_5QD7S5BtS3U
HAS_PREDEF_BM(_6kuZSDuKSij_9XUnpawEMyI
HAS_PREDEF_BM(_2BqvByEP0C8_3cMT7FLFe17
HAS_PREDEF_BM(_9mLp4KqY95q_7w918igf4YD
HAS_PREDEF_BM(_8onldKSwR0K_3DQx7iO7Ntr
HAS_PREDEF_BM(_2mvClgubvSl_2YLYPFmM1iO
