// generated file store2.bmon
// for 90 objects
// with 0 modules


!(_0aWpxE7aiWs_71KTgYdlifE |=assign|
!~ name (~ assign
~)
!@ 1506083187.61
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ assign (left right) # for assignments"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _1Geqz0vsOKB_2Dpdb1LDu23 ()
!)_0aWpxE7aiWs_71KTgYdlifE



!(_3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign|
!~ name (~ basiclo_assign
~)
!@ 1506168602.40
!)_3HIw09Tmj0d_3CrcFHrGJab



!(_4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block|
!~ name (~ basiclo_block
~)
!@ 1505666984.40
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for blocks in basiclo_function-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_4bYUiDmxrKK_6nPPlEl8y8x



!(_9KIeH9wMRCV_12Gy2xILgpG |=basiclo_call|
!~ name (~ basiclo_call
~)
!@ 1506169023.51
!)_9KIeH9wMRCV_12Gy2xILgpG



!(_0eCRnBKQ0eQ_1atum3gUgEz |=basiclo_cond|
!~ name (~ basiclo_cond
~)
!@ 1506169023.51
!)_0eCRnBKQ0eQ_1atum3gUgEz



!(_5bP4nozCTp0_1DPPTK398m1 |=basiclo_dumpable_module|
!~ name (~ basiclo_dumpable_module
~)
!@ 1505919136.16
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "dumpable module with only basic closures"
!~ class (~ |supercl plain_dumpable_module:| _2HjhGk7Engb_58InnCq3TZ1 
~: _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  % _8zNBXSMY2Ts_1VI5dmY4umA () 
~: _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|  % _50d65bJypCN_6IJeVtssx9I ()
~)

!)_5bP4nozCTp0_1DPPTK398m1



!(_0Yis1n6EoBu_8nfbe8a8yKI |=basiclo_exit|
!~ name (~ basiclo_exit
~)
!@ 1506169023.51
!)_0Yis1n6EoBu_8nfbe8a8yKI



!(_9pCSj6h5qCP_1OZyKlhcrSY |=basiclo_expr|
!~ name (~ basiclo_expr
~)
!@ 1505667056.81
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for expressions inside basiclo_statement-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_9pCSj6h5qCP_1OZyKlhcrSY



!(_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!~ name (~ basiclo_function
~)
!@ 1506169023.51
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of basic closure functions, e.g. in basiclo_*_module"
!: _4rz1Bi4weGz_8Y03gU81cRL |=see|
 { _0aWpxE7aiWs_71KTgYdlifE _0eCRnBKQ0eQ_1atum3gUgEz _0lQvVoZ3RLA_1PuOJnJxuHi _0v2RuabJSIV_7SLFx4XAdpr 
 _0Yis1n6EoBu_8nfbe8a8yKI _12QTszi1FF0_5S77twbSETI _2DH0ucElTgh_62vxjxLcfev 
_2EjH1ebLzli_4rmA1ZPtIBL 
 _2U8Sj78DMbl_5eerKpaJsNq _3pQnBS9ZjkQ_0uGmqUUhAum _3votvybaW1d_35YcL4p51kp 
_3HIw09Tmj0d_3CrcFHrGJab 
 _3OYXwdPt9uq_98Ba6PM6vPV _41gbFesxqzD_3l56OLiNdl2 _4bYUiDmxrKK_6nPPlEl8y8x 
_4lKK08v9A0t_0GGsir35UxP 
 _4Af5NOOf7Qe_7KQdGPoNdJ0 _4RFtYFUdfau_7Vm5jZ4Wm8e _4SHgzjNdlGo_1CxI9hBNDrC 
_4X7JvAJvCfT_0gWFtshEQad 
 _6dfdSwPGgR8_2EaBHYhuZ5G _7GNnckYYtcH_7wtOnPP4eKU _7LKvYvypCA4_2QefpJPlomi 
_7XzttLA7sll_94JQHl1Owbw 
 _9pCSj6h5qCP_1OZyKlhcrSY _9KIeH9wMRCV_12Gy2xILgpG }
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _7D36kHemyWQ_0YfwWnUhR9Y () 
~: _2oNMm2aR91J_4QthSpZxplW |=dump_scan|  % _9UhDZeDdg2r_55lUqYDPUiF () 
~: _7wDfX8mn5WT_2g0FYc80dLx |=put_data_value|  % _60NdV04Lel2_5FSZVWKbSL7 () 
~: _9uRC9w2Gte9_5mW0NanaS19 |=browse_data|  % _9zpvXnTuDeB_2B7ZiBtN8fA ()
~)

!)_2Ir1i8qnrA4_3jSkierlc5z



!(_12QTszi1FF0_5S77twbSETI |=basiclo_intswitch|
!~ name (~ basiclo_intswitch
~)
!@ 1506169023.51
!)_12QTszi1FF0_5S77twbSETI



!(_2EjH1ebLzli_4rmA1ZPtIBL |=basiclo_loop|
!~ name (~ basiclo_loop
~)
!@ 1506168667.26
!)_2EjH1ebLzli_4rmA1ZPtIBL



!(_0lQvVoZ3RLA_1PuOJnJxuHi |=basiclo_lvalue|
!~ name (~ basiclo_lvalue
~)
!@ 1505667113.13
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for lvalues inside basiclo_statement-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_0lQvVoZ3RLA_1PuOJnJxuHi



!(_3votvybaW1d_35YcL4p51kp |=basiclo_objswitch|
!~ name (~ basiclo_objswitch
~)
!@ 1506169023.51
!)_3votvybaW1d_35YcL4p51kp



!(_6dfdSwPGgR8_2EaBHYhuZ5G |=basiclo_return|
!~ name (~ basiclo_return
~)
!@ 1506169023.51
!)_6dfdSwPGgR8_2EaBHYhuZ5G



!(_4SHgzjNdlGo_1CxI9hBNDrC |=basiclo_run|
!~ name (~ basiclo_run
~)
!@ 1506169023.51
!)_4SHgzjNdlGo_1CxI9hBNDrC



!(_4lKK08v9A0t_0GGsir35UxP |=basiclo_statement|
!~ name (~ basiclo_statement
~)
!@ 1505666954.50
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "superclass for statements inside basiclo_block-s"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_4lKK08v9A0t_0GGsir35UxP



!(_0277f6mOd9j_0tVZSXnTzUK |=basiclo_temporary_module|
!~ name (~ basiclo_temporary_module
~)
!@ 1505919194.97
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class of temporary modules containing only functions for closures"
!# 1
!&  [ _2HlKptD03wA_7JJCG7lN5nS _8zNBXSMY2Ts_1VI5dmY4umA ]
!~ class (~ |supercl plain_temporary_module:| _1oEp0eAAyFN_4lsobepyr1T 
~: _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  % _8zNBXSMY2Ts_1VI5dmY4umA () 
~: _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|  % _50d65bJypCN_6IJeVtssx9I ()
~)

!)_0277f6mOd9j_0tVZSXnTzUK



!(_4Af5NOOf7Qe_7KQdGPoNdJ0 |=basiclo_while|
!~ name (~ basiclo_while
~)
!@ 1506169023.51
!)_4Af5NOOf7Qe_7KQdGPoNdJ0



!(_2U8Sj78DMbl_5eerKpaJsNq |=block|
!~ name (~ block
~)
!@ 1506082217.87
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ block ( instrs-or-blocks ....) # for blocks"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _0kUyX0U19K2_5mcH4RCaBl9 ()
!)_2U8Sj78DMbl_5eerKpaJsNq



!(_7XzttLA7sll_94JQHl1Owbw |=call|
!~ name (~ call
~)
!@ 1506086694.39
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^call(fun args...)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _8MQd1cX5LTJ_3fGU7NHwqJW ()
!)_7XzttLA7sll_94JQHl1Owbw



!(_5MiY0SneC5A_7c2Ar72nm9O |=complete_module|
!~ name (~ complete_module
~)
!@ 1506063223.90
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to complete a module"
!)_5MiY0SneC5A_7c2Ar72nm9O



!(_0v2RuabJSIV_7SLFx4XAdpr |=cond|
!~ name (~ cond
~)
!@ 1506081112.65
!)_0v2RuabJSIV_7SLFx4XAdpr



!(_5XDRkXDAUAk_9AuvN0J1d53 |=dumper_of_globals|
!~ name (~ dumper_of_globals
~)
!@ 1502265883.40
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of globals"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _4ENXjApm7Qb_3bXo8F6Jg9z (  "_bm_global.h")
!)_5XDRkXDAUAk_9AuvN0J1d53



!(_4dGXIiALafP_2bxdkvN34Qa |=dumper_of_predefined|
!~ name (~ dumper_of_predefined
~)
!@ 1502085467.42
!$_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the dumper of predefined objects"
!: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|
 % _075tZNHCAMa_7XNNBaNM4qv (  "_bm_predef.h")
!)_4dGXIiALafP_2bxdkvN34Qa



!(_41gbFesxqzD_3l56OLiNdl2 |=exit|
!~ name (~ exit
~)
!@ 1506085968.82
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^exit(loop-or-block-obj)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _63Q0R4r8xa7_7XOAxxP5pi2 ()
!)_41gbFesxqzD_3l56OLiNdl2



!(_43dxTPqTsQQ_3M5JFtY76r1 |=expect|
!~ name (~ expect
~)
!@ 1504875287.86
!)_43dxTPqTsQQ_3M5JFtY76r1



!(_9oXtCgAbkqv_4y1xhhF5Nhz |=first_test_module|
!~ name (~ first_test_module
~)
!@ 1505798534.72
!$_5bP4nozCTp0_1DPPTK398m1 |=basiclo_dumpable_module|
!# 2
!& _0kRkxnvVHxY_59CcWWLwLGz |=first_test_routine| 
!&  % _5DDSY1YgVZr_6dOU4tiBldk (  { _2ZCtswobVlU_3xPTbaxXBBg _5x6fXpWuMEN_59KysNAhPCt })
!)_9oXtCgAbkqv_4y1xhhF5Nhz



!(_0kRkxnvVHxY_59CcWWLwLGz |=first_test_routine|
!~ name (~ first_test_routine
~)
!@ 1505800093.74
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!)_0kRkxnvVHxY_59CcWWLwLGz



!(_9stpgEfdDDE_7LUgqylTeFI |=functions_set|
!~ name (~ functions_set
~)
!@ 1504875362.46
!)_9stpgEfdDDE_7LUgqylTeFI



!(_9mq0jsuz4XQ_4doHfd987Q6 |=generate_module|
!~ name (~ generate_module
~)
!@ 1505321790.17
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to generate a module, after preparation"
!)_9mq0jsuz4XQ_4doHfd987Q6



!(_75gnoii3mMp_41wgHkvJVyN |=init_class|
!~ name (~ init_class
~)
!@ 1504634820.73
!)_75gnoii3mMp_41wgHkvJVyN



!(_3OYXwdPt9uq_98Ba6PM6vPV |=intswitch|
!~ name (~ intswitch
~)
!@ 1506084859.08
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^intswitch(switcherexpr cases...)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _7ko2VZaPpqD_1eEmEcp0VV3 ()
!)_3OYXwdPt9uq_98Ba6PM6vPV



!(_4X7JvAJvCfT_0gWFtshEQad |=loop|
!~ name (~ loop
~)
!@ 1506085112.36
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^loop(loopobj instr....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _6SUnsQrN1BV_1WnLPm4QoOq ()
!)_4X7JvAJvCfT_0gWFtshEQad



!(_7LKvYvypCA4_2QefpJPlomi |=objswitch|
!~ name (~ objswitch
~)
!@ 1506085461.81
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^objswitch(objswitcher case....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _8uFPIAUyvE6_36pUIgGwmbf ()
!)_7LKvYvypCA4_2QefpJPlomi



!(_2HjhGk7Engb_58InnCq3TZ1 |=plain_dumpable_module|
!~ name (~ plain_dumpable_module
~)
!@ 1505841022.48
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for plain dumpable modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _5DyG7xVcxRI_1Ckpbj7b3QK ()
~)

!)_2HjhGk7Engb_58InnCq3TZ1



!(_8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module|
!~ name (~ plain_module
~)
!@ 1504768603.88
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _3MZiKuLf93a_3YTtdOHeUH8 |=emit_module|  % _1gME6zn82Kf_8hzWibLFRfz (  
_2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation|  _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  
 _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module| )
~)

!)_8g1WBJBhDT9_1QK8IcuWYx2



!(_1oEp0eAAyFN_4lsobepyr1T |=plain_temporary_module|
!~ name (~ plain_temporary_module
~)
!@ 1504607269.30
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for non-dumpable temporary modules"
!~ class (~ |supercl plain_module:| _8g1WBJBhDT9_1QK8IcuWYx2
~)

!)_1oEp0eAAyFN_4lsobepyr1T



!(_17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|
!~ name (~ prepare_module
~)
!@ 1504713565.68
!)_17mrxkMdNtH_2CduQ2WDIy5



!(_6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine|
!~ name (~ prepare_routine
~)
!@ 1505978687.31
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to prepare a routine"
!)_6qi1DW0Ygkl_4Aqdxq4n5IV



!(_7wDfX8mn5WT_2g0FYc80dLx |=put_data_value|
!~ name (~ put_data_value
~)
!@ 1505235154.22
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "selector to put the data value"
!)_7wDfX8mn5WT_2g0FYc80dLx



!(_16OZeTBZLbW_6SCJt3rgxci |=put_method|
!~ name (~ put_method
~)
!@ 1504619340.97
!)_16OZeTBZLbW_6SCJt3rgxci



!(_2DH0ucElTgh_62vxjxLcfev |=return|
!~ name (~ return
~)
!@ 1506086927.80
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^return(expr)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _5788HpgOtVV_4zwZIr0jgmq ()
!)_2DH0ucElTgh_62vxjxLcfev



!(_4RFtYFUdfau_7Vm5jZ4Wm8e |=run|
!~ name (~ run
~)
!@ 1506087217.75
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^run (expr)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _7sg0DjYTA8n_66vhff9SgXH ()
!)_4RFtYFUdfau_7Vm5jZ4Wm8e



!(_5x6fXpWuMEN_59KysNAhPCt |=second_test_routine|
!~ name (~ second_test_routine
~)
!@ 1505800170.74
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!)_5x6fXpWuMEN_59KysNAhPCt



!(_4rz1Bi4weGz_8Y03gU81cRL |=see|
!~ name (~ see
~)
!@ 1505667219.28
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "attribute to relate to some other stuff, e.g. a set of related objects"
!)_4rz1Bi4weGz_8Y03gU81cRL



!(_2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation|
!~ name (~ simple_module_generation
~)
!@ 1504714379.14
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn
~)

!)_2HlKptD03wA_7JJCG7lN5nS



!(_4tiUQqbr6oh_5gZVoUWsppH |=specially_dumpable|
!~ name (~ specially_dumpable
~)
!@ 1502035117.80
!$_0LK4TzFd6u1_0JFUsrQ4odG |=class|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "class for objects with dump_data attribute giving a closure"
!~ class (~ |supercl object:| _7T9OwSFlgov_0wVJaK1eZbn 
~: _0pSnxYMjpqQ_3opFGfXeh5o |=dump_data|  % _6PmxiZR9WBe_13DwWExCALl ()
~)

!)_4tiUQqbr6oh_5gZVoUWsppH



!(_2ZCtswobVlU_3xPTbaxXBBg |=third_test_routine|
!~ name (~ third_test_routine
~)
!@ 1505800253.23
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!)_2ZCtswobVlU_3xPTbaxXBBg



!(_7GNnckYYtcH_7wtOnPP4eKU |=while|
!~ name (~ while
~)
!@ 1506086264.79
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "^ while (cond ....instr....)"
!: _3EKD6vcwegI_3LMuXHuazib |=command_readmacro|
 % _1ufPZmTnWhp_7FX9NANZCAW ()
!)_7GNnckYYtcH_7wtOnPP4eKU



!(_075tZNHCAMa_7XNNBaNM4qv
!@ 1502085467.42
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the routine to dump predefined"
!)_075tZNHCAMa_7XNNBaNM4qv



!(_09DxyieS5Wz_7pkad4F88FA
!@ 1502791841.01
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "the method to browse_data a class"
!)_09DxyieS5Wz_7pkad4F88FA



!(_0kUyX0U19K2_5mcH4RCaBl9
!@ 1506162464.94
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:block"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _4bYUiDmxrKK_6nPPlEl8y8x |=basiclo_block| 
) ~)

!)_0kUyX0U19K2_5mcH4RCaBl9



!(_0B1PYH9bN34_3RZdP24AVyt
!@ 1502615054.06
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a tuple"
!)_0B1PYH9bN34_3RZdP24AVyt



!(_0BAnB0xjs23_0WEOCOi5Nbe
!@ 1502610658.05
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an object"
!)_0BAnB0xjs23_0WEOCOi5Nbe



!(_0HBMCM5CeLn_7L5YEV2jO7Y
!@ 1502619190.01
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an int"
!)_0HBMCM5CeLn_7L5YEV2jO7Y



!(_1gME6zn82Kf_8hzWibLFRfz
!@ 1505321908.82
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to emit_module on plain_module"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation| 
 _17mrxkMdNtH_2CduQ2WDIy5 |=prepare_module|  _8g1WBJBhDT9_1QK8IcuWYx2 |=plain_module| 
 _9mq0jsuz4XQ_4doHfd987Q6 |=generate_module| ) ~)

!)_1gME6zn82Kf_8hzWibLFRfz



!(_1ufPZmTnWhp_7FX9NANZCAW
!@ 1506086292.17
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for while:readmacro"
!)_1ufPZmTnWhp_7FX9NANZCAW



!(_1Geqz0vsOKB_2Dpdb1LDu23
!@ 1506247120.88
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "command_readmacro for assign"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _3HIw09Tmj0d_3CrcFHrGJab |=basiclo_assign| 
) ~)

!)_1Geqz0vsOKB_2Dpdb1LDu23



!(_23ViGouPnAg_15P5mpG9x3d
!@ 1502609812.04
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_in_object an object"
!)_23ViGouPnAg_15P5mpG9x3d



!(_2qppG2LJu79_9ljkbLS0eFQ
!@ 1504635278.05
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to init_class in object (class)"
!)_2qppG2LJu79_9ljkbLS0eFQ



!(_3kMqlEugRVW_7DgwjR4CBbP
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an integer"
!)_3kMqlEugRVW_7DgwjR4CBbP



!(_3rne4qbpnV9_0pywzeJp3Qr
!@ 1502615054.06
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value an set"
!)_3rne4qbpnV9_0pywzeJp3Qr



!(_3Tc3E4uo2p5_4EXWCPwCR5b
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a set"
!)_3Tc3E4uo2p5_4EXWCPwCR5b



!(_4EBQMvthjcP_2OiZxZviSQc
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a class"
!)_4EBQMvthjcP_2OiZxZviSQc



!(_4ENXjApm7Qb_3bXo8F6Jg9z
!@ 1502265883.40
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "function to dump globals"
!)_4ENXjApm7Qb_3bXo8F6Jg9z



!(_50d65bJypCN_6IJeVtssx9I
!@ 1505978650.20
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to generate_module for basiclo*module-s"

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _6qi1DW0Ygkl_4Aqdxq4n5IV |=prepare_routine| 
) ~)

!)_50d65bJypCN_6IJeVtssx9I



!(_5788HpgOtVV_4zwZIr0jgmq
!@ 1506086962.08
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro/return routine"
!)_5788HpgOtVV_4zwZIr0jgmq



!(_5v30KC0IMxx_53ZzXprJTM6
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a node"
!)_5v30KC0IMxx_53ZzXprJTM6



!(_5D9kkPHSPxq_8suDXpjlzjE
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a tuple"
!)_5D9kkPHSPxq_8suDXpjlzjE



!(_5DyG7xVcxRI_1Ckpbj7b3QK
!@ 1505841093.18
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_data a plain_dumpable_module"
!)_5DyG7xVcxRI_1Ckpbj7b3QK



!(_60NdV04Lel2_5FSZVWKbSL7
!@ 1505235410.13
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to put_data_value in basiclo_function"
!)_60NdV04Lel2_5FSZVWKbSL7



!(_63Q0R4r8xa7_7XOAxxP5pi2
!@ 1506086023.61
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for exit:readmacro"
!)_63Q0R4r8xa7_7XOAxxP5pi2



!(_63ZPkXUI2Uv_6Cp3qmh6Uud
!@ 1502619190.02
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a string"
!)_63ZPkXUI2Uv_6Cp3qmh6Uud



!(_67IapmpeTLU_8MQKtlK8iAD
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a class"
!)_67IapmpeTLU_8MQKtlK8iAD



!(_6jvRZetUz36_978V6SKIWZC
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a closure"
!)_6jvRZetUz36_978V6SKIWZC



!(_6PmxiZR9WBe_13DwWExCALl
!@ 1502044570.17
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_data a specially_dumpable"
!)_6PmxiZR9WBe_13DwWExCALl



!(_6SUnsQrN1BV_1WnLPm4QoOq
!@ 1506085253.00
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine for loop:readmacro"
!)_6SUnsQrN1BV_1WnLPm4QoOq



!(_7fCcteNe7aR_3IKHeHjmzff
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value an object or a class"
!)_7fCcteNe7aR_3IKHeHjmzff



!(_7fJKfG4SN0U_1QTu5J832xg
!@ 1502619190.03
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a node"
!)_7fJKfG4SN0U_1QTu5J832xg



!(_7ko2VZaPpqD_1eEmEcp0VV3
!@ 1506084859.08
!)_7ko2VZaPpqD_1eEmEcp0VV3



!(_7mvOlkB1tAJ_3psVFz4QEAn
!@ 1501766546.15
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_value a string"
!)_7mvOlkB1tAJ_3psVFz4QEAn



!(_7sg0DjYTA8n_66vhff9SgXH
!@ 1506087217.75
!)_7sg0DjYTA8n_66vhff9SgXH



!(_7CohjJ9tkfZ_4UMAIZCgwac
!@ 1502619190.04
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_value a closure"
!)_7CohjJ9tkfZ_4UMAIZCgwac



!(_7D36kHemyWQ_0YfwWnUhR9Y
!@ 1505220804.92
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to dump_data the basiclo_function"
!)_7D36kHemyWQ_0YfwWnUhR9Y



!(_8uFPIAUyvE6_36pUIgGwmbf
!@ 1506085505.49
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro:objswitch"
!)_8uFPIAUyvE6_36pUIgGwmbf



!(_8zNBXSMY2Ts_1VI5dmY4umA
!@ 1506063178.34
!$_2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function|
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "routine to prepare_module a basiclo*module"
!: _43dxTPqTsQQ_3M5JFtY76r1 |=expect|
 [ _2HlKptD03wA_7JJCG7lN5nS _9stpgEfdDDE_7LUgqylTeFI _2Ir1i8qnrA4_3jSkierlc5z ]

!~value (~  * _5DDSY1YgVZr_6dOU4tiBldk ( _2HlKptD03wA_7JJCG7lN5nS |=simple_module_generation| 
 _9stpgEfdDDE_7LUgqylTeFI |=functions_set|  _2Ir1i8qnrA4_3jSkierlc5z |=basiclo_function| 
 _5MiY0SneC5A_7c2Ar72nm9O |=complete_module| ) ~)

!)_8zNBXSMY2Ts_1VI5dmY4umA



!(_8MQd1cX5LTJ_3fGU7NHwqJW
!@ 1506086719.31
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "readmacro routine for call"
!)_8MQd1cX5LTJ_3fGU7NHwqJW



!(_9imDBaAxOpp_2HI9AuWrEKD
!@ 1504620033.03
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to put_method in class"
!)_9imDBaAxOpp_2HI9AuWrEKD



!(_9zpvXnTuDeB_2B7ZiBtN8fA
!@ 1505237252.27
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to browse_data a basiclo_function"
!)_9zpvXnTuDeB_2B7ZiBtN8fA



!(_9UhDZeDdg2r_55lUqYDPUiF
!@ 1505222808.76
!: _01h86SAfOfg_1q2oMegGRwW |=comment|
 "method to dump_scan a basiclo_function"
!)_9UhDZeDdg2r_55lUqYDPUiF



// end of file store2.bmon
